1: c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O/astragalin, distance: 0.05, standard deviation: 0.91, matching rate: 9/11, 81.82% (HSQC)
2: C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O/kaempferol 3-O-rutinoside, distance: 0.05, standard deviation: 0.86, matching rate: 14/16, 87.50% (HSQC)
3: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O/kaempferol 3-rutinoside, distance: 0.05, standard deviation: 0.86, matching rate: 14/16, 87.50% (HSQC)
4: c1cc(c(cc1/C=C/C(=O)O[C@H](Cc1ccc(c(c1)O)O)C(=O)O)O)O/Rosmarinic acid, distance: 0.17, standard deviation: 0.87, matching rate: 7/10, 70.00% (HSQC)
5: c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O/apigenin 7-O-glucoside, distance: 0.21, standard deviation: 0.91, matching rate: 10/11, 90.91% (HSQC)
6: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](CO)O[C@H]1Oc1cc(c2C(=O)C[C@@H](c3ccc(cc3)O)Oc2c1)O)O)O)O)O)O/naringin, distance: 0.33, standard deviation: 1.00, matching rate: 12/18, 66.67% (HSQC)
7: COc1ccc(cc1)c1c(c(=O)c2c(cc(c(c2O)O)O)o1)O/3,5,6,7-Tetrahydroxy-4'-methoxyflavone, distance: 0.00, standard deviation: 0.64, matching rate: 5/5, 100.00% (HSQC)
8: C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O)O)O)O1)O)O)O/rutin, distance: 0.14, standard deviation: 0.78, matching rate: 13/17, 76.47% (HSQC)
9: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O/3-caffeoylquinic acid, distance: 0.19, standard deviation: 0.76, matching rate: 7/10, 70.00% (HSQC)
10: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O/5-caffeoylquinic acid, distance: 0.19, standard deviation: 0.76, matching rate: 7/10, 70.00% (HSQC)
11: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O)(C(=O)O)O)O)O/3,4-Dicaffeoylquinic acid, distance: 0.20, standard deviation: 0.76, matching rate: 8/12, 66.67% (HSQC)
12: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O)(C(=O)O)O)O)O/4,5-Dicaffeoylquinic acid, distance: 0.20, standard deviation: 0.76, matching rate: 8/12, 66.67% (HSQC)
13: COc1cc(ccc1O)/C=C/C(=O)O/ferulic acid, distance: 0.14, standard deviation: 0.66, matching rate: 4/6, 66.67% (HSQC)
14: c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O/isoquercetin, distance: 0.19, standard deviation: 0.71, matching rate: 7/11, 63.64% (HSQC)
15: c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)O/hyperoside, distance: 0.19, standard deviation: 0.71, matching rate: 7/11, 63.64% (HSQC)
16: COc1cc(ccc1O)/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O/3-O-Feruloylquinic acid, distance: 0.17, standard deviation: 0.67, matching rate: 8/11, 72.73% (HSQC)
17: COc1cc(ccc1O)C=CC(=O)OC1CC(CC(C1O)O)(C(=O)O)O/5-O-Feruloylquinic acid, distance: 0.17, standard deviation: 0.67, matching rate: 8/11, 72.73% (HSQC)
18: c1cc(c(cc1/C=C/C(=O)OC1[C@@H](CC(C[C@H]1O)(C(=O)O)O)O)O)O/4-caffeoylquinic acid, distance: 0.14, standard deviation: 0.63, matching rate: 6/9, 66.67% (HSQC)
19: c1cc(c(cc1/C=C/C(=O)O[C@@H]1CC(C[C@H](C1O)OC(=O)/C=C/c1ccc(c(c1)O)O)(C(=O)O)O)O)O/3,5-Dicaffeoylquinic acid, distance: 0.19, standard deviation: 0.63, matching rate: 5/8, 62.50% (HSQC)
20: c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O/kaempferol, distance: 0.08, standard deviation: 0.50, matching rate: 4/5, 80.00% (HSQC)
21: c1cc(ccc1/C=C/C(=O)O)O/p-coumaric acid, distance: 0.04, standard deviation: 0.45, matching rate: 3/4, 75.00% (HSQC)
22: c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O/luteolin 7-glucoside, distance: 0.50, standard deviation: 0.91, matching rate: 9/12, 75.00% (HSQC)
23: c1cc(c(cc1/C=C/C(=O)O)O)O/caffeic acid, distance: 0.15, standard deviation: 0.49, matching rate: 3/5, 60.00% (HSQC)
24: COc1cc(/C=C/C(=O)O)cc(c1O)OC/sinapic acid, distance: 0.13, standard deviation: 0.45, matching rate: 3/4, 75.00% (HSQC)
25: c1cc(c(cc1O)C(=O)O)O/gentisic acid, distance: 0.24, standard deviation: 0.22, matching rate: 1/3, 33.33% (HSQC)
26: COc1cc(ccc1O)C(=O)O/vanillic acid, distance: 0.51, standard deviation: 0.46, matching rate: 2/4, 50.00% (HSQC)
27: COc1cc(cc(c1O)OC)C(=O)O/syringic acid, distance: 0.56, standard deviation: 0.44, matching rate: 1/2, 50.00% (HSQC)
28: c1c(cc(c(c1O)O)O)C(=O)O/gallic acid, distance: 0.20, standard deviation: 0.00, matching rate: 0/1, 0.00% (HSQC)
29: c1ccc(c(c1)C(=O)O)O/salicylic acid, distance: 0.26, standard deviation: 0.03, matching rate: 1/4, 25.00% (HSQC)
30: c1cc(c(cc1C(=O)O)O)O/protocatechuic acid, distance: 0.56, standard deviation: 0.22, matching rate: 1/3, 33.33% (HSQC)
31: c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O/quercetin, distance: 0.69, standard deviation: 0.23, matching rate: 2/5, 40.00% (HSQC)
32: c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O)O)O)O/luteolin, distance: 1.00, standard deviation: 0.44, matching rate: 1/6, 16.67% (HSQC)
