1: CN1C2CC(CC1C1C2O1)OC(=O)C(CO)c1ccccc1/Hyoscine, distance: 0.00, standard deviation: 0.94
2: CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1/Hyoscyamine, distance: 0.00, standard deviation: 0.85
3: CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3/Atropine, distance: 0.00, standard deviation: 0.85
4: CN1C2CCC1CC(C2)O/Pseudotropine, distance: 0.01, standard deviation: 0.81
5: CN1C2CCC1CC(C2)O/Tropine, distance: 0.01, standard deviation: 0.81
6: CN1C2CCC1CC(C2)O/tropine, distance: 0.01, standard deviation: 0.81
7: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC/Pseudococaine, distance: 0.06, standard deviation: 0.85
8: CCOC(=O)C1C2CCC(N2C)CC1OC(=O)C3=CC=CC=C3/Homocaine, distance: 0.06, standard deviation: 0.82
9: CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C/cholecalciferol, distance: 0.25, standard deviation: 1.00
10: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O/Benzoylecogonine, distance: 0.11, standard deviation: 0.84
11: CN1C2CC(CC1C(C2)O)OC(=O)C(CO)C3=CC=CC=C3/Racanisodamine, distance: 0.01, standard deviation: 0.69
12: C1CC2([C@@H]([C@@H]([C@H](C1N2)O)O)O)O/Calystegin B2, distance: 0.10, standard deviation: 0.67
13: C1CC2([C@@H]([C@@H](CC1N2)O)O)O/Calystegin A3, distance: 0.09, standard deviation: 0.52
14: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.11, standard deviation: 0.47
15: CC1=CC(=O)C2=C(C3=C(C(=C2O1)OC)OC=C3)OC/khellin, distance: 0.19, standard deviation: 0.47
16: CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C/beta-carotene, distance: 0.43, standard deviation: 0.70
17: [H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3/MSMS_11, distance: 0.24, standard deviation: 0.49
18: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.21, standard deviation: 0.47
19: COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O/quinidine, distance: 0.29, standard deviation: 0.54
20: CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_3, distance: 0.24, standard deviation: 0.47
21: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1/MSMS_7, distance: 0.27, standard deviation: 0.50
22: CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_1, distance: 0.26, standard deviation: 0.47
23: OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_6, distance: 0.26, standard deviation: 0.47
24: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1/MSMS_8, distance: 0.30, standard deviation: 0.47
25: OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2/MSMS_10, distance: 0.31, standard deviation: 0.47
26: CC(c1ccccc1)(C(=O)O)O/Phenyllactic acid, distance: 0.18, standard deviation: 0.33
27: CC(C)C1=CC=C(C=C1)CO/4-isopropylbenzyl alcohohol, distance: 0.04, standard deviation: 0.16
28: CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_4, distance: 0.36, standard deviation: 0.47
29: CN1C2CCC1CC(=O)C2/Tropinone, distance: 0.05, standard deviation: 0.14
30: OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_5, distance: 0.39, standard deviation: 0.47
31: CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_2, distance: 0.39, standard deviation: 0.47
32: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.42, standard deviation: 0.47
33: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC/MSMS_13, distance: 0.22, standard deviation: 0.15
34: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_12, distance: 0.19, standard deviation: 0.09
35: OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_9, distance: 0.33, standard deviation: 0.09
36: c1ccc(cc1)CC(=O)C(=O)O/Phenylpyruvate, distance: 0.29, standard deviation: 0.04
37: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.39, standard deviation: 0.00
38: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 0.39, standard deviation: 0.00
39: C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2/flavone, distance: 1.00, standard deviation: 0.47
40: [H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3/MSMS_14, distance: 0.94, standard deviation: 0.08
41: CC1=CC=CC(=C1O)C=O/methylsalicyladehyde, distance: 0.97, standard deviation: 0.00
