1: CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C/cholecalciferol, distance: 0.01, standard deviation: 1.00, matching rate: 68/63, 107.94% (HMBC), matching rate: 19/22, 86.36% (HSQC)
2: CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C/beta-carotene, distance: 0.00, standard deviation: 0.83, matching rate: 34/36, 94.44% (HMBC), matching rate: 13/14, 92.86% (HSQC)
3: COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O/quinidine, distance: 0.02, standard deviation: 0.62, matching rate: 36/41, 87.80% (HMBC), matching rate: 13/16, 81.25% (HSQC)
4: CC(C)C1=CC=C(C=C1)CO/4-isopropylbenzyl alcohohol, distance: 0.03, standard deviation: 0.57, matching rate: 9/13, 69.23% (HMBC), matching rate: 6/6, 100.00% (HSQC)
5: C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2/flavone, distance: 0.00, standard deviation: 0.50, matching rate: 17/17, 100.00% (HMBC), matching rate: 6/8, 75.00% (HSQC)
6: CC1=CC(=O)C2=C(C3=C(C(=C2O1)OC)OC=C3)OC/khellin, distance: 0.03, standard deviation: 0.50, matching rate: 7/9, 77.78% (HMBC), matching rate: 5/6, 83.33% (HSQC)
7: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.06, standard deviation: 0.37, matching rate: 4/12, 33.33% (HMBC), matching rate: 3/5, 60.00% (HSQC)
8: CN1C2CCC1CC(C2)O/tropine, distance: 0.00, standard deviation: 0.13, matching rate: 8/10, 80.00% (HMBC), matching rate: 5/5, 100.00% (HSQC)
9: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.05, standard deviation: 0.17, matching rate: 4/7, 57.14% (HMBC), matching rate: 1/3, 33.33% (HSQC)
10: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.07, standard deviation: 0.17, matching rate: 4/8, 50.00% (HMBC), matching rate: 2/4, 50.00% (HSQC)
11: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.06, standard deviation: 0.00, matching rate: 2/11, 18.18% (HMBC), matching rate: 0/5, 0.00% (HSQC)
12: CC1=CC=CC(=C1O)C=O/methylsalicyladehyde, distance: 0.85, standard deviation: 0.67, matching rate: 5/12, 41.67% (HMBC), matching rate: 3/5, 60.00% (HSQC)
13: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 1.00, standard deviation: 0.23, matching rate: 3/8, 37.50% (HMBC), matching rate: 2/5, 40.00% (HSQC)
