1: CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C/beta-carotene, distance: 0.04, standard deviation: 1.00, matching rate: 45/73, 61.64% (HMBC), matching rate: 17/21, 80.95% (HSQC)
2: COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O/quinidine, distance: 0.02, standard deviation: 0.96, matching rate: 51/57, 89.47% (HMBC), matching rate: 11/16, 68.75% (HSQC)
3: C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2/flavone, distance: 0.00, standard deviation: 0.92, matching rate: 24/26, 92.31% (HMBC), matching rate: 7/9, 77.78% (HSQC)
4: CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C/cholecalciferol, distance: 0.02, standard deviation: 0.94, matching rate: 69/86, 80.23% (HMBC), matching rate: 18/23, 78.26% (HSQC)
5: CC1=CC(=O)C2=C(C3=C(C(=C2O1)OC)OC=C3)OC/khellin, distance: 0.01, standard deviation: 0.79, matching rate: 13/15, 86.67% (HMBC), matching rate: 5/6, 83.33% (HSQC)
6: CC(C)C1=CC=C(C=C1)CO/4-isopropylbenzyl alcohohol, distance: 0.02, standard deviation: 0.58, matching rate: 9/15, 60.00% (HMBC), matching rate: 7/7, 100.00% (HSQC)
7: CC1=CC=CC(=C1O)C=O/methylsalicyladehyde, distance: 0.63, standard deviation: 0.89, matching rate: 14/17, 82.35% (HMBC), matching rate: 3/5, 60.00% (HSQC)
8: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.07, standard deviation: 0.22, matching rate: 4/17, 23.53% (HMBC), matching rate: 1/5, 20.00% (HSQC)
9: CN1C2CCC1CC(C2)O/tropine, distance: 0.02, standard deviation: 0.17, matching rate: 11/21, 52.38% (HMBC), matching rate: 5/8, 62.50% (HSQC)
10: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.04, standard deviation: 0.17, matching rate: 4/16, 25.00% (HMBC), matching rate: 1/5, 20.00% (HSQC)
11: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.08, standard deviation: 0.15, matching rate: 4/8, 50.00% (HMBC), matching rate: 2/3, 66.67% (HSQC)
12: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.08, standard deviation: 0.14, matching rate: 3/11, 27.27% (HMBC), matching rate: 1/5, 20.00% (HSQC)
13: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 1.00, standard deviation: 0.00, matching rate: 3/9, 33.33% (HMBC), matching rate: 1/4, 25.00% (HSQC)
