1: CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C/cholecalciferol, distance: 0.01, standard deviation: 1.00
2: CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C/beta-carotene, distance: 0.02, standard deviation: 0.93
3: CN1C2CC(CC1C(C2)O)OC(=O)C(CO)C3=CC=CC=C3/Racanisodamine, distance: 0.00, standard deviation: 0.83
4: CN1C2CC(CC1C1C2O1)OC(=O)C(CO)c1ccccc1/Hyoscine, distance: 0.00, standard deviation: 0.68
5: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC/Pseudococaine, distance: 0.01, standard deviation: 0.65
6: CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1/Hyoscyamine, distance: 0.00, standard deviation: 0.61
7: CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3/Atropine, distance: 0.00, standard deviation: 0.61
8: CCOC(=O)C1C2CCC(N2C)CC1OC(=O)C3=CC=CC=C3/Homocaine, distance: 0.01, standard deviation: 0.61
9: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O/Benzoylecogonine, distance: 0.01, standard deviation: 0.61
10: [H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3/MSMS_11, distance: 0.03, standard deviation: 0.60
11: CN1C2CCC1CC(=O)C2/Tropinone, distance: 0.00, standard deviation: 0.54
12: OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2/MSMS_10, distance: 0.04, standard deviation: 0.56
13: COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O/quinidine, distance: 0.05, standard deviation: 0.57
14: C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2/flavone, distance: 0.05, standard deviation: 0.56
15: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.04, standard deviation: 0.54
16: CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_3, distance: 0.06, standard deviation: 0.56
17: CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_4, distance: 0.06, standard deviation: 0.56
18: OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_6, distance: 0.07, standard deviation: 0.56
19: CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_2, distance: 0.07, standard deviation: 0.56
20: CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_1, distance: 0.07, standard deviation: 0.56
21: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.06, standard deviation: 0.54
22: OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_5, distance: 0.09, standard deviation: 0.54
23: CC1=CC(=O)C2=C(C3=C(C(=C2O1)OC)OC=C3)OC/khellin, distance: 0.10, standard deviation: 0.54
24: [H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3/MSMS_14, distance: 0.01, standard deviation: 0.42
25: CC(C)C1=CC=C(C=C1)CO/4-isopropylbenzyl alcohohol, distance: 0.00, standard deviation: 0.35
26: C1CC2([C@@H]([C@@H](CC1N2)O)O)O/Calystegin A3, distance: 0.00, standard deviation: 0.28
27: C1CC2([C@@H]([C@@H]([C@H](C1N2)O)O)O)O/Calystegin B2, distance: 0.00, standard deviation: 0.28
28: OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_9, distance: 0.03, standard deviation: 0.28
29: c1ccc(cc1)CC(=O)C(=O)O/Phenylpyruvate, distance: 0.00, standard deviation: 0.23
30: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.05, standard deviation: 0.27
31: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC/MSMS_13, distance: 0.06, standard deviation: 0.27
32: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_12, distance: 0.05, standard deviation: 0.24
33: CN1C2CCC1CC(C2)O/Pseudotropine, distance: 0.00, standard deviation: 0.19
34: CN1C2CCC1CC(C2)O/Tropine, distance: 0.00, standard deviation: 0.19
35: CN1C2CCC1CC(C2)O/tropine, distance: 0.00, standard deviation: 0.19
36: CC(c1ccccc1)(C(=O)O)O/Phenyllactic acid, distance: 0.00, standard deviation: 0.16
37: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1/MSMS_7, distance: 0.04, standard deviation: 0.19
38: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1/MSMS_8, distance: 0.05, standard deviation: 0.14
39: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.06, standard deviation: 0.11
40: CC1=CC=CC(=C1O)C=O/methylsalicyladehyde, distance: 0.88, standard deviation: 0.27
41: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 1.00, standard deviation: 0.00
