C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2
CN1C2CCC1CC(C2)O
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
CC1=CC(=O)C2=C(C3=C(C(=C2O1)OC)OC=C3)OC
CC1=CC=CC(=C1O)C=O
CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
CC(C)C1=CC=C(C=C1)CO
CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1
CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1
CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1
CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1
OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1
OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1
OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1
OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1
OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC
OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2
[H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3
OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC
OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC
[H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3
OC1=CC=C(C[C@H](N)C(O)=O)C=C1
NC(C(O)=O)CC1=CC(O)=C(O)C=C1
O=C(C(O)=O)CC1=CC=C(O)C=C1
NCCC1=CC(O)=C(O)C=C1
OC1=CC=C(CC=O)C=C1
