c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O)O)O)O	
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O	
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O	
c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O	
c1cc(c(cc1/C=C/C(=O)OC1[C@@H](CC(C[C@H]1O)(C(=O)O)O)O)O)O	
c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O	
c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O)(C(=O)O)O)O)O	
c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O)(C(=O)O)O)O)O	
c1cc(c(cc1/C=C/C(=O)O[C@@H]1CC(C[C@H](C1O)OC(=O)/C=C/c1ccc(c(c1)O)O)(C(=O)O)O)O)O	
COc1cc(ccc1O)/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O	
COc1cc(ccc1O)C=CC(=O)OC1CC(CC(C1O)O)(C(=O)O)O	
COc1ccc(cc1)c1c(c(=O)c2c(cc(c(c2O)O)O)o1)O	
c1cc(c(cc1/C=C/C(=O)O)O)O	
COc1cc(ccc1O)/C=C/C(=O)O	
COc1cc(/C=C/C(=O)O)cc(c1O)OC	
COc1cc(cc(c1O)OC)C(=O)O	
c1cc(ccc1/C=C/C(=O)O)O	
c1ccc(c(c1)C(=O)O)O	
c1cc(c(cc1O)C(=O)O)O	
COc1cc(ccc1O)C(=O)O	
C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O)O)O)O1)O)O)O	
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O	
C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O	
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O	
c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O	
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)O	
c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O	
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O	
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](CO)O[C@H]1Oc1cc(c2C(=O)C[C@@H](c3ccc(cc3)O)Oc2c1)O)O)O)O)O)O	
c1c(cc(c(c1O)O)O)C(=O)O	
c1cc(c(cc1C(=O)O)O)O	
c1cc(c(cc1/C=C/C(=O)O[C@H](Cc1ccc(c(c1)O)O)C(=O)O)O)O	
