1: N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O/Tryptophan, distance: 0.03, standard deviation: 0.98, matching rate: 3/23, 13.04% (HMBC), matching rate: 6/7, 85.71% (HSQC)
2: c1cc(c(cc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O)O)O)O)O[C@H]1C(C([C@@H](C(CO)O1)O)O)O/Orientin_4'-glucoside, distance: 0.01, standard deviation: 0.93, matching rate: 13/53, 24.53% (HMBC), matching rate: 12/17, 70.59% (HSQC)
3: CC1=NCCc2c3ccc(cc3[nH]c12)OC/Harmaline, distance: 0.04, standard deviation: 0.95, matching rate: 3/20, 15.00% (HMBC), matching rate: 3/7, 42.86% (HSQC)
4: COc1ccc(cc1O)c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O)O)O/8-C-beta-D-Glucopyranosyldiosmetin, distance: 0.02, standard deviation: 0.92, matching rate: 10/38, 26.32% (HMBC), matching rate: 8/12, 66.67% (HSQC)
5: c1cc(ccc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O)O)O)O[C@H]1C(C([C@@H](C(CO)O1)O)O)O/Vitexin_4'-O-glucoside, distance: 0.01, standard deviation: 0.91, matching rate: 13/47, 27.66% (HMBC), matching rate: 11/16, 68.75% (HSQC)
6: c1(cc(c2c(c1)oc(cc2=O)c1cc(c(c(c1)O)OC)O)O)O/Tricetin_4'-methyl_ether, distance: 0.07, standard deviation: 0.95, matching rate: 4/14, 28.57% (HMBC), matching rate: 2/5, 40.00% (HSQC)
7: O=C(C1=C(C([C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)=C(O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)C=C1O)O4)C=C4C5=CC(O)=C(O)C=C5/Orientin_7-O-beta-D-glucoside, distance: 0.02, standard deviation: 0.91, matching rate: 11/53, 20.75% (HMBC), matching rate: 11/17, 64.71% (HSQC)
8: O=C(C1=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C(O)C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C1O4)C=C4C5=CC(O)=C(O)C=C5/Luteolin_6-C-pentoside-8-C-glucoside, distance: 0.02, standard deviation: 0.89, matching rate: 11/49, 22.45% (HMBC), matching rate: 10/15, 66.67% (HSQC)
9: c1ccc(cc1)[C@@H](C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/(2S)-Sambunigrin, distance: 0.02, standard deviation: 0.89, matching rate: 10/31, 32.26% (HMBC), matching rate: 9/12, 75.00% (HSQC)
10: c1ccc(cc1)[C@H](C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Prunasin, distance: 0.02, standard deviation: 0.89, matching rate: 10/31, 32.26% (HMBC), matching rate: 9/12, 75.00% (HSQC)
11: OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC(O)=C(O)C=C1/Luteolin_6,8-di-C-beta-D-glucoside, distance: 0.01, standard deviation: 0.88, matching rate: 10/50, 20.00% (HMBC), matching rate: 9/15, 60.00% (HSQC)
12: OC[C@H]1O[C@@H](OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O/Luteolin_6,8-di-C-glucoside-7-O-glucoside, distance: 0.02, standard deviation: 0.89, matching rate: 8/67, 11.94% (HMBC), matching rate: 14/21, 66.67% (HSQC)
13: OC[C@H]1OC(OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O/Isoorientin_7-O-glucoside, distance: 0.02, standard deviation: 0.88, matching rate: 8/53, 15.09% (HMBC), matching rate: 11/17, 64.71% (HSQC)
14: c1cc(ccc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O/Vitexin, distance: 0.02, standard deviation: 0.87, matching rate: 9/30, 30.00% (HMBC), matching rate: 6/10, 60.00% (HSQC)
15: COc1cc(c2c(=O)cc(c3ccc(c(c3)O)O)oc2c1C1C(C(C(C(CO)O1)O)O)O)O/Isoswertiajaponin, distance: 0.02, standard deviation: 0.87, matching rate: 8/38, 21.05% (HMBC), matching rate: 7/12, 58.33% (HSQC)
16: c1cc(c(cc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O/Orientin, distance: 0.02, standard deviation: 0.87, matching rate: 9/36, 25.00% (HMBC), matching rate: 6/11, 54.55% (HSQC)
17: COc1cc2OC(=CC(=O)c2c(O)c1C3OC(CO)C(O)C(O)C3O)c4ccc(OC5OC(C)C(O)C(O)C5O)c(O)c4/Swertiajaponin_4'-O-rhamnoside, distance: 0.02, standard deviation: 0.87, matching rate: 9/55, 16.36% (HMBC), matching rate: 11/18, 61.11% (HSQC)
18: OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O/Isoorientin_(luteolin_6-C-glucoside), distance: 0.02, standard deviation: 0.87, matching rate: 9/36, 25.00% (HMBC), matching rate: 6/11, 54.55% (HSQC)
19: O=C1C2=C(OC(C3=CC(O)=C(C=C3)O)=C1)C([C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)=C(C=C2O)O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O/Orientin_7-O-alpha-L-rhamnoside, distance: 0.02, standard deviation: 0.85, matching rate: 9/53, 16.98% (HMBC), matching rate: 11/17, 64.71% (HSQC)
20: OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2C2=C(O)C3=C(OC(=CC3=O)C3=CC(O)=C(O)C=C3)C=C2O)[C@H](O)[C@@H](O)[C@@H]1O/Isoorientin-2″-O-β-glucopyranoside, distance: 0.03, standard deviation: 0.86, matching rate: 0/54, 0.00% (HMBC), matching rate: 10/17, 58.82% (HSQC)
21: c12c3c([nH]c1C(=NCC2)C)cccc3/Dihydro-beta-carboline, distance: 0.02, standard deviation: 0.84, matching rate: 2/21, 9.52% (HMBC), matching rate: 4/7, 57.14% (HSQC)
22: O=C(C1=C(C([C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)=C(O)C=C1O)O4)C=C4C5=CC(O)=C(O)C=C5/Orientin_6''-O-glucoside, distance: 0.03, standard deviation: 0.85, matching rate: 0/54, 0.00% (HMBC), matching rate: 11/17, 64.71% (HSQC)
23: OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=C(C=CC(C3=CC(C4=C(C([C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)CO)=C(C=C4O)O)O3)=O)=C2)O/Orientin_3'-O-glucoside, distance: 0.02, standard deviation: 0.84, matching rate: 15/53, 28.30% (HMBC), matching rate: 11/17, 64.71% (HSQC)
24: OC1=C(C=CC(C2=CC(C3=C(C([C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)=C(C=C3O)O)O2)=O)=C1)O/Orientin_6''-O-alpha-L-rhamnoside, distance: 0.03, standard deviation: 0.84, matching rate: 7/54, 12.96% (HMBC), matching rate: 11/17, 64.71% (HSQC)
25: C[C@H](CC[C@H]1C(C)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O/Blumenol_C_beta-D-glucoside, distance: 0.02, standard deviation: 0.83, matching rate: 8/49, 16.33% (HMBC), matching rate: 11/15, 73.33% (HSQC)
26: C[C@H](CC[C@H]1C(C)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O/Blumenol_C-beta-D-glucoside, distance: 0.02, standard deviation: 0.83, matching rate: 8/49, 16.33% (HMBC), matching rate: 11/15, 73.33% (HSQC)
27: CC1=CC(=O)CC([C@H]1CC[C@@H](C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)(C)C/Byzantionoside_B, distance: 0.02, standard deviation: 0.83, matching rate: 8/49, 16.33% (HMBC), matching rate: 11/15, 73.33% (HSQC)
28: COC1=C(C=CC(C2=CC(C3=C(C([C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)CO)O)O)CO)=C(C=C3O)O)O2)=O)=C1)O/Scoparin_2''-O-glucoside, distance: 0.03, standard deviation: 0.82, matching rate: 3/56, 5.36% (HMBC), matching rate: 11/18, 61.11% (HSQC)
29: c1ccc(cc1)c1cc(=O)c2c(cc(cc2o1)O)O/Chrysin, distance: 0.06, standard deviation: 0.84, matching rate: 1/16, 6.25% (HMBC), matching rate: 4/6, 66.67% (HSQC)
30: c1cc(c(cc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@@H](C(CO)O2)O)O)O)O)o1)O)O[C@H]1C(C([C@@H](C(CO)O1)O)O)O/Isoorientin_4'-O-glucoside, distance: 0.01, standard deviation: 0.78, matching rate: 8/52, 15.38% (HMBC), matching rate: 11/17, 64.71% (HSQC)
31: c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)o1)O/Saponarin, distance: 0.01, standard deviation: 0.75, matching rate: 8/46, 17.39% (HMBC), matching rate: 10/16, 62.50% (HSQC)
32: OCC1OC(OC2(CC3OC3C2O)C#N)C(O)C(O)C1O/(1R,2R,3R,4R)-Suberin_A, distance: 0.00, standard deviation: 0.74, matching rate: 12/33, 36.36% (HMBC), matching rate: 8/10, 80.00% (HSQC)
33: c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)o1)O/Meloside_A, distance: 0.02, standard deviation: 0.75, matching rate: 2/47, 4.26% (HMBC), matching rate: 9/16, 56.25% (HSQC)
34: C1CC(C#N)(C(C1O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Passiguatemalin, distance: 0.00, standard deviation: 0.73, matching rate: 10/31, 32.26% (HMBC), matching rate: 8/10, 80.00% (HSQC)
35: c1cc(c(cc1c1cc(=O)c2c(cc(c(c2O)C2C(C(C(C(CO)O2)O)O)OC2C(C(C(C(CO)O2)O)O)O)O)o1)O)O/Isoorientin_2''-O-glucopyranoside, distance: 0.02, standard deviation: 0.75, matching rate: 2/53, 3.77% (HMBC), matching rate: 9/17, 52.94% (HSQC)
36: O=C(C1=C(O)C([C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)=C(O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)C=C1O4)C=C4C5=CC(O)=C(O)C=C5/Cynaroside_6-C-alpha-L-rhamnoside, distance: 0.02, standard deviation: 0.75, matching rate: 12/53, 22.64% (HMBC), matching rate: 10/17, 58.82% (HSQC)
37: COC1=C(O)C=CC(=C1)C1=CC(=O)C2=C(O1)C=C(O)C([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C2O/Isoscoparin_2''-O-glucoside_(chrysoeriol_6-C-glucoside_2''-O-glucoside), distance: 0.03, standard deviation: 0.75, matching rate: 0/56, 0.00% (HMBC), matching rate: 11/18, 61.11% (HSQC)
38: c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)o1)O/Isovitexin, distance: 0.01, standard deviation: 0.73, matching rate: 9/29, 31.03% (HMBC), matching rate: 5/10, 50.00% (HSQC)
39: OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O/Quercetin_7-O-glucoside, distance: 0.05, standard deviation: 0.77, matching rate: 8/34, 23.53% (HMBC), matching rate: 7/11, 63.64% (HSQC)
40: c1cc(c(cc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)o1)O)O/Isoorientin, distance: 0.02, standard deviation: 0.73, matching rate: 9/35, 25.71% (HMBC), matching rate: 5/11, 45.45% (HSQC)
41: C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O/Cynaroside, distance: 0.05, standard deviation: 0.77, matching rate: 8/37, 21.62% (HMBC), matching rate: 7/12, 58.33% (HSQC)
42: OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=CC(O)=C3C(C=C(C4=CC(O)=C(C=C4)O)OC3=C2)=O/Luteolin_7-O-glucoside, distance: 0.05, standard deviation: 0.77, matching rate: 8/37, 21.62% (HMBC), matching rate: 7/12, 58.33% (HSQC)
43: CC1[C@@H]([C@@H](C([C@@H](O1)OC1[C@H]([C@@H](C(CO)O[C@H]1c1c(cc(c2c(=O)cc(c3ccc(c(c3)O)O[C@H]3C(C([C@@H](C(CO)O3)O)O)O)oc12)O)O)O)O)O)O)O/Orientin_4'-O-glucoside-2''-O-rhamnoside, distance: 0.03, standard deviation: 0.74, matching rate: 4/71, 5.63% (HMBC), matching rate: 14/23, 60.87% (HSQC)
44: O=C(O)[C@@]1(O)C[C@@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](O)[C@H](O)C1/3-Caffeoylquinic_acid, distance: 0.02, standard deviation: 0.73, matching rate: 8/35, 22.86% (HMBC), matching rate: 4/10, 40.00% (HSQC)
45: O=C(O)[C@@]1(O)C[C@@H](O)[C@H](O)[C@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)C1/5-Caffeoylquinic_acid, distance: 0.02, standard deviation: 0.73, matching rate: 8/35, 22.86% (HMBC), matching rate: 4/10, 40.00% (HSQC)
46: c1cc(ccc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O[C@H]1C([C@H]([C@@H](CO1)O)O)O)O)O)O/Vitexin_2''-O-xyloside, distance: 0.02, standard deviation: 0.72, matching rate: 1/45, 2.22% (HMBC), matching rate: 9/15, 60.00% (HSQC)
47: c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@@H](C(CO)O2)O)O)O[C@H]2C([C@H]([C@@H](CO2)O)O)O)O)o1)O/Isovitexin_2''-O-xyloside, distance: 0.02, standard deviation: 0.72, matching rate: 4/44, 9.09% (HMBC), matching rate: 9/15, 60.00% (HSQC)
48: CC(=CC\C=C(/C)\C(=O)OC1OC(CO)C(O)C(O)C1O)C/(2E)-2,6-Dimethyl-2,5-heptadienoic_acid_beta-D-glucopyranosyl_ester, distance: 0.03, standard deviation: 0.74, matching rate: 8/32, 25.00% (HMBC), matching rate: 6/11, 54.55% (HSQC)
49: c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@@H](C(CO)O2)O)O)O[C@H]2C([C@H]([C@H](C(CO)O2)O)O)O)O[C@H]2C([C@H]([C@H](C(CO)O2)O)O)O)o1)O/Isovitexin_7,2''-Di-O-galactoside, distance: 0.03, standard deviation: 0.73, matching rate: 1/64, 1.56% (HMBC), matching rate: 14/22, 63.64% (HSQC)
50: OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1/Schaftoside, distance: 0.02, standard deviation: 0.71, matching rate: 12/44, 27.27% (HMBC), matching rate: 9/15, 60.00% (HSQC)
51: CC1[C@@H]([C@@H](C([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC(=C(C=C5)O)OC)O)CO)O)O)O)O)O/Isoscoparin_2''-O-rhamnoside, distance: 0.03, standard deviation: 0.73, matching rate: 7/56, 12.50% (HMBC), matching rate: 10/18, 55.56% (HSQC)
52: CC(C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Linamarin, distance: 0.00, standard deviation: 0.70, matching rate: 10/19, 52.63% (HMBC), matching rate: 5/7, 71.43% (HSQC)
53: c1(c(c(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)C)O)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)OC/Flavocummelin, distance: 0.01, standard deviation: 0.70, matching rate: 7/48, 14.58% (HMBC), matching rate: 10/17, 58.82% (HSQC)
54: O=C(O)[C@@]1(O)C[C@@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](O)[C@H](OC(/C=C/C3=CC(O)=C(O)C=C3)=O)C1/3,5-Dicaffeoylquinic_acid, distance: 0.03, standard deviation: 0.72, matching rate: 3/26, 11.54% (HMBC), matching rate: 4/8, 50.00% (HSQC)
55: CC[C@](C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Lotaustralin, distance: 0.01, standard deviation: 0.70, matching rate: 10/25, 40.00% (HMBC), matching rate: 7/9, 77.78% (HSQC)
56: C/C(=C\CC(C(C)(C)O)O)/C(CO)O/(3E)-3,7-Dimethyl-3-octene-1,2,6,7-tetrol, distance: 0.02, standard deviation: 0.70, matching rate: 4/20, 20.00% (HMBC), matching rate: 5/7, 71.43% (HSQC)
57: CC1[C@H]([C@@H](C([C@H](c2c(cc3c(c(=O)cc(c4ccc(c(c4)O)O)o3)c2O)O)O1)O)O)O/6-C-Chinovopyranosylluteolin, distance: 0.02, standard deviation: 0.70, matching rate: 8/35, 22.86% (HMBC), matching rate: 4/11, 36.36% (HSQC)
58: CC1[C@H]([C@@H](C([C@@H](c2c(cc3c(c(=O)cc(c4ccc(c(c4)O)O)o3)c2O)O)O1)O)O)O/6-C-Fucopyranosylluteolin, distance: 0.02, standard deviation: 0.70, matching rate: 8/35, 22.86% (HMBC), matching rate: 4/11, 36.36% (HSQC)
59: CC1[C@@H]([C@@H](C([C@@H](O1)OC1[C@H]([C@@H](C(CO)O[C@H]1c1c(cc(c2c(=O)cc(c3ccc(cc3)O[C@H]3C(C([C@@H](C(CO)O3)O)O)O)oc12)O)O)O)O)O)O)O/Vitexin_4'-O-glucoside-2''-O-rhamnoside, distance: 0.03, standard deviation: 0.70, matching rate: 4/65, 6.15% (HMBC), matching rate: 13/22, 59.09% (HSQC)
60: c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@H](CO2)O)O)O)O)o1)O/Isomollupentin, distance: 0.02, standard deviation: 0.70, matching rate: 8/26, 30.77% (HMBC), matching rate: 5/9, 55.56% (HSQC)
61: CC1[C@@H]([C@@H](C([C@@H](O1)OC1[C@H]([C@@H](C(CO)O[C@H]1c1c(cc(c2c(=O)cc(c3ccc(c(c3)OC)O)oc12)O)O)O)O)O)O)O/Scoparin_2''-O-rhamnoside, distance: 0.02, standard deviation: 0.69, matching rate: 6/56, 10.71% (HMBC), matching rate: 9/18, 50.00% (HSQC)
62: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](CO)O[C@H]1c1c(cc2c(c(=O)cc(c3ccc(c(c3)O)O)o2)c1O)O)O)O)O)O)O/Isoorientin_2''-O-rhamnoside, distance: 0.02, standard deviation: 0.69, matching rate: 7/53, 13.21% (HMBC), matching rate: 8/17, 47.06% (HSQC)
63: COc1ccc(cc1)c1cc(=O)c2c(cc(cc2o1)OC)O/Apigenin_7,4'-dimethyl_ether, distance: 0.05, standard deviation: 0.70, matching rate: 2/18, 11.11% (HMBC), matching rate: 3/7, 42.86% (HSQC)
64: O=C(O)[C@@]1(O)C[C@@H](O)[C@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](OC(/C=C/C3=CC(O)=C(O)C=C3)=O)C1/4,5-Dicaffeoylquinic_acid, distance: 0.08, standard deviation: 0.72, matching rate: 5/53, 9.43% (HMBC), matching rate: 6/15, 40.00% (HSQC)
65: C1[C@H]([C@H]([C@@H](C[C@@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)OC(=O)/C=C/C3=CC(=C(C=C3)O)O)O/3,4-Dicaffeoylquinic_acid, distance: 0.08, standard deviation: 0.72, matching rate: 5/53, 9.43% (HMBC), matching rate: 6/15, 40.00% (HSQC)
66: OC[C@H]1O[C@@H](OC2=CC(C(O)=O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O/Dihydroxybenzoyl-O-beta-D-glucoside, distance: 0.02, standard deviation: 0.65, matching rate: 8/27, 29.63% (HMBC), matching rate: 7/9, 77.78% (HSQC)
67: OC(C=C1)=CC=C1C(OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C([C@@H]([C@H](O)[C@H]4O)O[C@H]4CO)C(O)=C52)=CC5=O/Apigenin_6-C-alpha-L-arabinofuranoside-8-C-beta-D-glucoside, distance: 0.02, standard deviation: 0.64, matching rate: 4/44, 9.09% (HMBC), matching rate: 9/15, 60.00% (HSQC)
68: [C@]12(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(\C)/C=C/[C@]34C(C[C@@H](C[C@@]3(C)O4)O)(C)C)\C)/C)/C)C(C[C@@H](C[C@@]1(C)O2)O)(C)C/Violaxanthin, distance: 0.10, standard deviation: 0.72, matching rate: 3/65, 4.62% (HMBC), matching rate: 5/18, 27.78% (HSQC)
69: OC[C@H]1O[C@@H](OC2=C(O)C=CC(\C=C\C(O)=O)=C2)[C@H](O)[C@@H](O)[C@@H]1O/Caffeic_acid_3-beta-D-glucoside, distance: 0.01, standard deviation: 0.61, matching rate: 9/34, 26.47% (HMBC), matching rate: 7/11, 63.64% (HSQC)
70: c1ccc(cc1)c1cc(=O)oc2cc(cc(c12)O)O[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O/Serratin_7-O-glucoside, distance: 0.04, standard deviation: 0.62, matching rate: 8/33, 24.24% (HMBC), matching rate: 9/12, 75.00% (HSQC)
71: CC(C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O1)O)O)O/Linustatin, distance: 0.01, standard deviation: 0.60, matching rate: 1/37, 2.70% (HMBC), matching rate: 10/13, 76.92% (HSQC)
72: CC[C@](C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O1)O)O)O/Neolinustatin, distance: 0.02, standard deviation: 0.60, matching rate: 1/43, 2.33% (HMBC), matching rate: 12/15, 80.00% (HSQC)
73: OCC1OC(OC2(CCC=C2)C#N)C(O)C(O)C1O/(S)-Tetraphyllin_A, distance: 0.02, standard deviation: 0.60, matching rate: 10/31, 32.26% (HMBC), matching rate: 6/10, 60.00% (HSQC)
74: C1=C[C@](CC1)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Deidaclin, distance: 0.02, standard deviation: 0.60, matching rate: 10/31, 32.26% (HMBC), matching rate: 6/10, 60.00% (HSQC)
75: O=C1C=C(OC2=CC(O)=C(C(O)=C12)[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO)O)O)CO[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)CO)C6=CC=CC=C6/Chrysin_6-C-(6'',_2''-di-O-beta-D-glucoside)-beta-D-glucoside, distance: 0.05, standard deviation: 0.62, matching rate: 2/68, 2.94% (HMBC), matching rate: 14/23, 60.87% (HSQC)
76: OC[C@@H]1OC([C@H](O)[C@H]1O)C1=C2OC(=CC(=O)C2=C(O)C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=C(O)C=C1/Apigenin_6-C-beta-D-glucoside_8-C-alpha-L-arabinofuranoside, distance: 0.02, standard deviation: 0.58, matching rate: 3/46, 6.52% (HMBC), matching rate: 9/16, 56.25% (HSQC)
77: [C@]12(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(\C)/C=C=C3C(C[C@@H](C[C@@]3(C)O)O)(C)C)\C)/C)/C)C(C[C@@H](C[C@@]1(C)O2)O)(C)C/Neoxanthin, distance: 0.14, standard deviation: 0.70, matching rate: 1/94, 1.06% (HMBC), matching rate: 8/27, 29.63% (HSQC)
78: OC[C@H]1O[C@@H](OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O/Isovitexin_7-O-glucoside_(apigenin_6-C-glucoside_7-O-glucoside), distance: 0.02, standard deviation: 0.58, matching rate: 9/47, 19.15% (HMBC), matching rate: 10/16, 62.50% (HSQC)
79: OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C=C(C4=C3OC(C5=CC=C(C=C5)O)=CC4=O)O)O)CO)O)O/Vitexin_2''-O-glucoside, distance: 0.04, standard deviation: 0.59, matching rate: 3/48, 6.25% (HMBC), matching rate: 9/16, 56.25% (HSQC)
80: OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C2OC(=CC(=O)C2=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=CC=C1/Chrysin_6-C-alpha-L-arabinoside_8-C-beta-D-glucoside, distance: 0.01, standard deviation: 0.56, matching rate: 14/47, 29.79% (HMBC), matching rate: 12/16, 75.00% (HSQC)
81: C[C@H]1O[C@H](OC2=CC3=C(C(O)=C2)C(=O)C(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C(O3)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O/quercetin_3-O-glucosyl-(1--2)-glucoside-7-O-rhamnoside, distance: 0.05, standard deviation: 0.60, matching rate: 1/69, 1.45% (HMBC), matching rate: 13/23, 56.52% (HSQC)
82: O=C1C=C(OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=CC(O)=C12)C4=CC=CC=C4/Chrysin_7-C-beta-D-glucoside, distance: 0.02, standard deviation: 0.57, matching rate: 13/34, 38.24% (HMBC), matching rate: 8/12, 66.67% (HSQC)
83: OC[C@H]1O[C@@H](C2=C3OC(C4=CC=CC=C4)=CC(C3=C(C([C@@H]5OC[C@@H]([C@@H]([C@H]5O)O)O)=C2O)O)=O)[C@@H]([C@H]([C@@H]1O)O)O/Chrysin_6-C-glucoside-8-C-pentoside, distance: 0.01, standard deviation: 0.56, matching rate: 14/45, 31.11% (HMBC), matching rate: 11/15, 73.33% (HSQC)
84: O[C@@H]1C[C@@](C(O)=O)(O)C[C@@H](OC(/C=C/C2=CC(OC)=C(O)C=C2)=O)[C@H]1O/5-O-Feruloylquinic_acid, distance: 0.02, standard deviation: 0.57, matching rate: 8/37, 21.62% (HMBC), matching rate: 4/11, 36.36% (HSQC)
85: COC1=C(O)C=CC(/C=C/C(O[C@@H]2C[C@@](C(O)=O)(O)C[C@@H](O)[C@H]2O)=O)=C1/3-O-Feruloylquinic_acid, distance: 0.02, standard deviation: 0.57, matching rate: 8/37, 21.62% (HMBC), matching rate: 4/11, 36.36% (HSQC)
86: O=C1C=C(OC2=CC(O)=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C12)C4=CC=CC=C4/Chrysin_6-C-beta-D-glucoside, distance: 0.02, standard deviation: 0.57, matching rate: 13/32, 40.62% (HMBC), matching rate: 7/11, 63.64% (HSQC)
87: C1[C@@H](C[C@@]2([C@@](C1(C)C)(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C[C@H](CC1(C)C)O)C)\C)\C)/C)/C)O2)C)O/Antheraxanthin, distance: 0.17, standard deviation: 0.71, matching rate: 0/102, 0.00% (HMBC), matching rate: 7/30, 23.33% (HSQC)
88: OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C2OC(=CC(=O)C2=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=C(O)C=C1/Isoschaftoside, distance: 0.02, standard deviation: 0.56, matching rate: 11/43, 25.58% (HMBC), matching rate: 9/14, 64.29% (HSQC)
89: OC(C(C=C1O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C(C=C1)O)=O/Dihydroxybenzoyl-O-alpha-L-arabinose, distance: 0.02, standard deviation: 0.56, matching rate: 5/24, 20.83% (HMBC), matching rate: 6/8, 75.00% (HSQC)
90: C=C/C=C\CCOC(=O)CCC/(Z)-3,5-Hexadienyl_butyrate, distance: 0.04, standard deviation: 0.57, matching rate: 2/21, 9.52% (HMBC), matching rate: 5/9, 55.56% (HSQC)
91: CC1OC(C(O)C(O)C1O)c2c(O)c(C3OC(CO)C(O)C(O)C3O)c4OC(=CC(=O)c4c2O)c5ccc(O)cc5/Isoviolanthin, distance: 0.01, standard deviation: 0.54, matching rate: 12/44, 27.27% (HMBC), matching rate: 8/14, 57.14% (HSQC)
92: O[C@@H]1C[C@@](C(O)=O)(O)C[C@@H](O)[C@H]1OC(/C=C/C2=CC(OC)=C(O)C=C2)=O/4-O-Feruloylquinic_acid, distance: 0.02, standard deviation: 0.55, matching rate: 5/30, 16.67% (HMBC), matching rate: 4/10, 40.00% (HSQC)
93: OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1/Vicenin-2, distance: 0.01, standard deviation: 0.54, matching rate: 10/45, 22.22% (HMBC), matching rate: 9/15, 60.00% (HSQC)
94: OC[C@@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=C(C(O)=C3C(C=C(C4=CC=C(C=C4)O)OC3=C2)=O)[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O[C@@H]6OC[C@@H]([C@@H]([C@H]6O)O)O)O)O)CO/Isovitexin_7-O-glucoside_2''-O-arabinoside, distance: 0.04, standard deviation: 0.57, matching rate: 1/62, 1.61% (HMBC), matching rate: 14/21, 66.67% (HSQC)
95: OC[C@H]1OC(C2=C(C(C3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)=C4OC(C5=CC=C(C=C5)O)=CC(C4=C2O)=O)O)[C@@H]([C@H]([C@@H]1O)O)O/Apigenin_6,8-di-C-beta-D-glucose, distance: 0.01, standard deviation: 0.54, matching rate: 10/44, 22.73% (HMBC), matching rate: 8/14, 57.14% (HSQC)
96: OC[C@H]1O[C@@H](C2=C(C([C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)=C4OC(C5=CC=C(C=C5)O)=CC(C4=C2O)=O)O[C@@H]6O[C@@H]([C@H]([C@@H]([C@H]6O)O)O)CO)[C@@H]([C@H]([C@@H]1O)O)O/Apigenin_6,_8-di-C--beta-D-glucoside-7-O-beta-D-glucoside, distance: 0.02, standard deviation: 0.55, matching rate: 8/61, 13.11% (HMBC), matching rate: 13/20, 65.00% (HSQC)
97: O=C1C=C(C2=CC=CC=C2)OC3=CC(O)=C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)C(O)=C13/Chrysin_6-C-(2''-O-alpha-L-arabinose)-beta-D-glucoside, distance: 0.03, standard deviation: 0.55, matching rate: 6/47, 12.77% (HMBC), matching rate: 11/16, 68.75% (HSQC)
98: O[C@H]([C@H]1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](CO)O[C@@H]1C3=C(O)C4=C(OC(C5=CC=C(O)C=C5)=CC4=O)C=C3O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O/Isovitexin_2''-O-beta-D-glucoside-7-O-beta-D-glucoside, distance: 0.04, standard deviation: 0.56, matching rate: 1/66, 1.52% (HMBC), matching rate: 14/23, 60.87% (HSQC)
99: O=C(O)[C@@]1(O)C[C@@H](O)[C@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](O)C1/4-Caffeoylquinic_acid, distance: 0.02, standard deviation: 0.54, matching rate: 4/25, 16.00% (HMBC), matching rate: 4/8, 50.00% (HSQC)
100: OC[C@@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=C(C(O)=C3C(C=C(C4=CC=C(C=C4)O)OC3=C2[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)=O)[C@@H]6O[C@@H]([C@H]([C@@H]([C@H]6O)O)O)CO/Isovitexin_8-C-arabonoside-7-O-glucoside, distance: 0.02, standard deviation: 0.54, matching rate: 9/60, 15.00% (HMBC), matching rate: 14/20, 70.00% (HSQC)
101: O[C@H]([C@H]1O)[C@H](O)[C@@H](CO)O[C@@H]1C2=C(O)C3=C(OC(C4=CC=C(O)C=C4)=CC3=O)C=C2O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O/Isovitexin_7-O-alpha-L-rhamnoside, distance: 0.02, standard deviation: 0.54, matching rate: 8/47, 17.02% (HMBC), matching rate: 10/16, 62.50% (HSQC)
102: OC(C=C1)=CC=C1C(OC2=C([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)C(O)=C([C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)C(O)=C52)=CC5=O/Apigenin_6,8-di-C-alpha-L-arabinose, distance: 0.02, standard deviation: 0.54, matching rate: 9/29, 31.03% (HMBC), matching rate: 7/11, 63.64% (HSQC)
103: O=C1C=C(C2=CC=CC=C2)OC3=CC(O)=C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(O)=C13/Chrysin_6-C-(2''-O-beta-D-glucoside)-beta-D-glucoside, distance: 0.03, standard deviation: 0.54, matching rate: 3/50, 6.00% (HMBC), matching rate: 11/17, 64.71% (HSQC)
104: c1ccc(cc1)[C@H](C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O1)O)O)O/Amygdalin, distance: 0.02, standard deviation: 0.53, matching rate: 0/45, 0.00% (HMBC), matching rate: 12/16, 75.00% (HSQC)
105: O=C1C=C(OC2=CC(O)=C([C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C12)C5=CC=CC=C5/Chrysin_6-C-beta-D-glucoside-6''-O-alpha-L-rhamnose, distance: 0.02, standard deviation: 0.53, matching rate: 8/51, 15.69% (HMBC), matching rate: 13/18, 72.22% (HSQC)
106: OCC1O[C@@H](OCC2O[C@H](C(O)[C@@H](O)[C@H]2O)C2=C(O)C=C(O)C3=C2OC(=CC3=O)C2=CC=C(O)C=C2)C(O)[C@@H](O)[C@@H]1O/Vitexin_6''-O-glucoside, distance: 0.03, standard deviation: 0.53, matching rate: 1/49, 2.04% (HMBC), matching rate: 11/17, 64.71% (HSQC)
107: OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2C2=C(O)C3=C(OC(=CC3=O)C3=CC=C(O)C=C3)C=C2O)[C@H](O)[C@@H](O)[C@@H]1O/Isovitexin-2″-O-β-glucopyranoside, distance: 0.03, standard deviation: 0.54, matching rate: 0/50, 0.00% (HMBC), matching rate: 9/17, 52.94% (HSQC)
108: N[C@@H](CC1=CC=CC=C1)C(O)=O/Phenylalanine_, distance: 0.01, standard deviation: 0.51, matching rate: 5/15, 33.33% (HMBC), matching rate: 6/6, 100.00% (HSQC)
109: O[C@H]([C@H]1O)[C@H](O)[C@@H](CO[C@@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)C)O[C@@H]1C3=C(O)C4=C(OC(C5=CC=C(O)C=C5)=CC4=O)C=C3O/apigenin_6-C-beta-D-glucoside_6''-O-alpha-L-rhamnose, distance: 0.03, standard deviation: 0.52, matching rate: 4/52, 7.69% (HMBC), matching rate: 10/17, 58.82% (HSQC)
110: O[C@H]([C@H]([C@@H]1O)O)[C@H](C2=C(C=C(C3=C2OC(C4=CC=C(C=C4)O)=CC3=O)O)O)O[C@@H]1CO[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O/Vitexin_6''-O-alpha-L-arabinoside, distance: 0.03, standard deviation: 0.51, matching rate: 2/48, 4.17% (HMBC), matching rate: 9/17, 52.94% (HSQC)
111: OC(C=C1)=CC=C1C(OC2=CC(O)=C([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C52)=CC5=O/Apigenin_6-C-(2''-O-alpha-L-rhamnose)-alpha-L-rhamnose, distance: 0.04, standard deviation: 0.52, matching rate: 7/46, 15.22% (HMBC), matching rate: 7/16, 43.75% (HSQC)
112: O=C1C=C(C2=CC=CC=C2)OC3=CC(O)=C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(O)=C13/Chrysin_6-C-(2''-O-alpha-L-rhamnose)-beta-D-glucoside, distance: 0.03, standard deviation: 0.50, matching rate: 10/50, 20.00% (HMBC), matching rate: 10/17, 58.82% (HSQC)
113: Cc1c2c(ccn1)c1ccc(cc1[nH]2)OC/Harmine, distance: 0.05, standard deviation: 0.52, matching rate: 3/20, 15.00% (HMBC), matching rate: 2/7, 28.57% (HSQC)
114: C[C@@H](O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)CC[C@H]2C(C)=CC(CC2(C)C)=O/Blumenol_C_alpha-L-rhamnose, distance: 0.04, standard deviation: 0.51, matching rate: 5/52, 9.62% (HMBC), matching rate: 9/16, 56.25% (HSQC)
115: O[C@@H]([C@@H]([C@H](O[C@@H]1C2=C(C3=C(C=C2O)OC(C4=CC=C(C=C4)O)=CC3=O)O)CO)O)[C@H]1O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O/apigenin_6-C-beta-D-glucoside_2''-O-alpha-L-rhamnose, distance: 0.03, standard deviation: 0.50, matching rate: 8/48, 16.67% (HMBC), matching rate: 8/16, 50.00% (HSQC)
116: C1=C([C@](C(CC1=O)(C)C)(O)/C=C/[C@@H](C)O)C/(+)-Blumenol_A, distance: 0.04, standard deviation: 0.50, matching rate: 2/28, 7.14% (HMBC), matching rate: 4/9, 44.44% (HSQC)
117: C[C@@H]1O[C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C=C(C4=C3OC(C5=CC=C(C=C5)O)=CC4=O)O)O)CO)O)O/Vitexin_2''-O-alpha-L-rhamnoside, distance: 0.04, standard deviation: 0.50, matching rate: 9/48, 18.75% (HMBC), matching rate: 8/16, 50.00% (HSQC)
118: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O/Isovitexin_2''-O-rhamnoside, distance: 0.04, standard deviation: 0.50, matching rate: 7/52, 13.46% (HMBC), matching rate: 8/17, 47.06% (HSQC)
119: Cc1c2c(ccn1)c1ccccc1[nH]2/Harman, distance: 0.04, standard deviation: 0.50, matching rate: 1/21, 4.76% (HMBC), matching rate: 3/7, 42.86% (HSQC)
120: c1cc(c(cc1/C=C\1/C(=O)c2ccc(cc2O1)O)O)O/Sulfuretin, distance: 0.09, standard deviation: 0.54, matching rate: 1/25, 4.00% (HMBC), matching rate: 2/7, 28.57% (HSQC)
121: CC1=CC(CC(C)(C)[C@@H]1CC[C@H](O)C)=O/Blumenol_C, distance: 0.05, standard deviation: 0.48, matching rate: 0/34, 0.00% (HMBC), matching rate: 5/10, 50.00% (HSQC)
122: CCCCCCCCCCCCCC[C@@H](CC[C@@H](C[C@@H](C[C@H]1CC=CC(=O)O1)O)O)O/Passifloricin_A, distance: 0.30, standard deviation: 0.74, matching rate: 0/72, 0.00% (HMBC), matching rate: 9/24, 37.50% (HSQC)
123: c1ccc(cc1)c1cc(=O)oc2cc(cc(c12)O)O/Serratin, distance: 0.08, standard deviation: 0.51, matching rate: 0/16, 0.00% (HMBC), matching rate: 4/6, 66.67% (HSQC)
124: Cc1c2c(cc[nH]1)c1ccc(=O)cc1[nH]2/Harmol, distance: 0.07, standard deviation: 0.49, matching rate: 2/14, 14.29% (HMBC), matching rate: 3/5, 60.00% (HSQC)
125: O=C1C=C(OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C12)C5=CC=CC=C5/Chrysin_6-C-alpha-L-rhamnose-7-Obeta-D-glucoside, distance: 0.02, standard deviation: 0.42, matching rate: 15/50, 30.00% (HMBC), matching rate: 12/18, 66.67% (HSQC)
126: C1[C@@H](CC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=O)\C)\C)/C)/C)C)O/beta-Citraurin, distance: 0.16, standard deviation: 0.53, matching rate: 0/78, 0.00% (HMBC), matching rate: 3/23, 13.04% (HSQC)
127: CC1C(=O)C(=C(C)O1)OC1C(C(C(C(CO)O1)O)O)O/Furaneol_beta-D-glucopyranoside, distance: 0.01, standard deviation: 0.38, matching rate: 8/24, 33.33% (HMBC), matching rate: 5/9, 55.56% (HSQC)
128: C1=CC(CC1O)(C#N)OC1C(C(C(C(CO)O1)O)O)O/(1S,4S)-Tetraphyllin_B, distance: 0.02, standard deviation: 0.38, matching rate: 10/31, 32.26% (HMBC), matching rate: 7/10, 70.00% (HSQC)
129: C1=C[C@](C[C@H]1O)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Volkenin, distance: 0.02, standard deviation: 0.38, matching rate: 10/31, 32.26% (HMBC), matching rate: 7/10, 70.00% (HSQC)
130: OCC1OC(OC2(CC(O)C=C2)C#N)C(O)C(O)C1O/(1R,4S)-Taraktophyllin, distance: 0.02, standard deviation: 0.38, matching rate: 10/31, 32.26% (HMBC), matching rate: 7/10, 70.00% (HSQC)
131: OC(C=C1)=CC=C1C(OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C52)=CC5=O/Apigenin-6-C-alpha-L-rhamnose-7-O-beta-D-glucoside, distance: 0.02, standard deviation: 0.34, matching rate: 13/49, 26.53% (HMBC), matching rate: 10/18, 55.56% (HSQC)
132: OC(C=C1)=CC=C1C(OC2=C([C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=CC(O)=C52)=CC5=O/Apigenin-8-C-alpha-L-rhamnose-7-O-beta-D-glucoside, distance: 0.02, standard deviation: 0.34, matching rate: 13/47, 27.66% (HMBC), matching rate: 9/16, 56.25% (HSQC)
133: OC(C=C1)=CC=C1C(OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC(O)=C42)=CC4=O/Apigenin_7-O-glucosylpyranoside, distance: 0.06, standard deviation: 0.38, matching rate: 8/33, 24.24% (HMBC), matching rate: 6/12, 50.00% (HSQC)
134: CC1OC(CC(O)C1O)OC2CC(OC3OC(CO)C(O)C(O)C3O)(C=C2)C#N/(1S,4R)-passicapsin, distance: 0.02, standard deviation: 0.33, matching rate: 5/49, 10.20% (HMBC), matching rate: 11/16, 68.75% (HSQC)
135: [C@@H]12C=C(/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(\C)/C=C/C3=C(CCCC3(C)C)C)\C)/C)/C)O[C@]2(CCCC1(C)C)C/Mutatochrome, distance: 0.19, standard deviation: 0.49, matching rate: 0/103, 0.00% (HMBC), matching rate: 3/29, 10.34% (HSQC)
136: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](CC(=O)C(C)C)O)C)C)C)C3)(C)C(=O)O)O/Cyclopassifloic_acid_D, distance: 0.71, standard deviation: 0.98, matching rate: 1/97, 1.03% (HMBC), matching rate: 12/22, 54.55% (HSQC)
137: COC1=C(O)C=CC(=C1)[C@H]1OC[C@H]2[C@@H]1CO[C@@H]2C1=CC(OC)=C(O)C=C1/Pinoresinol, distance: 0.04, standard deviation: 0.30, matching rate: 2/36, 5.56% (HMBC), matching rate: 4/11, 36.36% (HSQC)
138: C[C@]1([C@]([C@H](C)[C@H](O)CC(C(C)C)=O)([H])CC2)CC[C@]([C@@]34[C@@H](O)C[C@H](O)[C@@](C)(C(O)=O)[C@]3([H])CC5)(C4)[C@]5([H])[C@@]12C/Cyclopassifloic_acid, distance: 0.73, standard deviation: 0.98, matching rate: 1/98, 1.02% (HMBC), matching rate: 12/23, 52.17% (HSQC)
139: OC(C=C1)=CC=C1C(OC2=C([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)C(O)=C([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C52)=CC5=O/Apigenin_6-C-alpha-L-rhamnose-8-C-alpha-L-arabinose, distance: 0.02, standard deviation: 0.26, matching rate: 12/46, 26.09% (HMBC), matching rate: 9/16, 56.25% (HSQC)
140: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](CC(=O)C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_VI, distance: 0.75, standard deviation: 0.97, matching rate: 1/114, 0.88% (HMBC), matching rate: 16/28, 57.14% (HSQC)
141: c1ccc(c(c1)O)O/Catechol, distance: 0.03, standard deviation: 0.24, matching rate: 0/6, 0.00% (HMBC), matching rate: 1/2, 50.00% (HSQC)
142: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](C[C@@](CO)(C(C)C)O)O)C)C)C)C3)(C)C(=O)O)O/Cyclopassifloic_acid_A, distance: 0.84, standard deviation: 1.00, matching rate: 1/104, 0.96% (HMBC), matching rate: 13/24, 54.17% (HSQC)
143: COC1=C(C=C(C=C1)[C@H]2[C@H]3CO[C@@H]([C@H]3CO2)C4=CC(=C(C=C4)O)OC)OC/Sylvatesmin, distance: 0.06, standard deviation: 0.19, matching rate: 0/52, 0.00% (HMBC), matching rate: 5/15, 33.33% (HSQC)
144: c1(cc(c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)OC)O)O)OC/Rhamnazin, distance: 0.06, standard deviation: 0.17, matching rate: 1/21, 4.76% (HMBC), matching rate: 2/7, 28.57% (HSQC)
145: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@](CC[C@@](O)(CO)C(C)C)(O)C)C)C)C3)(C)C(=O)O)O/Cyclopassifloic_acid_C, distance: 0.75, standard deviation: 0.86, matching rate: 1/99, 1.01% (HMBC), matching rate: 14/22, 63.64% (HSQC)
146: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O)O/Cyclopassifloic_acid_B, distance: 0.89, standard deviation: 0.99, matching rate: 1/102, 0.98% (HMBC), matching rate: 13/23, 56.52% (HSQC)
147: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@](CC[C@@](O)(CO)C(C)C)(O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_IV, distance: 0.80, standard deviation: 0.85, matching rate: 1/116, 0.86% (HMBC), matching rate: 18/28, 64.29% (HSQC)
148: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_II, distance: 0.95, standard deviation: 0.98, matching rate: 1/120, 0.83% (HMBC), matching rate: 17/30, 56.67% (HSQC)
149: C(=O)(/C(=C/CC=C(C)C)/C)O/(2E)-2,6-Dimethyl-2,5-heptadienoic_acid, distance: 0.06, standard deviation: 0.05, matching rate: 0/17, 0.00% (HMBC), matching rate: 1/6, 16.67% (HSQC)
150: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@](C)(CC[C@@](CO)(C(C)C)O)O)C)C)C3)(C)C(=O)O)O/Cyclopassifloic_acid_E, distance: 0.74, standard deviation: 0.73, matching rate: 1/100, 1.00% (HMBC), matching rate: 13/22, 59.09% (HSQC)
151: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O)O/Cyclopassifloic_acid_F, distance: 0.89, standard deviation: 0.88, matching rate: 1/106, 0.94% (HMBC), matching rate: 14/24, 58.33% (HSQC)
152: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@@H](C2)O)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O)O/Cyclopassifloic_acid_G, distance: 0.89, standard deviation: 0.88, matching rate: 1/106, 0.94% (HMBC), matching rate: 14/24, 58.33% (HSQC)
153: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](C[C@@](CO)(C(C)C)O)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_I, distance: 0.89, standard deviation: 0.88, matching rate: 1/121, 0.83% (HMBC), matching rate: 16/30, 53.33% (HSQC)
154: c1(cc(c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)OC)O)O)O/Isorhamnetin, distance: 0.07, standard deviation: 0.05, matching rate: 0/19, 0.00% (HMBC), matching rate: 1/6, 16.67% (HSQC)
155: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@](C)(CC[C@@](CO)(C(C)C)O)O)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_VII, distance: 0.74, standard deviation: 0.72, matching rate: 1/115, 0.87% (HMBC), matching rate: 17/28, 60.71% (HSQC)
156: c1c(cc(c(c1O)O)O)C(=O)O/Gallic_acid, distance: 0.02, standard deviation: 0.00, matching rate: 0/3, 0.00% (HMBC), matching rate: 0/1, 0.00% (HSQC)
157: CC(=CCC/C(=C/CC/C(=C/C=C/C(=C/C=C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/Phytofluene, distance: 0.19, standard deviation: 0.16, matching rate: 0/100, 0.00% (HMBC), matching rate: 3/30, 10.00% (HSQC)
158: C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@H](CC1(C)C)O)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C/beta-Cryptoxanthin, distance: 0.19, standard deviation: 0.16, matching rate: 0/101, 0.00% (HMBC), matching rate: 2/29, 6.90% (HSQC)
159: C1[C@@H]([C@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@H](C)CC[C@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(O)C(C)C)C)C)C3)(C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)O/Cyclotricuspidoside_B, distance: 0.94, standard deviation: 0.91, matching rate: 1/137, 0.73% (HMBC), matching rate: 21/35, 60.00% (HSQC)
160: C1[C@@H]([C@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@@H](C2)O)[C@H](C)CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(O)C(C)C)C)C)C3)(C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)O/Cyclotricuspidoside_C, distance: 0.94, standard deviation: 0.91, matching rate: 1/137, 0.73% (HMBC), matching rate: 21/35, 60.00% (HSQC)
161: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_IX, distance: 0.94, standard deviation: 0.91, matching rate: 1/137, 0.73% (HMBC), matching rate: 21/35, 60.00% (HSQC)
162: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_XI, distance: 0.94, standard deviation: 0.91, matching rate: 1/137, 0.73% (HMBC), matching rate: 21/35, 60.00% (HSQC)
163: CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/Lycopene, distance: 0.15, standard deviation: 0.12, matching rate: 0/77, 0.00% (HMBC), matching rate: 1/23, 4.35% (HSQC)
164: CC(=CCC/C(=C/C=C\C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(/C)\C=C/C=C(\C)/CCC=C(C)C)/C)\C)/C)C/Prolycopene, distance: 0.15, standard deviation: 0.12, matching rate: 0/77, 0.00% (HMBC), matching rate: 1/23, 4.35% (HSQC)
165: CC(=CCC/C(=C/CC/C(=C/CC/C(=C/C=C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/15,15'-cis-Phytoene, distance: 0.20, standard deviation: 0.16, matching rate: 1/78, 1.28% (HMBC), matching rate: 3/23, 13.04% (HSQC)
166: c1cc(c(cc1[C@H](CN)O)O)O/Noradrenaline, distance: 0.06, standard deviation: 0.01, matching rate: 1/16, 6.25% (HMBC), matching rate: 1/5, 20.00% (HSQC)
167: C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C/beta-Carotene, distance: 0.17, standard deviation: 0.12, matching rate: 0/73, 0.00% (HMBC), matching rate: 2/21, 9.52% (HSQC)
168: OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1/Apigenin, distance: 0.11, standard deviation: 0.05, matching rate: 1/14, 7.14% (HMBC), matching rate: 1/5, 20.00% (HSQC)
169: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@](C(C)C)(CO)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_VIII, distance: 0.94, standard deviation: 0.87, matching rate: 1/123, 0.81% (HMBC), matching rate: 17/30, 56.67% (HSQC)
170: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@@H](C2)O)[C@@H](CC[C@](C(C)C)(CO)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_X, distance: 0.94, standard deviation: 0.87, matching rate: 1/123, 0.81% (HMBC), matching rate: 17/30, 56.67% (HSQC)
171: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@](CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(C(C)C)O)(C)O)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_V, distance: 0.85, standard deviation: 0.78, matching rate: 1/132, 0.76% (HMBC), matching rate: 21/33, 63.64% (HSQC)
172: c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O/Quercetin, distance: 0.07, standard deviation: 0.00, matching rate: 0/17, 0.00% (HMBC), matching rate: 0/5, 0.00% (HSQC)
173: C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H](CC[C@](C(C)C)(CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O/Cyclopassifloside_III, distance: 1.00, standard deviation: 0.92, matching rate: 1/137, 0.73% (HMBC), matching rate: 20/35, 57.14% (HSQC)
174: CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C)/C)/C)/C)C/gamma-Carotene, distance: 0.21, standard deviation: 0.12, matching rate: 0/104, 0.00% (HMBC), matching rate: 2/31, 6.45% (HSQC)
175: c1c(cc2c(c1C)c1c(c(=O)o2)c(cc(c1)O)O)O/Alternariol_3,4',5-Trihydroxy-6'-methyl-dibenzo(a)pyrone, distance: 0.10, standard deviation: 0.00, matching rate: 0/17, 0.00% (HMBC), matching rate: 0/5, 0.00% (HSQC)
176: CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/Neurosporene, distance: 0.21, standard deviation: 0.08, matching rate: 0/104, 0.00% (HMBC), matching rate: 1/32, 3.12% (HSQC)
