 6α-(2'Methyl-2'. 3'-epoxybutyryloxy)-5'β-hydroxy-4(15)-goyazensanolide
 6α-[2'-(1')-hydroxyethylacryloyloxyl]-goyazensanolide
 6α-[5'-Hydroxytigloyloxy)-goyazensanolide
 lychnofolide 
(-)-8α-Angeloxy-3α.10α-epoxy-1α.14-dihydroxygermacra-Z4-(5).11(13)-dien-6α.12-olide (furanonobilin)
(3aR,4S,6R,11aR,Z)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,11a-octahydro-6,9-epoxycyclodeca[b]furan-4-yl methacrylate
(3aR,4S,6R,11S,11aS)-11-acetoxy-6-methyl-3,10-dimethylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl methacrylate
(3aS,4S,6R,10R,11aR)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl methacrylate
(4S.6R.7S.8S.10R)-1-0xo-3.10-epoxy-8-(2.3-dihydroxypropanoyloxy)-germacra-2.11(13)-dien-6.12-olide
(4S.6R.7S.8S.10R)-1-Oxo-3.10-epoxy-8-(2.3-epoxtypropanoyl-oxy)-germacra-2.11(13)-diene-6.12-oIide 
(4S.6R.7S.8S.10R)-1-Oxo-3.10-epoxy-8-methacryloxygermacra-2.11(13)-dien-6.12-olide 
(4S.6R.7S.8S.10R)-Oxo-3.10-epoxy-8-(2-acetoxy-3-hydroxypropanoyloxy)-germacra-2.11l( 13)-diene-6.12-olide  
(4S.6R.7S.8S.10R)-Oxo-3.10-epoxy-8-(3-acetoxy-2-hydroxypropanoyloxy)-germacra-2.11l( 13)-diene-6.12-olide  
(E)-(3aS,4S,6R,10R,11aR)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl 2-methylbut-2-enoate
(Z)-(3aS,4S,6R,10R,11aR)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl 2-methylbut-2-enoate
11.13-Dihydroxy-calaxin
11α.13-dihydro-13-methoxy-15-deoxygoyazensolide
11β.13-dihydro-8α-hydroxy-goyazensanolide
15-deoxygoyazensolide
1-Oxo-3.10-epoxy-8-angeloxy-15-acetoxygermacra-2.4.11(13)-trien-6(12)-oIide 
1-Oxo-3.10-epoxy-8-metacriloxy-15-acetoxygermacra-2.4.11(13)-trien-6(12)-oIide 
2'.3'-Epoxy-15-deoxygoyazensolide  
2’,3’-Dihydro-15-desoxygoyazensolide
4ß.5-Dihydro-9a-hydroxy-atripliciolide-8-0-isovalerate
4α.5-11α.13-Tetrahydro-15-deoxybudlein A.derivado semisintetico
4α.5-11α.13-Tetrahydrobudlein A.  derivado semisintetico
4α.5-11β.13-Tetrahydrobudlein A. derivado semisintetico
4α.5-Dihydrobudlein A.   derivado semisintetico
5α-Hydroxy-6α-angeloyloxy-Δ-4.15-isogoyazensanolide
5β-Hydroxy-4.5.2'.3'tetrahydro-15-desoxygoyazensolide
5β-Hydroxy-4.5-dihydro-15-desoxygoyazensolide
5β-Hydroxy-6α-angeloyloxy-Δ-4.15-isogoyazensanolide
5β-Hydroxy-6α-methacryloyloxy-Δ4.15-iso-goyazensanolide
6α-[2.3-Epoxybuttyryloxy]-goyazensolide
6α-Tiglinoyloxy-goyazensolanolide
8α-(2`.3`dihydroxi-2`-methylbutanoyl)-15-deoxygoyazensolideo
8α-[2-Methylacryloyloxy]-zexbrevanolide 
8β-Angeloyloxy-zexbrevanolide 
9a-Hydroxy-atripliciolide-8-O-2-methylbutyrate
9a-Hydroxy-atripliciolide-8-O-isobutyrate 
Budlein A
centratherin
goyazensolide
goyazensolide acetate
isogoyazensolide  acetate
Lychnophorolide A
Lychnophorolide B
rufescenolide C 
Tiglinoyloxy-zexbrevanolide 
zexbrevin
((2aS,2a1R,3R,4aS,6R,11aR,Z)-3-((E)-but-2-en-2-yl)-3-hydroxy-2a,6-dimethyl-2,7-dioxo-2a,2a1,3,4a,5,6,7,11a-octahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalen-10-yl)methyl acetate
(2aS,2a1R,3R,4aS,10S,11aR)-3-hydroxy-3-isopropyl-2a,6,10-trimethyl-2a,3,4a,5,6,10,11,11a-octahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione
(2aS,3R,4aS,6R,10R,11aR)-3-hydroxy-2a,6,10-trimethyl-3-(prop-1-en-2-yl)-2a,3,4a,5,6,10,11,11a-octahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione
(2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-ethoxy-10-(hydroxymethyl)-2a,6-dimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione
(2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-hydroxy-2a,6,10-trimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione
(2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-methoxy-2a,6,10-trimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione
(4R, 5S, 6S, 7S, 8S, 10R, 11S, 16R)-4,5-Dihydroeremantholide A
(4S,6R,7S,8S,10R,11lS,16R)-4,5-Dihydroeremantholide C 
(4S,6R,7S,8S,10R,11S)-1-Oxo-3,10-epoxy-8-angeloyloxygermacra-2-en-6(12)-olide
(4S,6R,7S,8S,10R,11S,16R)-1-Oxo-3(10),8(16)-diepoxy-16-methylprop-1Z-enyl-16-methoxygermacra-2-en-6(12)-olide
(4S,6R,7S,8S,10R,11S,16R,17R)-4,5-Dihydro-17,18-epoxyeremantholide C
15-Acetoxy-16α-(1-methylprop-1Z-enyl)-eremanthanolide
15-acetoxyeremantholide B
15-acetoxyeremantholide C 
15-Hydroxy-16α-(1-methylprop-1Z-enyl)-eremanthanolide
15-hydroxyeremantholide B
15-Hydroxyeremantholide C 
16α-(1', 2'-Dihydroxy-1'-methylpropyl)-eremantholide
16α-(1'-Methyl-1,2-poxypropyl)-eremanthanolide
16α-[1-Methyl-1,2-poxypropyl]-eremantholanolide
16α-[1'Methylprop-1E-enyl]-eremantholanolide
16α-[1-Methylprop-1Z-enyl]-eremantholanolide
16α-[Methylprop-1 Z-enyI]-4β,5H-eremantholanolide
16α-Isopropenyl-4β,5H-eremantholanolide
16α-Isopropyl-4β,5H-eremantholanolide
2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-ethoxy-2a,6,10-trimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione
composto 5
Dihydroxyacid
eremantholide A
eremantholide B
