1: C1(C=C(C=C(C(C)=O)O1)OC)=O/42611989, distance: 0.00, standard deviation: 1.00, matching rate: 1/9, 11.11% (HMBC), matching rate: 1/4, 25.00% (HSQC)
2: CC(=O)C1=CC(=CC(=O)O1)OC/42611989, distance: 0.00, standard deviation: 1.00, matching rate: 1/9, 11.11% (HMBC), matching rate: 1/4, 25.00% (HSQC)
3: CCC1=CC=C(C(=O)O1)OC(=O)C/58210346, distance: 0.00, standard deviation: 0.60, matching rate: 1/11, 9.09% (HMBC), matching rate: 1/5, 20.00% (HSQC)
4: CC(=O)/C(=C/COC(=O)C)/OC(=O)C/44566756, distance: 0.00, standard deviation: 0.55, matching rate: 1/9, 11.11% (HMBC), matching rate: 1/5, 20.00% (HSQC)
5: CC(=O)/C=C\1/C=C(C(=O)O1)OC/12180192, distance: 0.00, standard deviation: 0.50, matching rate: 0/10, 0.00% (HMBC), matching rate: 1/4, 25.00% (HSQC)
6: CC1=C(C=C(OC1=O)C(=O)C)OC/15172623, distance: 0.00, standard deviation: 0.50, matching rate: 0/10, 0.00% (HMBC), matching rate: 1/4, 25.00% (HSQC)
7: CC(=O)C=C1C=C(C(=O)O1)OC/86052259, distance: 0.00, standard deviation: 0.50, matching rate: 0/10, 0.00% (HMBC), matching rate: 1/4, 25.00% (HSQC)
8: CC(=O)/C=C/1\C=C(C(=O)O1)OC/135037231, distance: 0.00, standard deviation: 0.50, matching rate: 0/10, 0.00% (HMBC), matching rate: 1/4, 25.00% (HSQC)
9: CC(=O)OC1=CC=C(C(=O)C(=C1)OC)OC/13869822, distance: 0.53, standard deviation: 1.00, matching rate: 0/14, 0.00% (HMBC), matching rate: 2/6, 33.33% (HSQC)
10: CC(=O)C1=CC=CC(=O)O1/101392340, distance: 0.00, standard deviation: 0.30, matching rate: 0/10, 0.00% (HMBC), matching rate: 1/4, 25.00% (HSQC)
11: CCOC(=CC(=O)OCC)C(=O)C/129805349, distance: 0.00, standard deviation: 0.30, matching rate: 0/10, 0.00% (HMBC), matching rate: 1/6, 16.67% (HSQC)
12: CC1=CC(=O)OC(=C1)C(=O)OC/2739565, distance: 0.22, standard deviation: 0.50, matching rate: 0/12, 0.00% (HMBC), matching rate: 1/4, 25.00% (HSQC)
13: CC(=O)OC1=CC=C(C(=O)C(=C1)OC)OC(=O)C/13869823, distance: 0.37, standard deviation: 0.50, matching rate: 0/13, 0.00% (HMBC), matching rate: 1/6, 16.67% (HSQC)
14: COC1=COC(=CC1=O)/C=C/C(=O)[O-]/5583211, distance: 0.39, standard deviation: 0.50, matching rate: 0/13, 0.00% (HMBC), matching rate: 1/5, 20.00% (HSQC)
15: CC1=CC=C(OC1=O)C(=O)C/10080571, distance: 0.22, standard deviation: 0.30, matching rate: 0/12, 0.00% (HMBC), matching rate: 1/4, 25.00% (HSQC)
16: COC(=O)C1=CC(=O)C=C(O1)C(=O)OC/830685, distance: 0.00, standard deviation: 0.00, matching rate: 0/5, 0.00% (HMBC), matching rate: 0/3, 0.00% (HSQC)
17: CCOC(=O)C1=CC(=O)C=C(O1)C/15578414, distance: 0.00, standard deviation: 0.00, matching rate: 0/11, 0.00% (HMBC), matching rate: 0/5, 0.00% (HSQC)
18: CC(=O)C1=CC(=O)OC(=C1)C(=O)C/20695346, distance: 0.00, standard deviation: 0.00, matching rate: 0/11, 0.00% (HMBC), matching rate: 0/4, 0.00% (HSQC)
19: CC1=CC(=O)C=C(O1)C(=O)OC/82652822, distance: 0.00, standard deviation: 0.00, matching rate: 0/10, 0.00% (HMBC), matching rate: 0/4, 0.00% (HSQC)
20: CC(=O)OC1=CC=CC(=O)C(=C1)OC(=O)C/14019039, distance: 0.53, standard deviation: 0.50, matching rate: 0/14, 0.00% (HMBC), matching rate: 1/6, 16.67% (HSQC)
21: CC(=O)OC1=CC=C(C(=O)C=C1)OC/13409946, distance: 0.67, standard deviation: 0.50, matching rate: 0/15, 0.00% (HMBC), matching rate: 1/6, 16.67% (HSQC)
22: CC(=O)OC1=CC=C(C=CC1=O)OC/71338755, distance: 0.67, standard deviation: 0.50, matching rate: 0/15, 0.00% (HMBC), matching rate: 1/6, 16.67% (HSQC)
23: CC(=O)OCC(=O)/C=C/C(=C/OC)/OC(=O)C/88385295, distance: 0.76, standard deviation: 0.50, matching rate: 0/16, 0.00% (HMBC), matching rate: 1/7, 14.29% (HSQC)
24: CC(=O)OC/C=C\C(=O)/C(=C/C=C/OC(=O)C)/OC(=O)C/88675134, distance: 1.00, standard deviation: 0.50, matching rate: 0/19, 0.00% (HMBC), matching rate: 1/9, 11.11% (HSQC)
25: CC(=O)OC1=CC=C(C(=O)C=C1)OC(=O)C/13011747, distance: 0.53, standard deviation: 0.00, matching rate: 0/14, 0.00% (HMBC), matching rate: 0/6, 0.00% (HSQC)
