1: C[C@H](C(=O)O)O[C@@H]1[C@H](C(O)O[C@H](CO)[C@H]1O)N/Muramic_acid , distance: 0.21, standard deviation: 1.00, matching rate: 8/21, 38.10% (HMBC), matching rate: 6/8, 75.00% (HSQC)
2: CC(C)(CC(=O)O)O/3_Hydroxyisovaleric_acid , distance: 0.03, standard deviation: 0.79, matching rate: 2/4, 50.00% (HMBC), matching rate: 2/2, 100.00% (HSQC)
3: CN1CC(=NC1=N)O/Creatinine , distance: 0.02, standard deviation: 0.60, matching rate: 2/6, 33.33% (HMBC), matching rate: 3/2, 150.00% (HSQC)
4: C(C(=O)O)NC(=N)N/Guanidineacetic_acid , distance: 0.04, standard deviation: 0.54, matching rate: 0/2, 0.00% (HMBC), matching rate: 1/1, 100.00% (HSQC)
5: C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O/D_Mannitol , distance: 0.01, standard deviation: 0.45, matching rate: 10/11, 90.91% (HMBC), matching rate: 5/5, 100.00% (HSQC)
6: C([C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O)O/Galactitol , distance: 0.01, standard deviation: 0.45, matching rate: 10/11, 90.91% (HMBC), matching rate: 5/5, 100.00% (HSQC)
7: C([C@@H](C([C@H](CO)O)O)O)O/L_Arabitol , distance: 0.02, standard deviation: 0.45, matching rate: 5/7, 71.43% (HMBC), matching rate: 4/4, 100.00% (HSQC)
8: C([C@@H](C([C@@H](CO)O)O)O)O/Adonitol , distance: 0.02, standard deviation: 0.45, matching rate: 5/7, 71.43% (HMBC), matching rate: 4/4, 100.00% (HSQC)
9: C([C@@H](C([C@@H](CO)O)O)O)O/Xylitol , distance: 0.02, standard deviation: 0.45, matching rate: 5/7, 71.43% (HMBC), matching rate: 4/4, 100.00% (HSQC)
10: C([C@@H](C(=O)O)N)O/L_Serine , distance: 0.02, standard deviation: 0.40, matching rate: 2/3, 66.67% (HMBC), matching rate: 1/2, 50.00% (HSQC)
11: C([C@H]([C@H]1[C@@H]([C@H](C(=O)O1)O)O)O)O/D_Galactono_1,4_lactone , distance: 0.07, standard deviation: 0.37, matching rate: 3/13, 23.08% (HMBC), matching rate: 3/5, 60.00% (HSQC)
12: C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@@H](CO)O[C@H]([C@@H]([C@H]1O)O)O)O)O)O)O/Lactose , distance: 0.19, standard deviation: 0.45, matching rate: 2/34, 5.88% (HMBC), matching rate: 8/12, 66.67% (HSQC)
13: C(CS(=O)(=O)O)N/Taurine , distance: 0.02, standard deviation: 0.29, matching rate: 0/2, 0.00% (HMBC), matching rate: 3/2, 150.00% (HSQC)
14: C(CO)N/Ethanolamine , distance: 0.01, standard deviation: 0.27, matching rate: 1/2, 50.00% (HMBC), matching rate: 2/2, 100.00% (HSQC)
15: C(CS(=O)(=O)O)O/Isethionic_acid , distance: 0.01, standard deviation: 0.25, matching rate: 1/2, 50.00% (HMBC), matching rate: 2/2, 100.00% (HSQC)
16: c1cc(ccc1N)S(=O)(=O)O/Sulfanilic_acid , distance: 0.05, standard deviation: 0.28, matching rate: 1/4, 25.00% (HMBC), matching rate: 2/2, 100.00% (HSQC)
17: CNC/Dimethylamine , distance: 0.00, standard deviation: 0.18, matching rate: 1/1, 100.00% (HMBC), matching rate: 1/1, 100.00% (HSQC)
18: C1(C(C(C(C(C1O)O)O)O)O)O/scyllo_Inositol , distance: 0.00, standard deviation: 0.18, matching rate: 3/3, 100.00% (HMBC), matching rate: 3/3, 100.00% (HSQC)
19: CN1C(=O)C2=C(NC(=O)N2)NC1=O/Methyluric_acid , distance: 0.05, standard deviation: 0.21, matching rate: 1/3, 33.33% (HMBC), matching rate: 1/1, 100.00% (HSQC)
20: CNC(=N)N/Methylguanidine , distance: 0.06, standard deviation: 0.18, matching rate: 1/2, 50.00% (HMBC), matching rate: 0/1, 0.00% (HSQC)
21: c1ccc(cc1)C(=NCC(=O)O)O/Hippuric_acid , distance: 0.04, standard deviation: 0.15, matching rate: 5/9, 55.56% (HMBC), matching rate: 4/4, 100.00% (HSQC)
22: C(CC(=N)O)[C@@H](C(=O)O)N/L_Glutamine , distance: 0.14, standard deviation: 0.24, matching rate: 1/7, 14.29% (HMBC), matching rate: 2/3, 66.67% (HSQC)
23: C(c1cnc[nH]1)[C@@H](C(=O)O)N/L_Histidine , distance: 0.25, standard deviation: 0.32, matching rate: 5/11, 45.45% (HMBC), matching rate: 4/4, 100.00% (HSQC)
24: C(C(=O)O)N/Glycine , distance: 0.06, standard deviation: 0.11, matching rate: 0/1, 0.00% (HMBC), matching rate: 1/1, 100.00% (HSQC)
25: C([C@@H]([C@@H](CO)O)O)O/meso_Erythritol , distance: 0.02, standard deviation: 0.04, matching rate: 1/4, 25.00% (HMBC), matching rate: 3/2, 150.00% (HSQC)
26: C([C@@H]([C@H](CO)O)O)O/L_Threitol , distance: 0.02, standard deviation: 0.04, matching rate: 1/4, 25.00% (HMBC), matching rate: 3/2, 150.00% (HSQC)
27: C(CC(=O)O)C(=O)O/Succinic_acid , distance: 0.12, standard deviation: 0.14, matching rate: 0/4, 0.00% (HMBC), matching rate: 1/2, 50.00% (HSQC)
28: CN(C)C(=N)NC(N)=N/1,Dimethylbiguanide , distance: 0.01, standard deviation: 0.01, matching rate: 1/2, 50.00% (HMBC), matching rate: 1/1, 100.00% (HSQC)
29: CN(=O)(C)C/Trimethylamine_N_oxide , distance: 0.03, standard deviation: 0.00, matching rate: 0/1, 0.00% (HMBC), matching rate: 0/1, 0.00% (HSQC)
30: C(C(=O)O)O/Glycolate , distance: 0.03, standard deviation: 0.00, matching rate: 0/1, 0.00% (HMBC), matching rate: 0/1, 0.00% (HSQC)
31: CC(C)(C(=O)O)O/Alpha_hydroxyisobutyric_acid , distance: 0.05, standard deviation: 0.00, matching rate: 0/2, 0.00% (HMBC), matching rate: 0/1, 0.00% (HSQC)
32: c1ccc(cc1)CC(=NCC(=O)O)O/Phenylacetylglycine , distance: 0.26, standard deviation: 0.21, matching rate: 2/11, 18.18% (HMBC), matching rate: 4/5, 80.00% (HSQC)
33: c1ccc(cc1)CC(=NCC(=O)O)O/Phenylacetylglycine , distance: 0.26, standard deviation: 0.21, matching rate: 2/11, 18.18% (HMBC), matching rate: 4/5, 80.00% (HSQC)
34: [C@@H]([C@H](C(=O)O)O)(C(=O)O)O/L_Tartaric_acid , distance: 0.06, standard deviation: 0.01, matching rate: 1/3, 33.33% (HMBC), matching rate: 1/1, 100.00% (HSQC)
35: C[N+](C)(C)CCO/Choline , distance: 0.83, standard deviation: 0.17, matching rate: 3/7, 42.86% (HMBC), matching rate: 0/4, 0.00% (HSQC)
36: C[N+]1=CC=CC(=C1)C(=O)[O-]/Trigonelline, distance: 1.00, standard deviation: 0.05, matching rate: 2/18, 11.11% (HMBC), matching rate: 1/5, 20.00% (HSQC)
