1: CC[C@H](C)[C@@H](C(=O)O)N/L-Isoleucine , distance: 0.02, standard deviation: 0.87, matching rate: 5/5, 100.00% (HSQC)
2: C(C[C@@H](C(=O)O)N)COC(=N)N/O-(L-Norvalyl-5)isourea, distance: 0.00, standard deviation: 0.69, matching rate: 4/4, 100.00% (HSQC)
3: c1ccc(cc1)C[C@@H](C(=O)O)N/L-Phenylalanine , distance: 0.02, standard deviation: 0.66, matching rate: 5/5, 100.00% (HSQC)
4: C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)O/Adenosine , distance: 0.08, standard deviation: 0.70, matching rate: 4/7, 57.14% (HSQC)
5: c1ccc2c(c1)c(C[C@@H](C(=O)O)N)c[nH]2/L-Tryptophan , distance: 0.07, standard deviation: 0.68, matching rate: 5/7, 71.43% (HSQC)
6: C([C@H](C(=O)O)N)C(=O)O/D-Aspartate , distance: 0.01, standard deviation: 0.62, matching rate: 3/2, 150.00% (HSQC)
7: C(CC(=O)O)[C@@H](C(=O)O)N/L-Glutamic acid , distance: 0.02, standard deviation: 0.62, matching rate: 3/3, 100.00% (HSQC)
8: C(C(=O)O)N/Glycine , distance: 0.02, standard deviation: 0.62, matching rate: 1/1, 100.00% (HSQC)
9: C=C=CCOc1ccc(cc1)CO[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Terricollene A, distance: 0.13, standard deviation: 0.72, matching rate: 9/12, 75.00% (HSQC)
10: C=C=CCOc1ccc(cc1)CO[C@H]1[C@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O/Terricollene B, distance: 0.13, standard deviation: 0.72, matching rate: 9/12, 75.00% (HSQC)
11: CC(=N[C@@H](Cc1ccc(cc1)O)C(=O)O)O/N-acetyl-tyrosine , distance: 0.07, standard deviation: 0.62, matching rate: 3/6, 50.00% (HSQC)
12: C([C@@H](C(=O)O)N)C(=N)O/L-Asparagine , distance: 0.08, standard deviation: 0.62, matching rate: 2/2, 100.00% (HSQC)
13: c1cnc(nc1O)O/Uracil , distance: 0.11, standard deviation: 0.62, matching rate: 1/2, 50.00% (HSQC)
14: CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O/Fungisterol, distance: 0.21, standard deviation: 0.70, matching rate: 11/24, 45.83% (HSQC)
15: CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O/5,6-Dehydroergosterol, distance: 0.46, standard deviation: 0.94, matching rate: 10/24, 41.67% (HSQC)
16: CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O/Ergosterol, distance: 0.53, standard deviation: 1.00, matching rate: 11/23, 47.83% (HSQC)
17: CC(C)C(=C)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](C(C)(C)[C@@H]1CC3)O/Eburicol, distance: 0.09, standard deviation: 0.55, matching rate: 18/22, 81.82% (HSQC)
18: CC(C)C(=C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](C[C@@H]1CC3)O/Fecosterol, distance: 0.10, standard deviation: 0.51, matching rate: 16/22, 72.73% (HSQC)
19: CC(=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](C(C)(C)[C@@H]1CC3)O)C/Lanosterol, distance: 0.26, standard deviation: 0.62, matching rate: 16/21, 76.19% (HSQC)
20: CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](CC[C@]4(C)C3=CC[C@]12C)O/24-Methyl-24,25-dihydrolanosterol, distance: 0.15, standard deviation: 0.50, matching rate: 13/24, 54.17% (HSQC)
21: C(CCNC(=N)O)C[C@@H](C(=O)O)N/L-Homocitrulline , distance: 0.03, standard deviation: 0.37, matching rate: 4/5, 80.00% (HSQC)
22: C(CC(=O)O)CN/gamma-Aminobutyric acid , distance: 0.01, standard deviation: 0.31, matching rate: 3/3, 100.00% (HSQC)
23: CC(C(=O)O)O/Lactic acid , distance: 0.01, standard deviation: 0.31, matching rate: 2/2, 100.00% (HSQC)
24: C[C@H]([C@@H](C(=O)O)N)O/L-Threonine , distance: 0.01, standard deviation: 0.31, matching rate: 3/3, 100.00% (HSQC)
25: CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](CC1=CC3)O/Lichesterol, distance: 0.50, standard deviation: 0.78, matching rate: 12/22, 54.55% (HSQC)
26: C1C[C@@H](C(=O)O)NC1/L-Proline , distance: 0.04, standard deviation: 0.31, matching rate: 3/4, 75.00% (HSQC)
27: CCO/Ethanol , distance: 0.00, standard deviation: 0.24, matching rate: 2/2, 100.00% (HSQC)
28: CC(=NCCc1c[nH]c2ccc(cc12)OC)O/Melatonin, distance: 0.40, standard deviation: 0.63, matching rate: 3/8, 37.50% (HSQC)
29: C([C@@H](C([C@@H](CO)O)O)O)O/Adonitol , distance: 0.00, standard deviation: 0.22, matching rate: 4/4, 100.00% (HSQC)
30: C(C[C@@H](C(=O)O)N)CNC(=N)N/L-Arginine , distance: 0.02, standard deviation: 0.23, matching rate: 4/4, 100.00% (HSQC)
31: C(CCN)C[C@@H](C(=O)O)N/Lysine , distance: 0.03, standard deviation: 0.23, matching rate: 5/5, 100.00% (HSQC)
32: CC(C)C[C@@H](C(=O)O)N=C(CN)O/Glycyl L-Leucine, distance: 0.03, standard deviation: 0.22, matching rate: 5/6, 83.33% (HSQC)
33: CC(C)[C@@H](C(=O)O)N/L-Valine , distance: 0.01, standard deviation: 0.16, matching rate: 3/3, 100.00% (HSQC)
34: CC(=CCC/C(=C/CC/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C)/C)/C)/C)C/beta-Zeacarotene, distance: 0.78, standard deviation: 0.92, matching rate: 8/26, 30.77% (HSQC)
35: C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)O/D-Glucose , distance: 0.04, standard deviation: 0.17, matching rate: 5/6, 83.33% (HSQC)
36: C([C@@H](C(=O)O)N)O/L-Serine , distance: 0.01, standard deviation: 0.12, matching rate: 2/2, 100.00% (HSQC)
37: C[N+](C)(C)CCO/Choline , distance: 0.05, standard deviation: 0.15, matching rate: 2/3, 66.67% (HSQC)
38: C(COP(=O)(O)O)N/Phosphoethanolamine , distance: 0.03, standard deviation: 0.13, matching rate: 2/2, 100.00% (HSQC)
39: c1cc(ccc1C[C@@H](C(=O)O)N)O/L-Tyrosine , distance: 0.05, standard deviation: 0.13, matching rate: 2/4, 50.00% (HSQC)
40: CC(C)CC(C(=O)O)N/Leucine , distance: 0.02, standard deviation: 0.09, matching rate: 4/4, 100.00% (HSQC)
41: CCC(CO)O/2-Butanediol , distance: 0.03, standard deviation: 0.07, matching rate: 3/4, 75.00% (HSQC)
42: C[C@@H](C(=O)O)N/Alanine , distance: 0.02, standard deviation: 0.06, matching rate: 2/2, 100.00% (HSQC)
43: C(CCN)CN/Putrescine , distance: 0.06, standard deviation: 0.09, matching rate: 2/3, 66.67% (HSQC)
44: C([C@@H]([C@@H](CO)O)O)O/meso-Erythritol , distance: 0.00, standard deviation: 0.01, matching rate: 3/3, 100.00% (HSQC)
45: C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O/Dehydroascorbic acid , distance: 0.15, standard deviation: 0.16, matching rate: 2/3, 66.67% (HSQC)
46: C1(C(C(C(C(C1O)O)O)O)O)O/myo-Inositol , distance: 0.01, standard deviation: 0.00, matching rate: 1/1, 100.00% (HSQC)
47: C(C(CO)O)O/Glycerol , distance: 0.02, standard deviation: 0.01, matching rate: 2/2, 100.00% (HSQC)
48: C(CN)CN/1,3-Diaminopropane , distance: 0.06, standard deviation: 0.03, matching rate: 1/2, 50.00% (HSQC)
49: C[C@@H]([C@H](C(=O)O)N)OP(=O)(O)O/O-phospho-threonine , distance: 0.15, standard deviation: 0.12, matching rate: 2/3, 66.67% (HSQC)
50: C(C(=O)CO)O/Dihydroxyacetone , distance: 0.05, standard deviation: 0.00, matching rate: 1/1, 100.00% (HSQC)
51: C#C[C@@H](COc1ccc(cc1)CO)O/Terricolyne, distance: 0.21, standard deviation: 0.16, matching rate: 2/7, 28.57% (HSQC)
52: C=C=CCOc1ccc(cc1)CO/Terricollene C, distance: 0.26, standard deviation: 0.16, matching rate: 2/6, 33.33% (HSQC)
53: CC(=O)O/Acetic acid , distance: 0.11, standard deviation: 0.00, matching rate: 0/1, 0.00% (HSQC)
54: COc1ccc2c(c1)c(CCN)c[nH]2/5-Methoxytryptamine, distance: 0.42, standard deviation: 0.23, matching rate: 4/7, 57.14% (HSQC)
55: CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/7,8,11,12-Tetrahydrolycopene, distance: 0.98, standard deviation: 0.75, matching rate: 9/27, 33.33% (HSQC)
56: C[N+](C)(C)CC(=O)[O-]/Betaine , distance: 0.24, standard deviation: 0.00, matching rate: 0/2, 0.00% (HSQC)
57: CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/Neurosporene, distance: 1.00, standard deviation: 0.75, matching rate: 7/25, 28.00% (HSQC)
58: CC(=CCC/C(=C/CC/C(=C/CC/C(=C/C=C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/15,15'-cis-Phytoene, distance: 0.97, standard deviation: 0.69, matching rate: 8/16, 50.00% (HSQC)
59: C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O/Glycerophosphocholine , distance: 0.61, standard deviation: 0.22, matching rate: 4/6, 66.67% (HSQC)
60: C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C/beta-Carotene, distance: 0.58, standard deviation: 0.03, matching rate: 3/14, 21.43% (HSQC)
61: c1cc2c(cc1O)c(CCN)c[nH]2/Serotonin, distance: 0.80, standard deviation: 0.23, matching rate: 3/6, 50.00% (HSQC)
62: CC(=C/C=C/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C)/C)/C)/C)C/3,4-Didehydrolycopene, distance: 1.00, standard deviation: 0.44, matching rate: 4/20, 20.00% (HSQC)
63: C(=C\C(=O)O)\C(=C/C(=O)O)\C(=O)O/cis,cis-3-Carboxymuconic acid, distance: 0.59, standard deviation: 0.00, matching rate: 0/3, 0.00% (HSQC)
64: C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(\C)/C=C/C=C(\C)/C(=O)OC/Neurosporaxanthin methyl ester Methyl 4'-apo-beta,psi-caroten 4'-oate, distance: 0.66, standard deviation: 0.07, matching rate: 4/22, 18.18% (HSQC)
65: C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(\C)/C=C/C=C(\C)/C(=O)O/Neurosporaxanthin, distance: 0.69, standard deviation: 0.03, matching rate: 3/21, 14.29% (HSQC)
66: C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(\C)/C=C/C=C(\C)/C(=O)O/Neurosporaxanthin, distance: 0.69, standard deviation: 0.03, matching rate: 3/21, 14.29% (HSQC)
67: CC(=C/C=C/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C)/C)/C)/C)C/Torulene, distance: 0.86, standard deviation: 0.04, matching rate: 4/22, 18.18% (HSQC)
