1: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3([C@H](C[C@@H]1O3)O)CO)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)/C/(-)-8α-Angeloxy-3α.10α-epoxy-1α.14-dihydroxygermacra-Z4-(5).11(13)-dien-6α.12-olide (furanonobilin), distance: 0.00, standard deviation: 0.91, matching rate: 7/14, 50.00% (HSQC)
2: [C@H]1(C[C@@H]2[C@@H]([C@@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)[C@H](C(=O)O2)C)CO/4α.5-11α.13-Tetrahydrobudlein A.  derivado semisintetico, distance: 0.28, standard deviation: 1.00, matching rate: 8/14, 57.14% (HSQC)
3: [C@H]1(C[C@@H]2[C@@H]([C@@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)[C@@H](C(=O)O2)C)CO/4α.5-11β.13-Tetrahydrobudlein A. derivado semisintetico, distance: 0.28, standard deviation: 1.00, matching rate: 8/14, 57.14% (HSQC)
4: [C@H]1([C@@H]([C@@H]2[C@H]3[C@H](CC4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)C)O)C/(4R, 5S, 6S, 7S, 8S, 10R, 11S, 16R)-4,5-Dihydroeremantholide A, distance: 0.25, standard deviation: 0.85, matching rate: 9/13, 69.23% (HSQC)
5: C1(=C)[C@@H]([C@H](C2[C@H](CC3(C(=O)C=C1O3)C)O[C@]([C@@]2(C)C(=O)O)(O)C(C)CC)O)O/Dihydroxyacid, distance: 0.33, standard deviation: 0.92, matching rate: 11/13, 84.62% (HSQC)
6: [C@H]1(C[C@@H]2[C@@H]([C@@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)[C@H](C(=O)O2)C)C/4α.5-11α.13-Tetrahydro-15-deoxybudlein A.derivado semisintetico, distance: 0.27, standard deviation: 0.86, matching rate: 9/14, 64.29% (HSQC)
7: [C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C/C)/C)[C@@H](C(=O)O2)C)C/(4S,6R,7S,8S,10R,11S)-1-Oxo-3,10-epoxy-8-angeloyloxygermacra-2-en-6(12)-olide, distance: 0.27, standard deviation: 0.86, matching rate: 9/14, 64.29% (HSQC)
8: C\1(=C\[C@@H]2C3[C@H](CC4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)CC)/CO/15-hydroxyeremantholide B, distance: 0.17, standard deviation: 0.71, matching rate: 9/13, 69.23% (HSQC)
9: C\1(=C\[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(OCC)/C(=C\C)/C)/CO/(2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-ethoxy-10-(hydroxymethyl)-2a,6-dimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione, distance: 0.32, standard deviation: 0.85, matching rate: 8/14, 57.14% (HSQC)
10: C\1(=C\[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)/C(=C/C)/C)/CO/15-Hydroxy-16α-(1-methylprop-1Z-enyl)-eremanthanolide, distance: 0.35, standard deviation: 0.87, matching rate: 7/12, 58.33% (HSQC)
11: [C@@H]1(C[C@@H]2[C@H]3[C@H](CC4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)C)C/(2aS,2a1R,3R,4aS,10S,11aR)-3-hydroxy-3-isopropyl-2a,6,10-trimethyl-2a,3,4a,5,6,10,11,11a-octahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione, distance: 0.21, standard deviation: 0.70, matching rate: 10/13, 76.92% (HSQC)
12: [C@@H]1(C[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)C)C/16α-Isopropyl-4β,5H-eremantholanolide, distance: 0.21, standard deviation: 0.70, matching rate: 10/13, 76.92% (HSQC)
13: C\1(=C\[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(=C)C)/CO/15-Hydroxyeremantholide C , distance: 0.34, standard deviation: 0.83, matching rate: 7/11, 63.64% (HSQC)
14: C\1(=C\[C@@H]2[C@H]3[C@H](CC4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)C)/C/composto 5, distance: 0.16, standard deviation: 0.64, matching rate: 8/12, 66.67% (HSQC)
15: C\1(=C\[C@@H]2C3[C@H](CC4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)C)/C/eremantholide A, distance: 0.16, standard deviation: 0.64, matching rate: 8/12, 66.67% (HSQC)
16: [C@H]1(C[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(=C)C)C/(2aS,3R,4aS,6R,10R,11aR)-3-hydroxy-2a,6,10-trimethyl-3-(prop-1-en-2-yl)-2a,3,4a,5,6,10,11,11a-octahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione, distance: 0.34, standard deviation: 0.76, matching rate: 9/12, 75.00% (HSQC)
17: [C@@H]1(C[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(=C)C)C/(4S,6R,7S,8S,10R,11lS,16R)-4,5-Dihydroeremantholide C , distance: 0.34, standard deviation: 0.76, matching rate: 9/12, 75.00% (HSQC)
18: [C@@H]1(C[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(=C)C)C/16α-Isopropenyl-4β,5H-eremantholanolide, distance: 0.34, standard deviation: 0.76, matching rate: 9/12, 75.00% (HSQC)
19: [C@@H]1(C[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)/C(=C/C)/C)C/16α-[Methylprop-1 Z-enyI]-4β,5H-eremantholanolide, distance: 0.34, standard deviation: 0.76, matching rate: 8/13, 61.54% (HSQC)
20: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)[C@H](C(=O)O2)CC)/C/11α.13-dihydro-13-methoxy-15-deoxygoyazensolide, distance: 0.20, standard deviation: 0.61, matching rate: 7/13, 53.85% (HSQC)
21: C\1(=C\[C@H]([C@H]2[C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C2=C)OCC(C)C)/C/2’,3’-Dihydro-15-desoxygoyazensolide, distance: 0.26, standard deviation: 0.67, matching rate: 6/12, 50.00% (HSQC)
22: C\1(=C\[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(OCC)/C(=C\C)/C)/C/2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-ethoxy-2a,6,10-trimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione, distance: 0.25, standard deviation: 0.65, matching rate: 8/14, 57.14% (HSQC)
23: [C@@H]1(C[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(OC)/C(=C\C)/C)C/(4S,6R,7S,8S,10R,11S,16R)-1-Oxo-3(10),8(16)-diepoxy-16-methylprop-1Z-enyl-16-methoxygermacra-2-en-6(12)-olide, distance: 0.34, standard deviation: 0.73, matching rate: 8/14, 57.14% (HSQC)
24: C\1(=C\[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)/C(=C\C)/C)/C/(2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-hydroxy-2a,6,10-trimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione, distance: 0.30, standard deviation: 0.68, matching rate: 7/12, 58.33% (HSQC)
25: C\1(=C\[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)/C(=C\C)/C)/C/16α-[1'Methylprop-1E-enyl]-eremantholanolide, distance: 0.30, standard deviation: 0.68, matching rate: 7/12, 58.33% (HSQC)
26: C\1(=C\[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)/C(=C\C)/C)/C/16α-[1-Methylprop-1Z-enyl]-eremantholanolide, distance: 0.30, standard deviation: 0.68, matching rate: 7/12, 58.33% (HSQC)
27: C\1(=C\[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(OC)/C(=C\C)/C)/C/(2aS,3R,4aS,6R,11aR,Z)-3-((Z)-but-2-en-2-yl)-3-methoxy-2a,6,10-trimethyl-2a,3,4a,5,6,11a-hexahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalene-2,7(2a1H)-dione, distance: 0.29, standard deviation: 0.66, matching rate: 7/13, 53.85% (HSQC)
28: C\1(=C\[C@@H]2[C@@H]([C@@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)/CO/Budlein A, distance: 0.42, standard deviation: 0.77, matching rate: 3/12, 25.00% (HSQC)
29: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)/CO/centratherin, distance: 0.42, standard deviation: 0.77, matching rate: 3/12, 25.00% (HSQC)
30: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)/CO/Lychnophorolide A, distance: 0.42, standard deviation: 0.77, matching rate: 3/12, 25.00% (HSQC)
31: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C/C)/C)C(=C)C(=O)O2)/CO/Lychnophorolide B, distance: 0.42, standard deviation: 0.77, matching rate: 3/12, 25.00% (HSQC)
32: C\1(=C\[C@@H]2C3[C@H](CC4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(CC)C)/C/eremantholide B, distance: 0.13, standard deviation: 0.45, matching rate: 9/13, 69.23% (HSQC)
33: [C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(COC(=O)C)(O)C)C(=C)C(=O)O2)C/(4S.6R.7S.8S.10R)-Oxo-3.10-epoxy-8-(3-acetoxy-2-hydroxypropanoyloxy)-germacra-2.11l( 13)-diene-6.12-olide  , distance: 0.54, standard deviation: 0.84, matching rate: 7/13, 53.85% (HSQC)
34: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)O)[C@@H](C(=O)O2)C)/C/11β.13-dihydro-8α-hydroxy-goyazensanolide, distance: 0.36, standard deviation: 0.65, matching rate: 6/10, 60.00% (HSQC)
35: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)/C/ lychnofolide , distance: 0.55, standard deviation: 0.78, matching rate: 4/12, 33.33% (HSQC)
36: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C/C)/C)C(=C)C(=O)O2)/C/6α-Tiglinoyloxy-goyazensolanolide, distance: 0.55, standard deviation: 0.78, matching rate: 4/12, 33.33% (HSQC)
37: C\1(=C\[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)(C(C)O)O)/C/16α-(1', 2'-Dihydroxy-1'-methylpropyl)-eremantholide, distance: 0.20, standard deviation: 0.41, matching rate: 8/12, 66.67% (HSQC)
38: C\1(=C\[C@@H]2[C@@H]([C@@H]([C@H]([C@@]3(C(=O)C=C1O3)C)O)OC(=O)C(CC)C)C(=C)C(=O)O2)/C/9a-Hydroxy-atripliciolide-8-O-2-methylbutyrate, distance: 0.52, standard deviation: 0.70, matching rate: 9/13, 69.23% (HSQC)
39: [C@@H]1(C[C@@H]2[C@@H]([C@@H]([C@H]([C@@]3(C(=O)C=C1O3)C)O)OC(=O)CC(C)C)C(=C)C(=O)O2)C/4ß.5-Dihydro-9a-hydroxy-atripliciolide-8-0-isovalerate, distance: 0.47, standard deviation: 0.65, matching rate: 7/13, 53.85% (HSQC)
40: [C@@H]1(C[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)[C@@]1(OC1)C)C/(4S,6R,7S,8S,10R,11S,16R,17R)-4,5-Dihydro-17,18-epoxyeremantholide C, distance: 0.29, standard deviation: 0.43, matching rate: 8/12, 66.67% (HSQC)
41: C\1(=C\[C@@H]2C3[C@H](CC4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(C)CC)/COC(=O)C/15-acetoxyeremantholide B, distance: 0.61, standard deviation: 0.71, matching rate: 10/14, 71.43% (HSQC)
42: C\1(=C\[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)/C(=C/C)/C)/COC(=O)C/((2aS,2a1R,3R,4aS,6R,11aR,Z)-3-((E)-but-2-en-2-yl)-3-hydroxy-2a,6-dimethyl-2,7-dioxo-2a,2a1,3,4a,5,6,7,11a-octahydro-2H-1,4,12-trioxa-6,9-methanocyclodeca[cd]pentalen-10-yl)methyl acetate, distance: 0.81, standard deviation: 0.87, matching rate: 8/13, 61.54% (HSQC)
43: C\1(=C\[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)/C(=C\C)/C)/COC(=O)C/15-Acetoxy-16α-(1-methylprop-1Z-enyl)-eremanthanolide, distance: 0.81, standard deviation: 0.87, matching rate: 8/13, 61.54% (HSQC)
44: C\1(=C\[C@H]2[C@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C/C)/CO)OC(=O)C2=C)/C/ 6α-[5'-Hydroxytigloyloxy)-goyazensanolide, distance: 0.79, standard deviation: 0.84, matching rate: 6/12, 50.00% (HSQC)
45: C\1(=C\[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C1(C(C)O1)C)/C/16α-(1'-Methyl-1,2-poxypropyl)-eremanthanolide, distance: 0.27, standard deviation: 0.32, matching rate: 6/12, 50.00% (HSQC)
46: C\1(=C\[C@@H]2C3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C1(C)C(O1)C)/C/16α-[1-Methyl-1,2-poxypropyl]-eremantholanolide, distance: 0.27, standard deviation: 0.32, matching rate: 6/12, 50.00% (HSQC)
47: C\1(=C\[C@@H]2[C@@H]([C@@H]([C@H]([C@@]3(C(=O)C=C1O3)C)O)OC(=O)C(C)C)C(=C)C(=O)O2)/C/9a-Hydroxy-atripliciolide-8-O-isobutyrate , distance: 0.67, standard deviation: 0.69, matching rate: 8/11, 72.73% (HSQC)
48: [C@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C/C)/C)C(=C)C(=O)O2)C/(E)-(3aS,4S,6R,10R,11aR)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl 2-methylbut-2-enoate, distance: 0.64, standard deviation: 0.63, matching rate: 5/13, 38.46% (HSQC)
49: [C@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)C/(Z)-(3aS,4S,6R,10R,11aR)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl 2-methylbut-2-enoate, distance: 0.64, standard deviation: 0.63, matching rate: 5/13, 38.46% (HSQC)
50: C1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C/C)/C)C(=C)C(=O)O2)C/Tiglinoyloxy-zexbrevanolide , distance: 0.64, standard deviation: 0.63, matching rate: 5/13, 38.46% (HSQC)
51: C\1(=C\[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(O)C(=C)C)/COC(=O)C/15-acetoxyeremantholide C , distance: 0.85, standard deviation: 0.83, matching rate: 8/12, 66.67% (HSQC)
52: C\1(=C\[C@@H]2[C@@H]([C@@H](CC3(C(=O)C=C1O3)C)OC(=O)C(=C)C)[C@](C(=O)O2)(O)CO)/C/11.13-Dihydroxy-calaxin, distance: 0.31, standard deviation: 0.30, matching rate: 6/11, 54.55% (HSQC)
53: [C@@H]1(C[C@@H]2C([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)C/8β-Angeloyloxy-zexbrevanolide , distance: 0.66, standard deviation: 0.63, matching rate: 5/13, 38.46% (HSQC)
54: [C@@H]1([C@@H]([C@H]2[C@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)OC(=O)C2=C)O)C/5β-Hydroxy-4.5-dihydro-15-desoxygoyazensolide, distance: 0.48, standard deviation: 0.44, matching rate: 7/12, 58.33% (HSQC)
55: [C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C1(OC1)C)C(=C)C(=O)O2)C/(4S.6R.7S.8S.10R)-1-Oxo-3.10-epoxy-8-(2.3-epoxtypropanoyl-oxy)-germacra-2.11(13)-diene-6.12-oIide , distance: 0.67, standard deviation: 0.61, matching rate: 4/12, 33.33% (HSQC)
56: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)/COC(=O)C/1-Oxo-3.10-epoxy-8-angeloxy-15-acetoxygermacra-2.4.11(13)-trien-6(12)-oIide , distance: 0.88, standard deviation: 0.78, matching rate: 4/13, 30.77% (HSQC)
57: [C@H]1(C[C@@H]2[C@@H]([C@@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)CO/4α.5-Dihydrobudlein A.   derivado semisintetico, distance: 0.68, standard deviation: 0.57, matching rate: 4/13, 30.77% (HSQC)
58: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(O)(C(O)C)C)C(=C)C(=O)O2)/C/8α-(2`.3`dihydroxi-2`-methylbutanoyl)-15-deoxygoyazensolideo, distance: 0.41, standard deviation: 0.26, matching rate: 5/12, 41.67% (HSQC)
59: C\1(=C\[C@H]2[C@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C(O)C)OC(=O)C2=C)/C/ 6α-[2'-(1')-hydroxyethylacryloyloxyl]-goyazensanolide, distance: 0.79, standard deviation: 0.64, matching rate: 5/12, 41.67% (HSQC)
60: C1(=C)[C@H]([C@H]([C@H]2[C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C2=C)OC(=O)/C(=C\C)/C)O/5α-Hydroxy-6α-angeloyloxy-Δ-4.15-isogoyazensanolide, distance: 0.76, standard deviation: 0.61, matching rate: 4/12, 33.33% (HSQC)
61: C1(=C)[C@@H]([C@H]([C@H]2[C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C2=C)OC(=O)/C(=C\C)/C)O/5β-Hydroxy-6α-angeloyloxy-Δ-4.15-isogoyazensanolide, distance: 0.76, standard deviation: 0.61, matching rate: 4/12, 33.33% (HSQC)
62: [C@@H]1([C@@H]([C@H]2[C@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(C)C)OC(=O)C2=C)O)C/5β-Hydroxy-4.5.2'.3'tetrahydro-15-desoxygoyazensolide, distance: 0.48, standard deviation: 0.30, matching rate: 6/12, 50.00% (HSQC)
63: [C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(CO)(OC(=O)C)C)C(=C)C(=O)O2)C/(4S.6R.7S.8S.10R)-Oxo-3.10-epoxy-8-(2-acetoxy-3-hydroxypropanoyloxy)-germacra-2.11l( 13)-diene-6.12-olide  , distance: 0.57, standard deviation: 0.38, matching rate: 7/13, 53.85% (HSQC)
64: [C@@H]1([C@@H]([C@H]2[C@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C1(C)C(O1)C)OC(=O)C2=C)O)C/ 6α-(2'Methyl-2'. 3'-epoxybutyryloxy)-5'β-hydroxy-4(15)-goyazensanolide, distance: 0.52, standard deviation: 0.23, matching rate: 4/13, 30.77% (HSQC)
65: [C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(CO)(O)C)C(=C)C(=O)O2)C/(4S.6R.7S.8S.10R)-1-0xo-3.10-epoxy-8-(2.3-dihydroxypropanoyloxy)-germacra-2.11(13)-dien-6.12-olide, distance: 0.66, standard deviation: 0.34, matching rate: 5/12, 41.67% (HSQC)
66: C1(=C)[C@@H]([C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)OC(=O)C/(3aR,4S,6R,11S,11aS)-11-acetoxy-6-methyl-3,10-dimethylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl methacrylate, distance: 0.91, standard deviation: 0.57, matching rate: 6/12, 50.00% (HSQC)
67: C1(=C)[C@H]([C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)OC(=O)C/isogoyazensolide  acetate, distance: 0.91, standard deviation: 0.57, matching rate: 6/12, 50.00% (HSQC)
68: [C@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)C/(3aS,4S,6R,10R,11aR)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,10,11,11a-decahydro-6,9-epoxycyclodeca[b]furan-4-yl methacrylate, distance: 0.69, standard deviation: 0.32, matching rate: 5/12, 41.67% (HSQC)
69: C1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)C/8α-[2-Methylacryloyloxy]-zexbrevanolide , distance: 0.69, standard deviation: 0.32, matching rate: 5/12, 41.67% (HSQC)
70: [C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)C/(4S.6R.7S.8S.10R)-1-Oxo-3.10-epoxy-8-methacryloxygermacra-2.11(13)-dien-6.12-olide , distance: 0.70, standard deviation: 0.32, matching rate: 5/12, 41.67% (HSQC)
71: [C@H]1(C[C@@H]2[C@@H]([C@@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)C/zexbrevin, distance: 0.71, standard deviation: 0.32, matching rate: 5/12, 41.67% (HSQC)
72: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C1(C)CO1)C(=C)C(=O)O2)/C/2'.3'-Epoxy-15-deoxygoyazensolide  , distance: 0.52, standard deviation: 0.11, matching rate: 3/11, 27.27% (HSQC)
73: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C1(C)C(C)O1)C(=C)C(=O)O2)/C/6α-[2.3-Epoxybuttyryloxy]-goyazensolide, distance: 0.53, standard deviation: 0.11, matching rate: 3/12, 25.00% (HSQC)
74: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)/CO/goyazensolide, distance: 0.49, standard deviation: 0.00, matching rate: 2/11, 18.18% (HSQC)
75: C1(=C)C[C@H](C2C(C[C@@]3(C(=O)C=C1O3)C)OC(=O)C2=C)OC(=O)C(=C)C/5β-Hydroxy-6α-methacryloyloxy-Δ4.15-iso-goyazensanolide, distance: 0.87, standard deviation: 0.35, matching rate: 4/11, 36.36% (HSQC)
76: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C[C@H]1[C@H](C3=CC(=O)[C@@](C[C@@H]([C@@H]4[C@@H]1OC(=O)C4=C)OC(=O)C(=C)C)(O3)C)C)C(=C)C(=O)O2)/C/rufescenolide C , distance: 0.75, standard deviation: 0.22, matching rate: 6/23, 26.09% (HSQC)
77: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)/C/(3aR,4S,6R,11aR,Z)-6,10-dimethyl-3-methylene-2,7-dioxo-2,3,3a,4,5,6,7,11a-octahydro-6,9-epoxycyclodeca[b]furan-4-yl methacrylate, distance: 0.63, standard deviation: 0.05, matching rate: 3/11, 27.27% (HSQC)
78: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)/C/15-deoxygoyazensolide, distance: 0.63, standard deviation: 0.05, matching rate: 3/11, 27.27% (HSQC)
79: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)/COC(=O)C/1-Oxo-3.10-epoxy-8-metacriloxy-15-acetoxygermacra-2.4.11(13)-trien-6(12)-oIide , distance: 1.00, standard deviation: 0.05, matching rate: 3/12, 25.00% (HSQC)
80: C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)/COC(=O)C/goyazensolide acetate, distance: 1.00, standard deviation: 0.05, matching rate: 3/12, 25.00% (HSQC)
