1: CN1C2CC(CC1C1C2O1)OC(=O)C(CO)c1ccccc1/Hyoscine, distance: 0.03, standard deviation: 1.00, matching rate: 19/23, 82.61% (HMBC), matching rate: 11/11, 100.00% (HSQC)
2: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC/Pseudococaine, distance: 0.27, standard deviation: 1.00, matching rate: 10/30, 33.33% (HMBC), matching rate: 9/12, 75.00% (HSQC)
3: CCOC(=O)C1C2CCC(N2C)CC1OC(=O)C3=CC=CC=C3/Homocaine, distance: 0.28, standard deviation: 1.00, matching rate: 10/30, 33.33% (HMBC), matching rate: 9/13, 69.23% (HSQC)
4: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O/Benzoylecogonine, distance: 0.33, standard deviation: 1.00, matching rate: 7/29, 24.14% (HMBC), matching rate: 7/11, 63.64% (HSQC)
5: CN1C2CC(CC1C(C2)O)OC(=O)C(CO)C3=CC=CC=C3/Racanisodamine, distance: 0.09, standard deviation: 0.72, matching rate: 18/28, 64.29% (HMBC), matching rate: 10/13, 76.92% (HSQC)
6: CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1/Hyoscyamine, distance: 0.00, standard deviation: 0.11, matching rate: 16/20, 80.00% (HMBC), matching rate: 9/10, 90.00% (HSQC)
7: CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3/Atropine, distance: 0.00, standard deviation: 0.11, matching rate: 16/20, 80.00% (HMBC), matching rate: 9/10, 90.00% (HSQC)
8: CC(c1ccccc1)(C(=O)O)O/Phenyllactic acid, distance: 0.02, standard deviation: 0.00, matching rate: 3/8, 37.50% (HMBC), matching rate: 3/4, 75.00% (HSQC)
9: CN1C2CCC1CC(C2)O/Pseudotropine, distance: 0.08, standard deviation: 0.04, matching rate: 5/10, 50.00% (HMBC), matching rate: 5/5, 100.00% (HSQC)
10: CN1C2CCC1CC(C2)O/Tropine, distance: 0.08, standard deviation: 0.04, matching rate: 5/10, 50.00% (HMBC), matching rate: 5/5, 100.00% (HSQC)
11: c1ccc(cc1)CC(=O)C(=O)O/Phenylpyruvate, distance: 0.25, standard deviation: 0.03, matching rate: 5/8, 62.50% (HMBC), matching rate: 3/4, 75.00% (HSQC)
12: CN1C2CCC1CC(=O)C2/Tropinone, distance: 0.73, standard deviation: 0.01, matching rate: 0/9, 0.00% (HMBC), matching rate: 3/4, 75.00% (HSQC)
13: C1CC2([C@@H]([C@@H]([C@H](C1N2)O)O)O)O/Calystegin B2, distance: 0.92, standard deviation: 0.06, matching rate: 4/13, 30.77% (HMBC), matching rate: 3/6, 50.00% (HSQC)
14: C1CC2([C@@H]([C@@H](CC1N2)O)O)O/Calystegin A3, distance: 1.00, standard deviation: 0.03, matching rate: 4/13, 30.77% (HMBC), matching rate: 4/6, 66.67% (HSQC)
