1: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC/Pseudococaine, distance: 0.05, standard deviation: 0.95, matching rate: 12/40, 30.00% (HMBC), matching rate: 9/12, 75.00% (HSQC)
2: CN1C2CCC1CC(C2)O/Pseudotropine, distance: 0.07, standard deviation: 0.95, matching rate: 6/21, 28.57% (HMBC), matching rate: 7/8, 87.50% (HSQC)
3: CN1C2CCC1CC(C2)O/Tropine, distance: 0.07, standard deviation: 0.95, matching rate: 6/21, 28.57% (HMBC), matching rate: 7/8, 87.50% (HSQC)
4: CCOC(=O)C1C2CCC(N2C)CC1OC(=O)C3=CC=CC=C3/Homocaine, distance: 0.20, standard deviation: 0.95, matching rate: 14/42, 33.33% (HMBC), matching rate: 10/14, 71.43% (HSQC)
5: C1CC2([C@@H]([C@@H]([C@H](C1N2)O)O)O)O/Calystegin B2, distance: 0.39, standard deviation: 0.95, matching rate: 6/19, 31.58% (HMBC), matching rate: 3/6, 50.00% (HSQC)
6: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O/Benzoylecogonine, distance: 0.46, standard deviation: 0.96, matching rate: 8/41, 19.51% (HMBC), matching rate: 8/12, 66.67% (HSQC)
7: CN1C2CC(CC1C(C2)O)OC(=O)C(CO)C3=CC=CC=C3/Racanisodamine, distance: 0.00, standard deviation: 0.22, matching rate: 20/41, 48.78% (HMBC), matching rate: 13/13, 100.00% (HSQC)
8: CN1C2CC(CC1C1C2O1)OC(=O)C(CO)c1ccccc1/Hyoscine, distance: 0.94, standard deviation: 1.00, matching rate: 20/42, 47.62% (HMBC), matching rate: 13/14, 92.86% (HSQC)
9: CN1C2CCC1CC(=O)C2/Tropinone, distance: 0.27, standard deviation: 0.00, matching rate: 3/14, 21.43% (HMBC), matching rate: 4/5, 80.00% (HSQC)
10: C1CC2([C@@H]([C@@H](CC1N2)O)O)O/Calystegin A3, distance: 0.42, standard deviation: 0.05, matching rate: 5/19, 26.32% (HMBC), matching rate: 4/6, 66.67% (HSQC)
11: CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1/Hyoscyamine, distance: 0.64, standard deviation: 0.22, matching rate: 19/34, 55.88% (HMBC), matching rate: 13/13, 100.00% (HSQC)
12: CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3/Atropine, distance: 0.64, standard deviation: 0.22, matching rate: 19/34, 55.88% (HMBC), matching rate: 13/13, 100.00% (HSQC)
13: CC(c1ccccc1)(C(=O)O)O/Phenyllactic acid, distance: 0.67, standard deviation: 0.04, matching rate: 5/12, 41.67% (HMBC), matching rate: 4/5, 80.00% (HSQC)
14: c1ccc(cc1)CC(=O)C(=O)O/Phenylpyruvate, distance: 1.00, standard deviation: 0.07, matching rate: 5/13, 38.46% (HMBC), matching rate: 4/5, 80.00% (HSQC)
