1: CN1C2CC(CC1C(C2)O)OC(=O)C(CO)C3=CC=CC=C3/Racanisodamine, distance: 0.00, standard deviation: 0.72, matching rate: 22/41, 53.66% (HMBC), matching rate: 12/13, 92.31% (HSQC)
2: C1CC2([C@@H]([C@@H](CC1N2)O)O)O/Calystegin A3, distance: 0.32, standard deviation: 1.00, matching rate: 5/19, 26.32% (HMBC), matching rate: 5/6, 83.33% (HSQC)
3: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC/Pseudococaine, distance: 0.06, standard deviation: 0.71, matching rate: 12/40, 30.00% (HMBC), matching rate: 9/12, 75.00% (HSQC)
4: CN1C2CCC1CC(C2)O/Pseudotropine, distance: 0.07, standard deviation: 0.71, matching rate: 6/21, 28.57% (HMBC), matching rate: 7/8, 87.50% (HSQC)
5: CN1C2CCC1CC(C2)O/Tropine, distance: 0.07, standard deviation: 0.71, matching rate: 6/21, 28.57% (HMBC), matching rate: 7/8, 87.50% (HSQC)
6: CCOC(=O)C1C2CCC(N2C)CC1OC(=O)C3=CC=CC=C3/Homocaine, distance: 0.19, standard deviation: 0.71, matching rate: 12/42, 28.57% (HMBC), matching rate: 9/14, 64.29% (HSQC)
7: CN1C2CCC1CC(=O)C2/Tropinone, distance: 0.22, standard deviation: 0.72, matching rate: 3/14, 21.43% (HMBC), matching rate: 4/5, 80.00% (HSQC)
8: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)O/Benzoylecogonine, distance: 0.43, standard deviation: 0.71, matching rate: 9/41, 21.95% (HMBC), matching rate: 9/12, 75.00% (HSQC)
9: CC(c1ccccc1)(C(=O)O)O/Phenyllactic acid, distance: 0.64, standard deviation: 0.71, matching rate: 6/12, 50.00% (HMBC), matching rate: 5/5, 100.00% (HSQC)
10: CN1C2CC(CC1C1C2O1)OC(=O)C(CO)c1ccccc1/Hyoscine, distance: 0.97, standard deviation: 0.73, matching rate: 16/39, 41.03% (HMBC), matching rate: 13/14, 92.86% (HSQC)
11: C1CC2([C@@H]([C@@H]([C@H](C1N2)O)O)O)O/Calystegin B2, distance: 0.38, standard deviation: 0.00, matching rate: 2/19, 10.53% (HMBC), matching rate: 3/6, 50.00% (HSQC)
12: CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1/Hyoscyamine, distance: 0.62, standard deviation: 0.17, matching rate: 20/34, 58.82% (HMBC), matching rate: 12/13, 92.31% (HSQC)
13: CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3/Atropine, distance: 0.62, standard deviation: 0.17, matching rate: 20/34, 58.82% (HMBC), matching rate: 12/13, 92.31% (HSQC)
14: c1ccc(cc1)CC(=O)C(=O)O/Phenylpyruvate, distance: 1.00, standard deviation: 0.05, matching rate: 5/13, 38.46% (HMBC), matching rate: 4/5, 80.00% (HSQC)
