C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O
COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O
C1=CC2=C(C=C1O)OC(C(C2=O)O)C3=CC(=C(C(=C3)O)O)O
COC1=C(C2=C(C(=C1)O)C(=O)C=C(O2)C3=CC=CC=C3)O
COC1=C(C=C(C=C1)[C@@H]2CC(=O)C3=C(C=C(C=C3O2)O)O)O
COC1=C(C=CC(=C1)[C@@H]2CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)O)O)O
C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC(=C(C=C3)O)O
COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)OC)O)OC
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=CC=C3)O
C1C(C(=O)C2=CC(=C(C=C2O1)O)O)C3=CC=C(C=C3)O
C1=CC=C(C=C1)CCC2=CC(=O)C3=C(C=CC(=C3O2)O)O
