1: C[C@H]([C@@H](C(=O)O)N)O/L_Threonine , distance: 0.00, standard deviation: 1.00, matching rate: 1/3, 33.33% (HMBC), matching rate: 3/3, 100.00% (HSQC)
2: CC(C)[C@@H](C(=O)O)N/L_Valine , distance: 0.00, standard deviation: 0.97, matching rate: 2/4, 50.00% (HMBC), matching rate: 3/3, 100.00% (HSQC)
3: C[C@@H](C(=O)O)N/Alanine , distance: 0.00, standard deviation: 0.94, matching rate: 1/1, 100.00% (HMBC), matching rate: 2/2, 100.00% (HSQC)
4: CC(C(=O)O)O/Lactic_acid , distance: 0.00, standard deviation: 0.92, matching rate: 1/1, 100.00% (HMBC), matching rate: 1/2, 50.00% (HSQC)
5: C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)O/D_Glucose , distance: 0.00, standard deviation: 0.75, matching rate: 3/10, 30.00% (HMBC), matching rate: 6/6, 100.00% (HSQC)
6: C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)O/2_D_Glucose , distance: 0.00, standard deviation: 0.75, matching rate: 3/10, 30.00% (HMBC), matching rate: 6/6, 100.00% (HSQC)
7: CC(C)C[C@@H](C(=O)O)N/Leucine , distance: 0.00, standard deviation: 0.68, matching rate: 2/6, 33.33% (HMBC), matching rate: 4/4, 100.00% (HSQC)
8: CC(CO)O/1,2_Propanediol , distance: 0.00, standard deviation: 0.59, matching rate: 2/2, 100.00% (HMBC), matching rate: 3/3, 100.00% (HSQC)
9: C(CS(=O)(=O)O)N/Taurine , distance: 0.00, standard deviation: 0.46, matching rate: 0/0, n/a (HMBC), matching rate: 2/2, 100.00% (HSQC)
10: C1C[C@@H](C(=O)O)NC1/L_Proline , distance: 0.00, standard deviation: 0.44, matching rate: 3/7, 42.86% (HMBC), matching rate: 3/4, 75.00% (HSQC)
11: CO/Methanol , distance: 0.00, standard deviation: 0.31, matching rate: 0/0, n/a (HMBC), matching rate: 1/1, 100.00% (HSQC)
12: C(CC(=N)O)[C@@H](C(=O)O)N/L_Glutamine , distance: 0.00, standard deviation: 0.20, matching rate: 2/4, 50.00% (HMBC), matching rate: 2/3, 66.67% (HSQC)
13: C(CCN)C[C@@H](C(=O)O)N/Lysine , distance: 0.00, standard deviation: 0.17, matching rate: 1/7, 14.29% (HMBC), matching rate: 4/5, 80.00% (HSQC)
14: C(C(=O)O)N/Glycine , distance: 0.00, standard deviation: 0.08, matching rate: 0/0, n/a (HMBC), matching rate: 1/1, 100.00% (HSQC)
15: C(CC(=O)O)C(=O)O/Succinic_acid , distance: 0.01, standard deviation: 0.01, matching rate: 0/2, 0.00% (HMBC), matching rate: 1/2, 50.00% (HSQC)
16: C(C(=O)O)C(CC(=O)O)(C(=O)O)O/Citrate , distance: 0.01, standard deviation: 0.00, matching rate: 0/2, 0.00% (HMBC), matching rate: 0/1, 0.00% (HSQC)
17: c1cc(ccc1C(=O)O)C(=O)O/Terephthalic_acid , distance: 1.00, standard deviation: 0.00, matching rate: 0/9, 0.00% (HMBC), matching rate: 0/3, 0.00% (HSQC)
