1: CC(C(=O)O)O/Lactic_acid , distance: 0.01, standard deviation: 1.00, matching rate: 2/3, 66.67% (HMBC), matching rate: 2/2, 100.00% (HSQC)
2: C1C[C@@H](C(=O)O)NC1/L_Proline , distance: 0.01, standard deviation: 0.76, matching rate: 1/11, 9.09% (HMBC), matching rate: 3/4, 75.00% (HSQC)
3: CC(C)[C@@H](C(=O)O)N/L_Valine , distance: 0.00, standard deviation: 0.74, matching rate: 4/6, 66.67% (HMBC), matching rate: 3/3, 100.00% (HSQC)
4: C(CCN)C[C@@H](C(=O)O)N/Lysine , distance: 0.00, standard deviation: 0.75, matching rate: 3/12, 25.00% (HMBC), matching rate: 4/5, 80.00% (HSQC)
5: C(CC(=N)O)[C@@H](C(=O)O)N/L_Glutamine , distance: 0.01, standard deviation: 0.72, matching rate: 3/7, 42.86% (HMBC), matching rate: 3/3, 100.00% (HSQC)
6: CC(C)C[C@@H](C(=O)O)N/Leucine , distance: 0.00, standard deviation: 0.61, matching rate: 3/11, 27.27% (HMBC), matching rate: 4/5, 80.00% (HSQC)
7: C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)O/D_Glucose , distance: 0.01, standard deviation: 0.56, matching rate: 9/16, 56.25% (HMBC), matching rate: 5/6, 83.33% (HSQC)
8: C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)O/2_D_Glucose , distance: 0.01, standard deviation: 0.56, matching rate: 9/16, 56.25% (HMBC), matching rate: 5/6, 83.33% (HSQC)
9: C(CS(=O)(=O)O)N/Taurine , distance: 0.00, standard deviation: 0.42, matching rate: 0/2, 0.00% (HMBC), matching rate: 2/2, 100.00% (HSQC)
10: C(C(=O)O)C(CC(=O)O)(C(=O)O)O/Citrate , distance: 0.01, standard deviation: 0.42, matching rate: 0/3, 0.00% (HMBC), matching rate: 2/2, 100.00% (HSQC)
11: C[C@H]([C@@H](C(=O)O)N)O/L_Threonine , distance: 0.01, standard deviation: 0.33, matching rate: 2/6, 33.33% (HMBC), matching rate: 3/3, 100.00% (HSQC)
12: CC(CO)O/1,2_Propanediol , distance: 0.00, standard deviation: 0.12, matching rate: 3/5, 60.00% (HMBC), matching rate: 3/3, 100.00% (HSQC)
13: C(CC(=O)O)C(=O)O/Succinic_acid , distance: 0.01, standard deviation: 0.08, matching rate: 1/4, 25.00% (HMBC), matching rate: 1/2, 50.00% (HSQC)
14: C[C@@H](C(=O)O)N/Alanine , distance: 0.01, standard deviation: 0.08, matching rate: 0/3, 0.00% (HMBC), matching rate: 1/2, 50.00% (HSQC)
15: C(C(=O)O)N/Glycine , distance: 0.00, standard deviation: 0.06, matching rate: 0/1, 0.00% (HMBC), matching rate: 1/1, 100.00% (HSQC)
16: CO/Methanol , distance: 0.00, standard deviation: 0.00, matching rate: 0/1, 0.00% (HMBC), matching rate: 0/1, 0.00% (HSQC)
17: c1cc(ccc1C(=O)O)C(=O)O/Terephthalic_acid , distance: 1.00, standard deviation: 0.70, matching rate: 0/4, 0.00% (HMBC), matching rate: 1/1, 100.00% (HSQC)
