1: C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O/quercetin, distance: 0.00, standard deviation: 1.00, matching rate: 11/12, 91.67% (HMBC), matching rate: 5/5, 100.00% (HSQC)
2: C1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)O)O)O/5,3',4'-Trihydroxyflavone, distance: 0.00, standard deviation: 0.91, matching rate: 3/16, 18.75% (HMBC), matching rate: 2/7, 28.57% (HSQC)
3: C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC(=C(C=C3)O)O/(-)-Butin, distance: 0.00, standard deviation: 0.91, matching rate: 0/21, 0.00% (HMBC), matching rate: 1/8, 12.50% (HSQC)
4: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O/kaempferol, distance: 0.00, standard deviation: 0.87, matching rate: 7/9, 77.78% (HMBC), matching rate: 3/4, 75.00% (HSQC)
5: C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O/7,8-dihydroxyflavone, distance: 0.00, standard deviation: 0.82, matching rate: 0/13, 0.00% (HMBC), matching rate: 2/6, 33.33% (HSQC)
6: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=CC=C3)O/5,7,3'-Trihydroxyflavanone, distance: 0.00, standard deviation: 0.81, matching rate: 1/20, 5.00% (HMBC), matching rate: 1/8, 12.50% (HSQC)
7: COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O/(+-)-Hesperetin, distance: 0.00, standard deviation: 0.00, matching rate: 0/19, 0.00% (HMBC), matching rate: 0/8, 0.00% (HSQC)
8: C1=CC2=C(C=C1O)OC(C(C2=O)O)C3=CC(=C(C(=C3)O)O)O/Dihydrorobinetin, distance: 0.00, standard deviation: 0.00, matching rate: 0/15, 0.00% (HMBC), matching rate: 0/6, 0.00% (HSQC)
9: COC1=C(C2=C(C(=C1)O)C(=O)C=C(O2)C3=CC=CC=C3)O/Isowogonin, distance: 0.00, standard deviation: 0.00, matching rate: 0/11, 0.00% (HMBC), matching rate: 0/6, 0.00% (HSQC)
10: COC1=C(C=C(C=C1)[C@@H]2CC(=O)C3=C(C=C(C=C3O2)O)O)O/hesperetin, distance: 0.00, standard deviation: 0.00, matching rate: 0/19, 0.00% (HMBC), matching rate: 0/8, 0.00% (HSQC)
11: COC1=C(C=CC(=C1)[C@@H]2CC(=O)C3=C(C=C(C=C3O2)O)O)O/Homoeriodictyol, distance: 0.00, standard deviation: 0.00, matching rate: 0/19, 0.00% (HMBC), matching rate: 0/8, 0.00% (HSQC)
12: C1=CC=C(C=C1)CCC2=CC(=O)C3=C(C=CC(=C3O2)O)O/5,8-Dihydroxy-2-(2-phenylethyl)chromone, distance: 0.00, standard deviation: 0.00, matching rate: 0/16, 0.00% (HMBC), matching rate: 0/8, 0.00% (HSQC)
13: C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O/(+-)-Taxifolin, distance: 1.00, standard deviation: 0.91, matching rate: 0/18, 0.00% (HMBC), matching rate: 1/7, 14.29% (HSQC)
14: C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O/(+-)-Eriodictyol, distance: 1.00, standard deviation: 0.91, matching rate: 0/18, 0.00% (HMBC), matching rate: 1/7, 14.29% (HSQC)
15: C1C(C(=O)C2=CC(=C(C=C2O1)O)O)C3=CC=C(C=C3)O/6,7,4'-Trihydroxyisoflavanone, distance: 1.00, standard deviation: 0.91, matching rate: 0/18, 0.00% (HMBC), matching rate: 1/7, 14.29% (HSQC)
16: COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)OC)O)OC/3-Hydroxy-3',4',5,7-tetramethoxyflavone, distance: 1.00, standard deviation: 0.25, matching rate: 2/16, 12.50% (HMBC), matching rate: 0/9, 0.00% (HSQC)
