OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
C1=C([C@](C(CC1=O)(C)C)(O)/C=C/[C@@H](C)O)C
OCC1OC(OC2(CC3OC3C2O)C#N)C(O)C(O)C1O
OCC1OC(OC2(CC(O)C=C2)C#N)C(O)C(O)C1O
CC1OC(CC(O)C1O)OC2CC(OC3OC(CO)C(O)C(O)C3O)(C=C2)C#N
C1=CC(CC1O)(C#N)OC1C(C(C(C(CO)O1)O)O)O
C(=O)(/C(=C/CC=C(C)C)/C)O
CC(=CC\C=C(/C)\C(=O)OC1OC(CO)C(O)C(O)C1O)C
c1ccc(cc1)[C@@H](C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
C/C(=C\CC(C(C)(C)O)O)/C(CO)O
OCC1OC(OC2(CCC=C2)C#N)C(O)C(O)C1O
C=C/C=C\CCOC(=O)CCC
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/C=C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C
C1[C@H]([C@H]([C@@H](C[C@@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)OC(=O)/C=C/C3=CC(=C(C=C3)O)O)O
O=C(O)[C@@]1(O)C[C@@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](O)[C@H](OC(/C=C/C3=CC(O)=C(O)C=C3)=O)C1
O=C(O)[C@@]1(O)C[C@@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](O)[C@H](O)C1
COC1=C(O)C=CC(/C=C/C(O[C@@H]2C[C@@](C(O)=O)(O)C[C@@H](O)[C@H]2O)=O)=C1
O=C(O)[C@@]1(O)C[C@@H](O)[C@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](OC(/C=C/C3=CC(O)=C(O)C=C3)=O)C1
O=C(O)[C@@]1(O)C[C@@H](O)[C@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)[C@H](O)C1
O[C@@H]1C[C@@](C(O)=O)(O)C[C@@H](O)[C@H]1OC(/C=C/C2=CC(OC)=C(O)C=C2)=O
O=C(O)[C@@]1(O)C[C@@H](O)[C@H](O)[C@H](OC(/C=C/C2=CC(O)=C(O)C=C2)=O)C1
O[C@@H]1C[C@@](C(O)=O)(O)C[C@@H](OC(/C=C/C2=CC(OC)=C(O)C=C2)=O)[C@H]1O
CC1[C@H]([C@@H](C([C@H](c2c(cc3c(c(=O)cc(c4ccc(c(c4)O)O)o3)c2O)O)O1)O)O)O
CC1[C@H]([C@@H](C([C@@H](c2c(cc3c(c(=O)cc(c4ccc(c(c4)O)O)o3)c2O)O)O1)O)O)O
COc1ccc(cc1O)c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O)O)O
c1c(cc2c(c1C)c1c(c(=O)o2)c(cc(c1)O)O)O
c1ccc(cc1)[C@H](C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O1)O)O)O
C1[C@@H](C[C@@]2([C@@](C1(C)C)(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(C[C@H](CC1(C)C)O)C)\C)\C)/C)/C)O2)C)O
OC[C@H]1O[C@@H](C2=C(C([C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)=C4OC(C5=CC=C(C=C5)O)=CC(C4=C2O)=O)O[C@@H]6O[C@@H]([C@H]([C@@H]([C@H]6O)O)O)CO)[C@@H]([C@H]([C@@H]1O)O)O
OC(C=C1)=CC=C1C(OC2=C([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)C(O)=C([C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)C(O)=C52)=CC5=O
OC[C@H]1OC(C2=C(C(C3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)=C4OC(C5=CC=C(C=C5)O)=CC(C4=C2O)=O)O)[C@@H]([C@H]([C@@H]1O)O)O
OC(C=C1)=CC=C1C(OC2=CC(O)=C([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C52)=CC5=O
OC(C=C1)=CC=C1C(OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C([C@@H]([C@H](O)[C@H]4O)O[C@H]4CO)C(O)=C52)=CC5=O
OC(C=C1)=CC=C1C(OC2=C([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)C(O)=C([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C52)=CC5=O
O[C@@H]([C@@H]([C@H](O[C@@H]1C2=C(C3=C(C=C2O)OC(C4=CC=C(C=C4)O)=CC3=O)O)CO)O)[C@H]1O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O
O[C@H]([C@H]1O)[C@H](O)[C@@H](CO[C@@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)C)O[C@@H]1C3=C(O)C4=C(OC(C5=CC=C(O)C=C5)=CC4=O)C=C3O
OC[C@@H]1OC([C@H](O)[C@H]1O)C1=C2OC(=CC(=O)C2=C(O)C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=C(O)C=C1
COc1ccc(cc1)c1cc(=O)c2c(cc(cc2o1)OC)O
OC(C=C1)=CC=C1C(OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC(O)=C42)=CC4=O
OC(C=C1)=CC=C1C(OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C52)=CC5=O
OC(C=C1)=CC=C1C(OC2=C([C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=CC(O)=C52)=CC5=O
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C
C1[C@@H](CC(=C(C1(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=O)\C)\C)/C)/C)C)O
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@H](CC1(C)C)O)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C
CC1=CC(CC(C)(C)[C@@H]1CC[C@H](O)C)=O
C[C@@H](O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)CC[C@H]2C(C)=CC(CC2(C)C)=O
C[C@H](CC[C@H]1C(C)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C[C@H](CC[C@H]1C(C)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1=CC(=O)CC([C@H]1CC[C@@H](C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)(C)C
OC[C@H]1O[C@@H](OC2=C(O)C=CC(\C=C\C(O)=O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
c1ccc(c(c1)O)O
c1ccc(cc1)c1cc(=O)c2c(cc(cc2o1)O)O
O=C1C=C(C2=CC=CC=C2)OC3=CC(O)=C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)C(O)=C13
O=C1C=C(C2=CC=CC=C2)OC3=CC(O)=C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(O)=C13
O=C1C=C(C2=CC=CC=C2)OC3=CC(O)=C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(O)=C13
O=C1C=C(OC2=CC(O)=C(C(O)=C12)[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO)O)O)CO[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)CO)C6=CC=CC=C6
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C2OC(=CC(=O)C2=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=CC=C1
O=C1C=C(OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(O)=C12)C5=CC=CC=C5
O=C1C=C(OC2=CC(O)=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C12)C4=CC=CC=C4
O=C1C=C(OC2=CC(O)=C([C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C12)C5=CC=CC=C5
OC[C@H]1O[C@@H](C2=C3OC(C4=CC=CC=C4)=CC(C3=C(C([C@@H]5OC[C@@H]([C@@H]([C@H]5O)O)O)=C2O)O)=O)[C@@H]([C@H]([C@@H]1O)O)O
O=C1C=C(OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=CC(O)=C12)C4=CC=CC=C4
C[C@]1([C@]([C@H](C)[C@H](O)CC(C(C)C)=O)([H])CC2)CC[C@]([C@@]34[C@@H](O)C[C@H](O)[C@@](C)(C(O)=O)[C@]3([H])CC5)(C4)[C@]5([H])[C@@]12C
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](C[C@@](CO)(C(C)C)O)O)C)C)C)C3)(C)C(=O)O)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@](CC[C@@](O)(CO)C(C)C)(O)C)C)C)C3)(C)C(=O)O)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](CC(=O)C(C)C)O)C)C)C)C3)(C)C(=O)O)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@](C)(CC[C@@](CO)(C(C)C)O)O)C)C)C3)(C)C(=O)O)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@@H](C2)O)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](C[C@@](CO)(C(C)C)O)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H](CC[C@@](CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H](CC[C@](C(C)C)(CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@](CC[C@@](O)(CO)C(C)C)(O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@](CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(C(C)C)O)(C)O)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@@H]([C@@H](CC(=O)C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@](C)(CC[C@@](CO)(C(C)C)O)O)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@](C(C)C)(CO)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@@H](C2)O)[C@@H](CC[C@](C(C)C)(CO)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@@H](CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(C(C)C)O)C)C)C)C3)(C)C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O
C1[C@@H]([C@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@H](C2)O)[C@H](C)CC[C@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(O)C(C)C)C)C)C3)(C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)O
C1[C@@H]([C@]([C@H]2[C@]3([C@H]1O)[C@]1([C@@H](CC2)[C@]2([C@](CC1)([C@H]([C@@H](C2)O)[C@H](C)CC[C@@](CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(O)C(C)C)C)C)C3)(C(=O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)O
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O
O=C(C1=C(O)C([C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)=C(O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)C=C1O4)C=C4C5=CC(O)=C(O)C=C5
C1=C[C@](CC1)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
c12c3c([nH]c1C(=NCC2)C)cccc3
OC(C(C=C1O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C(C=C1)O)=O
OC[C@H]1O[C@@H](OC2=CC(C(O)=O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
c1(c(c(c2c(c1)oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)C)O)[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)OC
CC1C(=O)C(=C(C)O1)OC1C(C(C(C(CO)O1)O)O)O
c1c(cc(c(c1O)O)O)C(=O)O
CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C)/C)/C)/C)C
CC1=NCCc2c3ccc(cc3[nH]c12)OC
Cc1c2c(ccn1)c1ccccc1[nH]2
Cc1c2c(ccn1)c1ccc(cc1[nH]2)OC
Cc1c2c(cc[nH]1)c1ccc(=O)cc1[nH]2
c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@H](CO2)O)O)O)O)o1)O
c1cc(c(cc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)o1)O)O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O
c1cc(c(cc1c1cc(=O)c2c(cc(c(c2O)C2C(C(C(C(CO)O2)O)O)OC2C(C(C(C(CO)O2)O)O)O)O)o1)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](CO)O[C@H]1c1c(cc2c(c(=O)cc(c3ccc(c(c3)O)O)o2)c1O)O)O)O)O)O)O
c1cc(c(cc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@@H](C(CO)O2)O)O)O)O)o1)O)O[C@H]1C(C([C@@H](C(CO)O1)O)O)O
OC[C@H]1OC(OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2C2=C(O)C3=C(OC(=CC3=O)C3=CC(O)=C(O)C=C3)C=C2O)[C@H](O)[C@@H](O)[C@@H]1O
c1(cc(c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)OC)O)O)O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C2OC(=CC(=O)C2=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C1O)C1=CC=C(O)C=C1
COC1=C(O)C=CC(=C1)C1=CC(=O)C2=C(O1)C=C(O)C([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C2O
CC1[C@@H]([C@@H](C([C@@H](O1)OC2[C@H]([C@@H](C(O[C@H]2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC(=C(C=C5)O)OC)O)CO)O)O)O)O)O
COc1cc(c2c(=O)cc(c3ccc(c(c3)O)O)oc2c1C1C(C(C(C(CO)O1)O)O)O)O
CC1OC(C(O)C(O)C1O)c2c(O)c(C3OC(CO)C(O)C(O)C3O)c4OC(=CC(=O)c4c2O)c5ccc(O)cc5
c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)o1)O
O[C@H]([C@H]1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](CO)O[C@@H]1C3=C(O)C4=C(OC(C5=CC=C(O)C=C5)=CC4=O)C=C3O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@@H](C(CO)O2)O)O)O[C@H]2C([C@H]([C@@H](CO2)O)O)O)O)o1)O
c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2C([C@H]([C@@H](C(CO)O2)O)O)O[C@H]2C([C@H]([C@H](C(CO)O2)O)O)O)O[C@H]2C([C@H]([C@H](C(CO)O2)O)O)O)o1)O
O[C@H]([C@H]1O)[C@H](O)[C@@H](CO)O[C@@H]1C2=C(O)C3=C(OC(C4=CC=C(O)C=C4)=CC3=O)C=C2O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O
OC[C@H]1O[C@@H](OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=C(C(O)=C3C(C=C(C4=CC=C(C=C4)O)OC3=C2)=O)[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O[C@@H]6OC[C@@H]([C@@H]([C@H]6O)O)O)O)O)CO
OC[C@@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=C(C(O)=C3C(C=C(C4=CC=C(C=C4)O)OC3=C2[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)=O)[C@@H]6O[C@@H]([C@H]([C@@H]([C@H]6O)O)O)CO
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2C2=C(O)C3=C(OC(=CC3=O)C3=CC=C(O)C=C3)C=C2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
CC(C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O1)O)O)O
CC[C@](C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC(O)=C(O)C=C1
OC[C@H]1O[C@@H](OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C3C(=O)C=C(OC3=C2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
O=C(C1=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C(O)C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C1O4)C=C4C5=CC(O)=C(O)C=C5
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=CC(O)=C3C(C=C(C4=CC(O)=C(C=C4)O)OC3=C2)=O
CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C)/C)/C)/C)C
c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)o1)O
[C@@H]12C=C(/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(\C)/C=C/C3=C(CCCC3(C)C)C)\C)/C)/C)O[C@]2(CCCC1(C)C)C
CC[C@](C)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O1)O)O)O
[C@]12(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(\C)/C=C=C3C(C[C@@H](C[C@@]3(C)O)O)(C)C)\C)/C)/C)C(C[C@@H](C[C@@]1(C)O2)O)(C)C
CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C
c1cc(c(cc1[C@H](CN)O)O)O
c1cc(c(cc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2=C(C=CC(C3=CC(C4=C(C([C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)CO)=C(C=C4O)O)O3)=O)=C2)O
c1cc(c(cc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O)O)O)O)O[C@H]1C(C([C@@H](C(CO)O1)O)O)O
CC1[C@@H]([C@@H](C([C@@H](O1)OC1[C@H]([C@@H](C(CO)O[C@H]1c1c(cc(c2c(=O)cc(c3ccc(c(c3)O)O[C@H]3C(C([C@@H](C(CO)O3)O)O)O)oc12)O)O)O)O)O)O)O
OC1=C(C=CC(C2=CC(C3=C(C([C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)=C(C=C3O)O)O2)=O)=C1)O
O=C(C1=C(C([C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)=C(O)C=C1O)O4)C=C4C5=CC(O)=C(O)C=C5
O=C1C2=C(OC(C3=CC(O)=C(C=C3)O)=C1)C([C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)=C(C=C2O)O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O
O=C(C1=C(C([C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)=C(O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)C=C1O)O4)C=C4C5=CC(O)=C(O)C=C5
CCCCCCCCCCCCCC[C@@H](CC[C@@H](C[C@@H](C[C@H]1CC=CC(=O)O1)O)O)O
C1CC(C#N)(C(C1O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
N[C@@H](CC1=CC=CC=C1)C(O)=O
CC(=CCC/C(=C/CC/C(=C/C=C/C(=C/C=C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C
COC1=C(O)C=CC(=C1)[C@H]1OC[C@H]2[C@@H]1CO[C@@H]2C1=CC(OC)=C(O)C=C1
CC(=CCC/C(=C/C=C\C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(/C)\C=C/C=C(\C)/CCC=C(C)C)/C)\C)/C)C
c1ccc(cc1)[C@H](C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O
C[C@H]1O[C@H](OC2=CC3=C(C(O)=C2)C(=O)C(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C(O3)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
c1(cc(c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)OC)O)O)OC
c1cc(ccc1c1cc(=O)c2c(cc(c(c2O)[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)o1)O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1
COC1=C(C=CC(C2=CC(C3=C(C([C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)CO)O)O)CO)=C(C=C3O)O)O2)=O)=C1)O
CC1[C@@H]([C@@H](C([C@@H](O1)OC1[C@H]([C@@H](C(CO)O[C@H]1c1c(cc(c2c(=O)cc(c3ccc(c(c3)OC)O)oc12)O)O)O)O)O)O)O
c1ccc(cc1)c1cc(=O)oc2cc(cc(c12)O)O
c1ccc(cc1)c1cc(=O)oc2cc(cc(c12)O)O[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O
c1cc(c(cc1/C=C\1/C(=O)c2ccc(cc2O1)O)O)O
COc1cc2OC(=CC(=O)c2c(O)c1C3OC(CO)C(O)C(O)C3O)c4ccc(OC5OC(C)C(O)C(O)C5O)c(O)c4
COC1=C(C=C(C=C1)[C@H]2[C@H]3CO[C@@H]([C@H]3CO2)C4=CC(=C(C=C4)O)OC)OC
c1(cc(c2c(c1)oc(cc2=O)c1cc(c(c(c1)O)OC)O)O)O
N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C2OC(=CC(=O)C2=C1O)C1=CC=C(O)C=C1
[C@]12(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(\C)/C=C/[C@]34C(C[C@@H](C[C@@]3(C)O4)O)(C)C)\C)/C)/C)C(C[C@@H](C[C@@]1(C)O2)O)(C)C
c1cc(ccc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C=C(C4=C3OC(C5=CC=C(C=C5)O)=CC4=O)O)O)CO)O)O
C[C@@H]1O[C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C=C(C4=C3OC(C5=CC=C(C=C5)O)=CC4=O)O)O)CO)O)O
c1cc(ccc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O[C@H]1C([C@H]([C@@H](CO1)O)O)O)O)O)O
c1cc(ccc1c1cc(=O)c2c(cc(c(c2o1)[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O)O)O)O[C@H]1C(C([C@@H](C(CO)O1)O)O)O
CC1[C@@H]([C@@H](C([C@@H](O1)OC1[C@H]([C@@H](C(CO)O[C@H]1c1c(cc(c2c(=O)cc(c3ccc(cc3)O[C@H]3C(C([C@@H](C(CO)O3)O)O)O)oc12)O)O)O)O)O)O)O
O[C@H]([C@H]([C@@H]1O)O)[C@H](C2=C(C=C(C3=C2OC(C4=CC=C(C=C4)O)=CC3=O)O)O)O[C@@H]1CO[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O
OCC1O[C@@H](OCC2O[C@H](C(O)[C@@H](O)[C@H]2O)C2=C(O)C=C(O)C3=C2OC(=CC3=O)C2=CC=C(O)C=C2)C(O)[C@@H](O)[C@@H]1O
C1=C[C@](C[C@H]1O)(C#N)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
