Metabolite 1H 13C Matching_ratio Uniqueness
1_Alanine 0.0054 0.013 1 2/2
1_Citrate 0.0033 0.02 1 2/2
1_L_Glutamine 0.0017 0.0527 1 3/3
1_Glycine 0.0044 0.028 1 1/1
1_D_Glucose 0.0041 0.0106 1 6/7
2_D_Glucose 0.0038 0.0141 1 6/7
1_Lactic_acid 0.0042 0.003 1 2/2
1_Methanol 0.0087 0.051 1 1/1
1_1,2_Propanediol 0.002 0.0263 1 4/4
1_Succinic_acid 0.0186 0.156 1 1/1
1_Taurine 0.0014 0.016 1 2/2
1_L_Threonine 0.0035 0.0147 1 2/3
1_L_Valine 0.0071 0.032 1 3/4
1_Terephthalic_acid 0.0193 0.0816 1 1/1
1_Leucine 0.0121 0.0355 0.8 4/5
1_Lysine 0.0038 0.0135 0.8 4/5
1_L_Proline 0.0044 0.0235 0.66667 4/6
