1: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1/MSMS_8, distance: 0.04, standard deviation: 1.00
2: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1/MSMS_7, distance: 0.03, standard deviation: 0.98
3: CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_4, distance: 0.17, standard deviation: 0.95
4: CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_3, distance: 0.19, standard deviation: 0.94
5: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-N-methyl-coclaurine, distance: 0.21, standard deviation: 0.84
6: CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_2, distance: 0.20, standard deviation: 0.80
7: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-coclaurine, distance: 0.18, standard deviation: 0.77
8: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aR,10bR)-10b-methyl-4-[(1R)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.20, standard deviation: 0.78
9: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aS,10bR)-10b-methyl-4-[(1S)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.20, standard deviation: 0.78
10: CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_1, distance: 0.21, standard deviation: 0.79
11: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.00, standard deviation: 0.55
12: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_12, distance: 0.08, standard deviation: 0.58
13: OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_6, distance: 0.20, standard deviation: 0.66
14: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(S)-reticuline, distance: 0.36, standard deviation: 0.77
15: OC1=C(OC)C=C(CCN(C)[C@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(R)-reticuline, distance: 0.36, standard deviation: 0.77
16: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(O)C=C3)C2=C1/(S)-3'-hydroxy-N-methyl-coclaurine, distance: 0.41, standard deviation: 0.81
17: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/(6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl)methanamine, distance: 0.33, standard deviation: 0.73
18: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aS)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.33, standard deviation: 0.73
19: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.33, standard deviation: 0.73
20: CC1=CC=CC2=C1CCC3C2CCCN3CC4=CC=CC=C4/GYTRTQZFTOSJGJ-UHFFFAOYSA-N, distance: 0.11, standard deviation: 0.44
21: CCC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/(6aR)-11-Ethylaporphine, distance: 0.08, standard deviation: 0.41
22: CC1=C(C)C(C)=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CC[N+]3(C)C)=C1/JGGQRBFGLFILOB-UHFFFAOYSA-N, distance: 0.13, standard deviation: 0.41
23: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC/MSMS_13, distance: 0.10, standard deviation: 0.39
24: CC1=C2CCN(C)C3C2=C(C4=CC=CC=C4C3)C=C1/3,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.52, standard deviation: 0.79
25: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/1-Benzyl-1,2,3,4,4a,5,10,10a-octahydro-benzo[g]quinoline, distance: 0.12, standard deviation: 0.35
26: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.12, standard deviation: 0.35
27: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.12, standard deviation: 0.35
28: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.12, standard deviation: 0.35
29: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.12, standard deviation: 0.35
30: CCCC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/CLNCZYRMCXJXKW-UHFFFAOYSA-N, distance: 0.09, standard deviation: 0.30
31: OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_9, distance: 0.17, standard deviation: 0.37
32: OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2/MSMS_10, distance: 0.13, standard deviation: 0.34
33: CC1=C(C2=C3C(CC4C5=C3C=CC=C5CCN4C)=CC=C2)C(C)=CC=C1/(6aR)-11-(2,6-dimethylphenyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.09, standard deviation: 0.29
34: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/N-nor-reticuline, distance: 0.34, standard deviation: 0.53
35: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.14, standard deviation: 0.32
36: OC1=C(OC)C=C(CC[N+](C)=C2CC3=CC(O)=C(OC)C=C3)C2=C1/1,2-dehydroreticulinium cation, distance: 0.34, standard deviation: 0.51
37: CC1(C)C(C2=C3C(CCCC3=CC=C2)N1CC4=CC=CC=C4)=C/1-benzyl-2,2-dimethyl-3-methylidene-7,8,9,9a-tetrahydrobenzo[de]quinoline, distance: 0.32, standard deviation: 0.50
38: [H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3/MSMS_11, distance: 0.11, standard deviation: 0.27
39: OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_5, distance: 0.22, standard deviation: 0.37
40: OC1=C(O)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-norcoclaurine, distance: 0.22, standard deviation: 0.37
41: CC1=C(C)C2=C(C=C1)CC3C4=C2C(C)=C(C)C=C4CCN3C/1,2,6,10,11-pentamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.08, standard deviation: 0.19
42: C12CCCN(CC3=CC=CC=C3)C1CCC4=CC=CC=C24/(4aS,10bS)-4-benzyl-2,3,4a,5,6,10b-hexahydro-1H-benzo[f]quinoline, distance: 0.35, standard deviation: 0.44
43: CC1=C(C)C=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CCN3C)=C1/1,2,3,6,9,10-hexamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.06, standard deviation: 0.14
44: CC1=C(C)C2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10,11-trimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.13, standard deviation: 0.19
45: COC1=C(OC)C=C2C(C=CN=C2CC3=CC(OC)=C(OC)C=C3)=C1/papaverine, distance: 0.59, standard deviation: 0.63
46: CN1CCC2=C3C1CC4=CC=CC=C4C3=CC(F)=C2/GWIPNBULLZMBGU-MRXNPFEDSA-N, distance: 0.27, standard deviation: 0.29
47: CC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/1,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.38, standard deviation: 0.40
48: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/ -, distance: 0.31, standard deviation: 0.32
49: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-UNTBIKODSA-N, distance: 0.31, standard deviation: 0.32
50: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-LMOVPXPDSA-N, distance: 0.31, standard deviation: 0.32
51: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aS)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.31, standard deviation: 0.32
52: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aR)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.31, standard deviation: 0.32
53: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.31, standard deviation: 0.32
54: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.81, standard deviation: 0.80
55: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/s(+)-N-propylnoraporphine, distance: 0.81, standard deviation: 0.80
56: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.81, standard deviation: 0.80
57: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.81, standard deviation: 0.80
58: CCC[N+]1(CCC2=CC=CC3=C2C1CC4=CC=CC=C43)C/XGNRQBRHNFMCSR-UHFFFAOYSA-N, distance: 0.72, standard deviation: 0.68
59: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium;iodide, distance: 0.72, standard deviation: 0.68
60: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.72, standard deviation: 0.68
61: CC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/6,11-Dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.30, standard deviation: 0.25
62: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(CC5=CC=CC=C5)C=C2/1-benzyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.65, standard deviation: 0.54
63: C[N+]1(CCCF)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(3-fluoropropyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.79, standard deviation: 0.68
64: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(F)C=C2/1-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.41, standard deviation: 0.27
65: C[N+]1([O-])CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-methyl-6-oxido-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.84, standard deviation: 0.68
66: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C5=CC=CC=C5)=C43/(6aR)-6-methyl-11-phenyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.40, standard deviation: 0.25
67: CCC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4-ethyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.76, standard deviation: 0.56
68: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/(6aS)-10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.33, standard deviation: 0.14
69: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.33, standard deviation: 0.14
70: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.33, standard deviation: 0.14
71: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.26, standard deviation: 0.06
72: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.31, standard deviation: 0.06
73: CC1=CC2=C(C=C1)CN(CC3=CC=CC=C3)C4C2C5=CC(C)=C(C)C=C5CC4/FSJQWXOSZGQKJO-UHFFFAOYSA-N, distance: 0.38, standard deviation: 0.11
74: CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-ethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.88, standard deviation: 0.59
75: [H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3/MSMS_14, distance: 0.91, standard deviation: 0.57
76: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.91, standard deviation: 0.57
77: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.91, standard deviation: 0.57
78: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(R)Aporphine, distance: 0.91, standard deviation: 0.57
79: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-NTISSMGPSA-N, distance: 0.91, standard deviation: 0.57
80: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-PKLMIRHRSA-N, distance: 0.91, standard deviation: 0.57
81: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(+)-Aporphine, distance: 0.91, standard deviation: 0.57
82: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/Aporphine Hydrochloride, distance: 0.91, standard deviation: 0.57
83: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/BTWQKCBKXZPZCO-UHFFFAOYSA-N, distance: 0.91, standard deviation: 0.57
84: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;ethane, distance: 0.91, standard deviation: 0.57
85: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/(6As)-6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.55, standard deviation: 0.21
86: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.55, standard deviation: 0.21
87: CC1(C)C2C3=C(C4=CC=CC=C41)C=CC=C3CCN2C/7,7-Dimethylaporphine, distance: 0.55, standard deviation: 0.19
88: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/5-Methyl-4b,5,6,10b,11,12-hexahydrobenzo[c]phenanthridine, distance: 0.82, standard deviation: 0.41
89: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.82, standard deviation: 0.41
90: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.82, standard deviation: 0.41
91: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.82, standard deviation: 0.41
92: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.82, standard deviation: 0.41
93: COCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(methoxymethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinolin, distance: 0.94, standard deviation: 0.51
94: CN1CC2=CC=CC=C2C3C1CCC4=CC=CC=C34/(6aS,12bS)-6-methyl-6a,7,8,12b-tetrahydro-5H-benzo[a]phenanthridine, distance: 0.62, standard deviation: 0.16
95: C=CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/XUZBFAJJCVEMKX-UHFFFAOYSA-N, distance: 1.00, standard deviation: 0.54
96: CC1C2C3=C(C4=CC=CC=C14)C=CC=C3CCN2C/6,7-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.59, standard deviation: 0.13
97: CC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.82, standard deviation: 0.33
98: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C=C)=C43/(+)-11-Vinylaporphine, distance: 0.78, standard deviation: 0.25
99: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 0.63, standard deviation: 0.00
