CC(=O)O
C[C@@H](C(=O)O)N
C(CC(=O)O)CN
C(COP(=O)(O)O)N
C([C@H](C(=O)O)N)C(=O)O
C(C(=O)CO)O
C([C@@H](C([C@@H](CO)O)O)O)O
C(C[C@@H](C(=O)O)N)CNC(=N)N
C([C@@H](C(=O)O)N)C(=N)O
C[N+](C)(C)CC(=O)[O-]
C[N+](C)(C)CCO
C(CN)CN
C([C@@H]([C@@H](CO)O)O)O
CCO
C(C(CO)O)O
C(C(=O)O)N
C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)O
C(CC(=O)O)[C@@H](C(=O)O)N
CC[C@H](C)[C@@H](C(=O)O)N
C1(C(C(C(C(C1O)O)O)O)O)O
CC(C(=O)O)O
CC(C)CC(C(=O)O)N
C(CCN)C[C@@H](C(=O)O)N
c1ccc(cc1)C[C@@H](C(=O)O)N
C(CCN)CN
C1C[C@@H](C(=O)O)NC1
C([C@@H](C(=O)O)N)O
c1cc(ccc1C[C@@H](C(=O)O)N)O
C[C@H]([C@@H](C(=O)O)N)O
c1cnc(nc1O)O
CC(C)[C@@H](C(=O)O)N
CCC(CO)O
CC(=N[C@@H](Cc1ccc(cc1)O)C(=O)O)O
C(CCNC(=N)O)C[C@@H](C(=O)O)N
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)O
C[C@@H]([C@H](C(=O)O)N)OP(=O)(O)O
c1ccc2c(c1)c(C[C@@H](C(=O)O)N)c[nH]2
C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O
C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O
CC(C)C[C@@H](C(=O)O)N=C(CN)O
