1: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(S)-reticuline, distance: 0.04, standard deviation: 1.00, matching rate: 10/31, 32.26% (HMBC), matching rate: 9/12, 75.00% (HSQC), matching rate: 9/18, 56.25% (HSQC-TOCSY)
2: OC1=C(OC)C=C(CCN(C)[C@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(R)-reticuline, distance: 0.04, standard deviation: 1.00, matching rate: 10/31, 32.26% (HMBC), matching rate: 9/12, 75.00% (HSQC), matching rate: 9/18, 60.00% (HSQC-TOCSY)
3: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(O)C=C3)C2=C1/(S)-3'-hydroxy-N-methyl-coclaurine, distance: 0.05, standard deviation: 1.00, matching rate: 10/30, 33.33% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 6/17, 35.29% (HSQC-TOCSY)
4: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1/MSMS_7, distance: 0.02, standard deviation: 0.95, matching rate: 15/26, 57.69% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 6/14, 37.50% (HSQC-TOCSY)
5: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-coclaurine, distance: 0.05, standard deviation: 0.89, matching rate: 5/22, 22.73% (HMBC), matching rate: 7/9, 77.78% (HSQC), matching rate: 9/23, 40.91% (HSQC-TOCSY)
6: CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_4, distance: 0.04, standard deviation: 0.86, matching rate: 4/26, 15.38% (HMBC), matching rate: 8/10, 80.00% (HSQC), matching rate: 7/16, 30.43% (HSQC-TOCSY)
7: CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_3, distance: 0.05, standard deviation: 0.81, matching rate: 5/27, 18.52% (HMBC), matching rate: 9/11, 81.82% (HSQC), matching rate: 8/17, 57.14% (HSQC-TOCSY)
8: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1/MSMS_8, distance: 0.02, standard deviation: 0.78, matching rate: 11/22, 50.00% (HMBC), matching rate: 7/9, 77.78% (HSQC), matching rate: 5/21, 23.81% (HSQC-TOCSY)
9: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-N-methyl-coclaurine, distance: 0.05, standard deviation: 0.78, matching rate: 6/26, 23.08% (HMBC), matching rate: 8/10, 80.00% (HSQC), matching rate: 8/16, 38.10% (HSQC-TOCSY)
10: OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2/MSMS_10, distance: 0.03, standard deviation: 0.70, matching rate: 9/27, 33.33% (HMBC), matching rate: 6/11, 54.55% (HSQC), matching rate: 6/21, 28.57% (HSQC-TOCSY)
11: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/N-nor-reticuline, distance: 0.04, standard deviation: 0.71, matching rate: 10/27, 37.04% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 11/25, 20.75% (HSQC-TOCSY)
12: CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_2, distance: 0.05, standard deviation: 0.71, matching rate: 3/25, 12.00% (HMBC), matching rate: 7/9, 77.78% (HSQC), matching rate: 6/15, 35.29% (HSQC-TOCSY)
13: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_12, distance: 0.02, standard deviation: 0.67, matching rate: 11/25, 44.00% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 8/17, 33.33% (HSQC-TOCSY)
14: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.00, standard deviation: 0.61, matching rate: 4/11, 36.36% (HMBC), matching rate: 4/5, 80.00% (HSQC), matching rate: 3/9, 8.82% (HSQC-TOCSY)
15: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC/MSMS_13, distance: 0.02, standard deviation: 0.63, matching rate: 9/22, 40.91% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 8/24, 100.00% (HSQC-TOCSY)
16: CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_1, distance: 0.05, standard deviation: 0.66, matching rate: 5/26, 19.23% (HMBC), matching rate: 8/10, 80.00% (HSQC), matching rate: 7/16, 77.78% (HSQC-TOCSY)
17: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.02, standard deviation: 0.58, matching rate: 1/8, 12.50% (HMBC), matching rate: 4/4, 100.00% (HSQC), matching rate: 3/8, 60.00% (HSQC-TOCSY)
18: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.02, standard deviation: 0.53, matching rate: 1/7, 14.29% (HMBC), matching rate: 3/3, 100.00% (HSQC), matching rate: 2/5, 22.22% (HSQC-TOCSY)
19: CCCC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/CLNCZYRMCXJXKW-UHFFFAOYSA-N, distance: 0.15, standard deviation: 0.66, matching rate: 4/36, 11.11% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 8/46, 80.00% (HSQC-TOCSY)
20: OC1=C(O)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-norcoclaurine, distance: 0.06, standard deviation: 0.54, matching rate: 2/21, 9.52% (HMBC), matching rate: 6/8, 75.00% (HSQC), matching rate: 9/22, 40.91% (HSQC-TOCSY)
21: OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_5, distance: 0.06, standard deviation: 0.54, matching rate: 2/21, 9.52% (HMBC), matching rate: 6/8, 75.00% (HSQC), matching rate: 9/22, 39.13% (HSQC-TOCSY)
22: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/(6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl)methanamine, distance: 0.09, standard deviation: 0.58, matching rate: 3/35, 8.57% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/36, 31.25% (HSQC-TOCSY)
23: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aS)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.09, standard deviation: 0.58, matching rate: 3/35, 8.57% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/36, 20.00% (HSQC-TOCSY)
24: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.09, standard deviation: 0.58, matching rate: 3/35, 8.57% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/36, 25.00% (HSQC-TOCSY)
25: C=CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/XUZBFAJJCVEMKX-UHFFFAOYSA-N, distance: 0.19, standard deviation: 0.67, matching rate: 1/35, 2.86% (HMBC), matching rate: 6/14, 42.86% (HSQC), matching rate: 5/42, 29.41% (HSQC-TOCSY)
26: CC1=CC=CC2=C1CCC3C2CCCN3CC4=CC=CC=C4/GYTRTQZFTOSJGJ-UHFFFAOYSA-N, distance: 0.08, standard deviation: 0.53, matching rate: 2/40, 5.00% (HMBC), matching rate: 8/15, 53.33% (HSQC), matching rate: 5/69, 27.78% (HSQC-TOCSY)
27: COC1=C(OC)C=C2C(C=CN=C2CC3=CC(OC)=C(OC)C=C3)=C1/papaverine, distance: 0.09, standard deviation: 0.52, matching rate: 5/25, 20.00% (HMBC), matching rate: 7/12, 58.33% (HSQC), matching rate: 7/20, 46.67% (HSQC-TOCSY)
28: [H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3/MSMS_11, distance: 0.29, standard deviation: 0.69, matching rate: 10/24, 41.67% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 7/53, 38.89% (HSQC-TOCSY)
29: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.15, standard deviation: 0.54, matching rate: 2/35, 5.71% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 6/42, 12.00% (HSQC-TOCSY)
30: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/s(+)-N-propylnoraporphine, distance: 0.15, standard deviation: 0.54, matching rate: 2/35, 5.71% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 6/42, 12.00% (HSQC-TOCSY)
31: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.15, standard deviation: 0.54, matching rate: 2/35, 5.71% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 6/42, 18.75% (HSQC-TOCSY)
32: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.15, standard deviation: 0.54, matching rate: 2/35, 5.71% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 6/42, 18.75% (HSQC-TOCSY)
33: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aR,10bR)-10b-methyl-4-[(1R)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.16, standard deviation: 0.55, matching rate: 6/42, 14.29% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 6/55, 14.29% (HSQC-TOCSY)
34: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aS,10bR)-10b-methyl-4-[(1S)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.16, standard deviation: 0.55, matching rate: 6/42, 14.29% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 6/55, 17.65% (HSQC-TOCSY)
35: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C=C)=C43/(+)-11-Vinylaporphine, distance: 0.11, standard deviation: 0.48, matching rate: 3/34, 8.82% (HMBC), matching rate: 4/13, 30.77% (HSQC), matching rate: 1/31, 2.38% (HSQC-TOCSY)
36: OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_6, distance: 0.05, standard deviation: 0.42, matching rate: 4/22, 18.18% (HMBC), matching rate: 7/9, 77.78% (HSQC), matching rate: 9/23, 29.03% (HSQC-TOCSY)
37: C12CCCN(CC3=CC=CC=C3)C1CCC4=CC=CC=C24/(4aS,10bS)-4-benzyl-2,3,4a,5,6,10b-hexahydro-1H-benzo[f]quinoline, distance: 0.14, standard deviation: 0.48, matching rate: 1/40, 2.50% (HMBC), matching rate: 8/15, 53.33% (HSQC), matching rate: 6/75, 16.67% (HSQC-TOCSY)
38: OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_9, distance: 0.03, standard deviation: 0.34, matching rate: 8/27, 29.63% (HMBC), matching rate: 6/11, 54.55% (HSQC), matching rate: 4/21, 14.29% (HSQC-TOCSY)
39: OC1=C(OC)C=C(CC[N+](C)=C2CC3=CC(O)=C(OC)C=C3)C2=C1/1,2-dehydroreticulinium cation, distance: 0.13, standard deviation: 0.41, matching rate: 7/26, 26.92% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 5/15, 16.13% (HSQC-TOCSY)
40: CC1(C)C(C2=C3C(CCCC3=CC=C2)N1CC4=CC=CC=C4)=C/1-benzyl-2,2-dimethyl-3-methylidene-7,8,9,9a-tetrahydrobenzo[de]quinoline, distance: 0.09, standard deviation: 0.36, matching rate: 6/33, 18.18% (HMBC), matching rate: 8/13, 61.54% (HSQC), matching rate: 8/37, 11.27% (HSQC-TOCSY)
41: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/(6aS)-10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.06, standard deviation: 0.32, matching rate: 1/31, 3.23% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 4/23, 11.76% (HSQC-TOCSY)
42: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.06, standard deviation: 0.32, matching rate: 1/31, 3.23% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 4/23, 12.50% (HSQC-TOCSY)
43: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.06, standard deviation: 0.32, matching rate: 1/31, 3.23% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 4/23, 12.50% (HSQC-TOCSY)
44: COCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(methoxymethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinolin, distance: 0.17, standard deviation: 0.43, matching rate: 2/35, 5.71% (HMBC), matching rate: 6/13, 46.15% (HSQC), matching rate: 4/35, 11.76% (HSQC-TOCSY)
45: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.01, standard deviation: 0.25, matching rate: 4/12, 33.33% (HMBC), matching rate: 2/5, 40.00% (HSQC), matching rate: 1/9, 2.00% (HSQC-TOCSY)
46: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/1-Benzyl-1,2,3,4,4a,5,10,10a-octahydro-benzo[g]quinoline, distance: 0.10, standard deviation: 0.33, matching rate: 5/41, 12.20% (HMBC), matching rate: 6/15, 40.00% (HSQC), matching rate: 8/71, 19.05% (HSQC-TOCSY)
47: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.10, standard deviation: 0.33, matching rate: 5/41, 12.20% (HMBC), matching rate: 6/15, 40.00% (HSQC), matching rate: 8/71, 23.53% (HSQC-TOCSY)
48: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.10, standard deviation: 0.33, matching rate: 5/41, 12.20% (HMBC), matching rate: 6/15, 40.00% (HSQC), matching rate: 8/71, 18.60% (HSQC-TOCSY)
49: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.10, standard deviation: 0.33, matching rate: 5/41, 12.20% (HMBC), matching rate: 6/15, 40.00% (HSQC), matching rate: 8/71, 40.00% (HSQC-TOCSY)
50: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.10, standard deviation: 0.33, matching rate: 5/41, 12.20% (HMBC), matching rate: 6/15, 40.00% (HSQC), matching rate: 8/71, 23.53% (HSQC-TOCSY)
51: C[N+]1([O-])CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-methyl-6-oxido-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.26, standard deviation: 0.48, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/34, 5.88% (HSQC-TOCSY)
52: CCC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/(6aR)-11-Ethylaporphine, distance: 0.10, standard deviation: 0.32, matching rate: 3/34, 8.82% (HMBC), matching rate: 4/13, 30.77% (HSQC), matching rate: 4/31, 8.70% (HSQC-TOCSY)
53: CC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.35, standard deviation: 0.49, matching rate: 3/36, 8.33% (HMBC), matching rate: 4/13, 30.77% (HSQC), matching rate: 4/57, 9.52% (HSQC-TOCSY)
54: CC1=C(C)C2=C(C=C1)CC3C4=C2C(C)=C(C)C=C4CCN3C/1,2,6,10,11-pentamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.10, standard deviation: 0.22, matching rate: 2/33, 6.06% (HMBC), matching rate: 5/12, 41.67% (HSQC), matching rate: 4/26, 5.80% (HSQC-TOCSY)
55: CC1=CC2=C(C=C1)CN(CC3=CC=CC=C3)C4C2C5=CC(C)=C(C)C=C5CC4/FSJQWXOSZGQKJO-UHFFFAOYSA-N, distance: 0.11, standard deviation: 0.23, matching rate: 2/52, 3.85% (HMBC), matching rate: 8/17, 47.06% (HSQC), matching rate: 7/41, 17.07% (HSQC-TOCSY)
56: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/(6As)-6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.08, standard deviation: 0.20, matching rate: 1/33, 3.03% (HMBC), matching rate: 2/11, 18.18% (HSQC), matching rate: 4/23, 12.90% (HSQC-TOCSY)
57: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.08, standard deviation: 0.20, matching rate: 1/33, 3.03% (HMBC), matching rate: 2/11, 18.18% (HSQC), matching rate: 4/23, 10.53% (HSQC-TOCSY)
58: CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-ethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.16, standard deviation: 0.28, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/13, 23.08% (HSQC), matching rate: 4/37, 10.81% (HSQC-TOCSY)
59: CCC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4-ethyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.51, standard deviation: 0.63, matching rate: 2/38, 5.26% (HMBC), matching rate: 6/14, 42.86% (HSQC), matching rate: 3/70, 8.57% (HSQC-TOCSY)
60: CC1=C(C)C2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10,11-trimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.12, standard deviation: 0.24, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/32, 4.65% (HSQC-TOCSY)
61: CC1(C)C2C3=C(C4=CC=CC=C41)C=CC=C3CCN2C/7,7-Dimethylaporphine, distance: 0.17, standard deviation: 0.28, matching rate: 3/34, 8.82% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 2/32, 9.09% (HSQC-TOCSY)
62: CC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/6,11-Dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.10, standard deviation: 0.20, matching rate: 1/33, 3.03% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 1/28, 2.94% (HSQC-TOCSY)
63: CC1C2C3=C(C4=CC=CC=C14)C=CC=C3CCN2C/6,7-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.16, standard deviation: 0.21, matching rate: 1/36, 2.78% (HMBC), matching rate: 3/13, 23.08% (HSQC), matching rate: 4/39, 17.39% (HSQC-TOCSY)
64: CC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/1,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.18, standard deviation: 0.19, matching rate: 2/33, 6.06% (HMBC), matching rate: 1/12, 8.33% (HSQC), matching rate: 1/38, 2.00% (HSQC-TOCSY)
65: CN1CCC2=C3C1CC4=CC=CC=C4C3=CC(F)=C2/GWIPNBULLZMBGU-MRXNPFEDSA-N, distance: 0.11, standard deviation: 0.11, matching rate: 1/31, 3.23% (HMBC), matching rate: 6/11, 54.55% (HSQC), matching rate: 3/31, 9.38% (HSQC-TOCSY)
66: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C5=CC=CC=C5)=C43/(6aR)-6-methyl-11-phenyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.21, standard deviation: 0.19, matching rate: 1/37, 2.70% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 2/36, 8.70% (HSQC-TOCSY)
67: CN1CC2=CC=CC=C2C3C1CCC4=CC=CC=C34/(6aS,12bS)-6-methyl-6a,7,8,12b-tetrahydro-5H-benzo[a]phenanthridine, distance: 0.28, standard deviation: 0.26, matching rate: 0/41, 0.00% (HMBC), matching rate: 6/14, 42.86% (HSQC), matching rate: 7/50, 14.00% (HSQC-TOCSY)
68: CC1=C(C)C=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CCN3C)=C1/1,2,3,6,9,10-hexamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.08, standard deviation: 0.05, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 1/22, 2.38% (HSQC-TOCSY)
69: CC1=C2CCN(C)C3C2=C(C4=CC=CC=C4C3)C=C1/3,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.11, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 5/12, 41.67% (HSQC), matching rate: 3/30, 9.38% (HSQC-TOCSY)
70: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(F)C=C2/1-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.11, standard deviation: 0.06, matching rate: 2/30, 6.67% (HMBC), matching rate: 4/11, 36.36% (HSQC), matching rate: 2/29, 2.82% (HSQC-TOCSY)
71: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(CC5=CC=CC=C5)C=C2/1-benzyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.25, standard deviation: 0.19, matching rate: 0/40, 0.00% (HMBC), matching rate: 3/15, 20.00% (HSQC), matching rate: 3/39, 5.45% (HSQC-TOCSY)
72: CC1=C(C2=C3C(CC4C5=C3C=CC=C5CCN4C)=CC=C2)C(C)=CC=C1/(6aR)-11-(2,6-dimethylphenyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.11, standard deviation: 0.03, matching rate: 1/37, 2.70% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 2/32, 3.64% (HSQC-TOCSY)
73: CCC[N+]1(CCC2=CC=CC3=C2C1CC4=CC=CC=C43)C/XGNRQBRHNFMCSR-UHFFFAOYSA-N, distance: 0.36, standard deviation: 0.27, matching rate: 2/41, 4.88% (HMBC), matching rate: 3/15, 20.00% (HSQC), matching rate: 3/43, 4.23% (HSQC-TOCSY)
74: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium;iodide, distance: 0.36, standard deviation: 0.27, matching rate: 2/41, 4.88% (HMBC), matching rate: 3/15, 20.00% (HSQC), matching rate: 3/43, 8.11% (HSQC-TOCSY)
75: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.36, standard deviation: 0.27, matching rate: 2/41, 4.88% (HMBC), matching rate: 3/15, 20.00% (HSQC), matching rate: 3/43, 6.00% (HSQC-TOCSY)
76: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(R)Aporphine, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 6.00% (HSQC-TOCSY)
77: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-NTISSMGPSA-N, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 13.04% (HSQC-TOCSY)
78: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-PKLMIRHRSA-N, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 13.04% (HSQC-TOCSY)
79: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(+)-Aporphine, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 6.98% (HSQC-TOCSY)
80: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/Aporphine Hydrochloride, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 6.98% (HSQC-TOCSY)
81: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/BTWQKCBKXZPZCO-UHFFFAOYSA-N, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 9.38% (HSQC-TOCSY)
82: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;ethane, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 13.04% (HSQC-TOCSY)
83: [H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3/MSMS_14, distance: 0.17, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/34, 8.33% (HSQC-TOCSY)
84: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/ -, distance: 0.14, standard deviation: 0.03, matching rate: 1/35, 2.86% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/32, 5.13% (HSQC-TOCSY)
85: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-UNTBIKODSA-N, distance: 0.14, standard deviation: 0.03, matching rate: 1/35, 2.86% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/32, 6.67% (HSQC-TOCSY)
86: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-LMOVPXPDSA-N, distance: 0.14, standard deviation: 0.03, matching rate: 1/35, 2.86% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/32, 2.82% (HSQC-TOCSY)
87: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aS)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.14, standard deviation: 0.03, matching rate: 1/35, 2.86% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/32, 2.82% (HSQC-TOCSY)
88: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aR)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.14, standard deviation: 0.03, matching rate: 1/35, 2.86% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/32, 6.25% (HSQC-TOCSY)
89: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.14, standard deviation: 0.03, matching rate: 1/35, 2.86% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 2/32, 4.00% (HSQC-TOCSY)
90: C[N+]1(CCCF)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(3-fluoropropyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.35, standard deviation: 0.24, matching rate: 1/41, 2.44% (HMBC), matching rate: 3/15, 20.00% (HSQC), matching rate: 2/43, 3.51% (HSQC-TOCSY)
91: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/5-Methyl-4b,5,6,10b,11,12-hexahydrobenzo[c]phenanthridine, distance: 0.29, standard deviation: 0.18, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 7.14% (HSQC-TOCSY)
92: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.29, standard deviation: 0.18, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 6.67% (HSQC-TOCSY)
93: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.29, standard deviation: 0.18, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 15.62% (HSQC-TOCSY)
94: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.29, standard deviation: 0.18, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 13.89% (HSQC-TOCSY)
95: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.29, standard deviation: 0.18, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 13.89% (HSQC-TOCSY)
96: CC1=C(C)C(C)=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CC[N+]3(C)C)=C1/JGGQRBFGLFILOB-UHFFFAOYSA-N, distance: 0.15, standard deviation: 0.00, matching rate: 0/32, 0.00% (HMBC), matching rate: 1/12, 8.33% (HSQC), matching rate: 1/20, 2.94% (HSQC-TOCSY)
97: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.34, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/50, 7.69% (HSQC-TOCSY)
98: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.34, standard deviation: 0.06, matching rate: 1/33, 3.03% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 3/50, 10.34% (HSQC-TOCSY)
99: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 1.00, standard deviation: 0.38, matching rate: 1/8, 12.50% (HMBC), matching rate: 4/5, 80.00% (HSQC), matching rate: 2/10, 7.69% (HSQC-TOCSY)
