1: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1/MSMS_8, distance: 0.02, standard deviation: 0.97, matching rate: 8/31, 25.81% (HMBC), matching rate: 7/9, 77.78% (HSQC), matching rate: 9/21, 47.37% (HSQC-TOCSY)
2: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(O)C=C3)C2=C1/(S)-3'-hydroxy-N-methyl-coclaurine, distance: 0.07, standard deviation: 1.00, matching rate: 8/41, 19.51% (HMBC), matching rate: 6/11, 54.55% (HSQC), matching rate: 5/17, 29.41% (HSQC-TOCSY)
3: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1/MSMS_7, distance: 0.02, standard deviation: 0.93, matching rate: 8/36, 22.22% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 5/14, 29.41% (HSQC-TOCSY)
4: CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_3, distance: 0.06, standard deviation: 0.96, matching rate: 4/36, 11.11% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 8/17, 50.00% (HSQC-TOCSY)
5: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(S)-reticuline, distance: 0.07, standard deviation: 0.96, matching rate: 8/43, 18.60% (HMBC), matching rate: 8/12, 66.67% (HSQC), matching rate: 10/18, 38.46% (HSQC-TOCSY)
6: OC1=C(OC)C=C(CCN(C)[C@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(R)-reticuline, distance: 0.07, standard deviation: 0.96, matching rate: 8/43, 18.60% (HMBC), matching rate: 8/12, 66.67% (HSQC), matching rate: 10/18, 43.48% (HSQC-TOCSY)
7: OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_6, distance: 0.04, standard deviation: 0.91, matching rate: 6/29, 20.69% (HMBC), matching rate: 8/9, 88.89% (HSQC), matching rate: 11/23, 78.57% (HSQC-TOCSY)
8: OC1=C(O)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-norcoclaurine, distance: 0.04, standard deviation: 0.88, matching rate: 4/29, 13.79% (HMBC), matching rate: 8/9, 88.89% (HSQC), matching rate: 9/24, 42.86% (HSQC-TOCSY)
9: OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_5, distance: 0.05, standard deviation: 0.89, matching rate: 4/34, 11.76% (HMBC), matching rate: 9/10, 90.00% (HSQC), matching rate: 9/26, 42.86% (HSQC-TOCSY)
10: CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_4, distance: 0.06, standard deviation: 0.89, matching rate: 4/34, 11.76% (HMBC), matching rate: 6/10, 60.00% (HSQC), matching rate: 7/16, 33.33% (HSQC-TOCSY)
11: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/N-nor-reticuline, distance: 0.05, standard deviation: 0.86, matching rate: 7/38, 18.42% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 11/25, 20.75% (HSQC-TOCSY)
12: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-coclaurine, distance: 0.04, standard deviation: 0.84, matching rate: 6/29, 20.69% (HMBC), matching rate: 8/9, 88.89% (HSQC), matching rate: 9/23, 52.94% (HSQC-TOCSY)
13: OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2/MSMS_10, distance: 0.04, standard deviation: 0.83, matching rate: 5/38, 13.16% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 4/21, 16.67% (HSQC-TOCSY)
14: CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_1, distance: 0.06, standard deviation: 0.82, matching rate: 3/38, 7.89% (HMBC), matching rate: 8/12, 66.67% (HSQC), matching rate: 7/19, 20.59% (HSQC-TOCSY)
15: OC1=C(OC)C=C(CC[N+](C)=C2CC3=CC(O)=C(OC)C=C3)C2=C1/1,2-dehydroreticulinium cation, distance: 0.10, standard deviation: 0.83, matching rate: 8/37, 21.62% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 8/15, 80.00% (HSQC-TOCSY)
16: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.00, standard deviation: 0.72, matching rate: 5/16, 31.25% (HMBC), matching rate: 4/5, 80.00% (HSQC), matching rate: 5/9, 55.56% (HSQC-TOCSY)
17: CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_2, distance: 0.06, standard deviation: 0.77, matching rate: 3/33, 9.09% (HMBC), matching rate: 6/10, 60.00% (HSQC), matching rate: 5/17, 100.00% (HSQC-TOCSY)
18: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_12, distance: 0.03, standard deviation: 0.67, matching rate: 8/37, 21.62% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 7/17, 77.78% (HSQC-TOCSY)
19: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/(6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl)methanamine, distance: 0.08, standard deviation: 0.72, matching rate: 3/47, 6.38% (HMBC), matching rate: 6/13, 46.15% (HSQC), matching rate: 4/35, 50.00% (HSQC-TOCSY)
20: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aS)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.08, standard deviation: 0.72, matching rate: 3/47, 6.38% (HMBC), matching rate: 6/13, 46.15% (HSQC), matching rate: 4/35, 16.67% (HSQC-TOCSY)
21: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.08, standard deviation: 0.72, matching rate: 3/47, 6.38% (HMBC), matching rate: 6/13, 46.15% (HSQC), matching rate: 4/35, 17.39% (HSQC-TOCSY)
22: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-N-methyl-coclaurine, distance: 0.06, standard deviation: 0.69, matching rate: 4/34, 11.76% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 6/16, 37.50% (HSQC-TOCSY)
23: OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_9, distance: 0.04, standard deviation: 0.65, matching rate: 7/38, 18.42% (HMBC), matching rate: 4/11, 36.36% (HSQC), matching rate: 4/21, 16.00% (HSQC-TOCSY)
24: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aR,10bR)-10b-methyl-4-[(1R)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.28, standard deviation: 0.88, matching rate: 7/58, 12.07% (HMBC), matching rate: 8/17, 47.06% (HSQC), matching rate: 11/65, 55.00% (HSQC-TOCSY)
25: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aS,10bR)-10b-methyl-4-[(1S)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.28, standard deviation: 0.88, matching rate: 7/58, 12.07% (HMBC), matching rate: 8/17, 47.06% (HSQC), matching rate: 11/65, 64.71% (HSQC-TOCSY)
26: C=CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/XUZBFAJJCVEMKX-UHFFFAOYSA-N, distance: 0.19, standard deviation: 0.72, matching rate: 1/49, 2.04% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 2/42, 11.11% (HSQC-TOCSY)
27: COC1=C(OC)C=C2C(C=CN=C2CC3=CC(OC)=C(OC)C=C3)=C1/papaverine, distance: 0.09, standard deviation: 0.61, matching rate: 5/37, 13.51% (HMBC), matching rate: 7/12, 58.33% (HSQC), matching rate: 6/20, 40.00% (HSQC-TOCSY)
28: CCCC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/CLNCZYRMCXJXKW-UHFFFAOYSA-N, distance: 0.06, standard deviation: 0.55, matching rate: 5/48, 10.42% (HMBC), matching rate: 8/13, 61.54% (HSQC), matching rate: 7/39, 38.89% (HSQC-TOCSY)
29: CC1=C(C2=C3C(CC4C5=C3C=CC=C5CCN4C)=CC=C2)C(C)=CC=C1/(6aR)-11-(2,6-dimethylphenyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.05, standard deviation: 0.53, matching rate: 3/44, 6.82% (HMBC), matching rate: 5/12, 41.67% (HSQC), matching rate: 0/26, 0.00% (HSQC-TOCSY)
30: CC1=CC2=C(C=C1)CN(CC3=CC=CC=C3)C4C2C5=CC(C)=C(C)C=C5CC4/FSJQWXOSZGQKJO-UHFFFAOYSA-N, distance: 0.12, standard deviation: 0.59, matching rate: 4/69, 5.80% (HMBC), matching rate: 9/18, 50.00% (HSQC), matching rate: 6/44, 12.00% (HSQC-TOCSY)
31: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(F)C=C2/1-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.09, standard deviation: 0.56, matching rate: 4/41, 9.76% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 2/29, 6.25% (HSQC-TOCSY)
32: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C5=CC=CC=C5)=C43/(6aR)-6-methyl-11-phenyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.10, standard deviation: 0.53, matching rate: 3/43, 6.98% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 1/30, 3.23% (HSQC-TOCSY)
33: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.14, standard deviation: 0.56, matching rate: 4/49, 8.16% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 4/42, 9.52% (HSQC-TOCSY)
34: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/s(+)-N-propylnoraporphine, distance: 0.14, standard deviation: 0.56, matching rate: 4/49, 8.16% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 4/42, 11.76% (HSQC-TOCSY)
35: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.14, standard deviation: 0.56, matching rate: 4/49, 8.16% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 4/42, 9.52% (HSQC-TOCSY)
36: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.14, standard deviation: 0.56, matching rate: 4/49, 8.16% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 4/42, 16.00% (HSQC-TOCSY)
37: C[N+]1([O-])CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-methyl-6-oxido-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.12, standard deviation: 0.53, matching rate: 3/43, 6.98% (HMBC), matching rate: 3/11, 27.27% (HSQC), matching rate: 3/33, 10.00% (HSQC-TOCSY)
38: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC/MSMS_13, distance: 0.02, standard deviation: 0.40, matching rate: 8/32, 25.00% (HMBC), matching rate: 8/10, 80.00% (HSQC), matching rate: 10/24, 37.04% (HSQC-TOCSY)
39: CC1=C(C)C2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10,11-trimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.10, standard deviation: 0.47, matching rate: 2/44, 4.55% (HMBC), matching rate: 6/12, 50.00% (HSQC), matching rate: 1/32, 3.33% (HSQC-TOCSY)
40: CCC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/(6aR)-11-Ethylaporphine, distance: 0.04, standard deviation: 0.39, matching rate: 4/40, 10.00% (HMBC), matching rate: 3/11, 27.27% (HSQC), matching rate: 4/25, 5.41% (HSQC-TOCSY)
41: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.01, standard deviation: 0.35, matching rate: 4/17, 23.53% (HMBC), matching rate: 2/5, 40.00% (HSQC), matching rate: 1/9, 2.94% (HSQC-TOCSY)
42: CN1CC2=CC=CC=C2C3C1CCC4=CC=CC=C34/(6aS,12bS)-6-methyl-6a,7,8,12b-tetrahydro-5H-benzo[a]phenanthridine, distance: 0.22, standard deviation: 0.53, matching rate: 3/51, 5.88% (HMBC), matching rate: 5/13, 38.46% (HSQC), matching rate: 5/48, 15.62% (HSQC-TOCSY)
43: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/1-Benzyl-1,2,3,4,4a,5,10,10a-octahydro-benzo[g]quinoline, distance: 0.11, standard deviation: 0.41, matching rate: 7/57, 12.28% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 12/74, 37.50% (HSQC-TOCSY)
44: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.11, standard deviation: 0.41, matching rate: 7/57, 12.28% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 12/74, 35.29% (HSQC-TOCSY)
45: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.11, standard deviation: 0.41, matching rate: 7/57, 12.28% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 12/74, 24.00% (HSQC-TOCSY)
46: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.11, standard deviation: 0.41, matching rate: 7/57, 12.28% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 12/74, 28.57% (HSQC-TOCSY)
47: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.11, standard deviation: 0.41, matching rate: 7/57, 12.28% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 12/74, 35.29% (HSQC-TOCSY)
48: CC1(C)C(C2=C3C(CCCC3=CC=C2)N1CC4=CC=CC=C4)=C/1-benzyl-2,2-dimethyl-3-methylidene-7,8,9,9a-tetrahydrobenzo[de]quinoline, distance: 0.14, standard deviation: 0.43, matching rate: 4/45, 8.89% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 6/40, 14.63% (HSQC-TOCSY)
49: CCC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4-ethyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.47, standard deviation: 0.74, matching rate: 3/52, 5.77% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 6/70, 33.33% (HSQC-TOCSY)
50: [H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3/MSMS_11, distance: 0.29, standard deviation: 0.54, matching rate: 6/35, 17.14% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 6/53, 17.65% (HSQC-TOCSY)
51: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/5-Methyl-4b,5,6,10b,11,12-hexahydrobenzo[c]phenanthridine, distance: 0.27, standard deviation: 0.51, matching rate: 3/56, 5.36% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 6/50, 17.65% (HSQC-TOCSY)
52: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.27, standard deviation: 0.51, matching rate: 3/56, 5.36% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 6/50, 15.38% (HSQC-TOCSY)
53: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.27, standard deviation: 0.51, matching rate: 3/56, 5.36% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 6/50, 14.29% (HSQC-TOCSY)
54: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.27, standard deviation: 0.51, matching rate: 3/56, 5.36% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 6/50, 7.50% (HSQC-TOCSY)
55: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.27, standard deviation: 0.51, matching rate: 3/56, 5.36% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 6/50, 13.64% (HSQC-TOCSY)
56: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.01, standard deviation: 0.20, matching rate: 1/11, 9.09% (HMBC), matching rate: 5/5, 100.00% (HSQC), matching rate: 1/10, 3.23% (HSQC-TOCSY)
57: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(CC5=CC=CC=C5)C=C2/1-benzyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.31, standard deviation: 0.50, matching rate: 2/58, 3.45% (HMBC), matching rate: 7/15, 46.67% (HSQC), matching rate: 0/43, 0.00% (HSQC-TOCSY)
58: C12CCCN(CC3=CC=CC=C3)C1CCC4=CC=CC=C24/(4aS,10bS)-4-benzyl-2,3,4a,5,6,10b-hexahydro-1H-benzo[f]quinoline, distance: 0.15, standard deviation: 0.33, matching rate: 3/55, 5.45% (HMBC), matching rate: 7/16, 43.75% (HSQC), matching rate: 9/78, 24.32% (HSQC-TOCSY)
59: CC1=CC=CC2=C1CCC3C2CCCN3CC4=CC=CC=C4/GYTRTQZFTOSJGJ-UHFFFAOYSA-N, distance: 0.17, standard deviation: 0.35, matching rate: 2/62, 3.23% (HMBC), matching rate: 7/17, 41.18% (HSQC), matching rate: 13/80, 37.14% (HSQC-TOCSY)
60: CC1=C2CCN(C)C3C2=C(C4=CC=CC=C4C3)C=C1/3,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.09, standard deviation: 0.26, matching rate: 3/45, 6.67% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/30, 0.00% (HSQC-TOCSY)
61: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium;iodide, distance: 0.11, standard deviation: 0.27, matching rate: 3/47, 6.38% (HMBC), matching rate: 2/13, 15.38% (HSQC), matching rate: 5/41, 23.81% (HSQC-TOCSY)
62: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.11, standard deviation: 0.27, matching rate: 3/47, 6.38% (HMBC), matching rate: 2/13, 15.38% (HSQC), matching rate: 5/41, 14.71% (HSQC-TOCSY)
63: CCC[N+]1(CCC2=CC=CC3=C2C1CC4=CC=CC=C43)C/XGNRQBRHNFMCSR-UHFFFAOYSA-N, distance: 0.11, standard deviation: 0.27, matching rate: 3/47, 6.38% (HMBC), matching rate: 2/13, 15.38% (HSQC), matching rate: 5/41, 21.74% (HSQC-TOCSY)
64: CC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/6,11-Dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.07, standard deviation: 0.21, matching rate: 3/43, 6.98% (HMBC), matching rate: 4/11, 36.36% (HSQC), matching rate: 0/27, 0.00% (HSQC-TOCSY)
65: C[N+]1(CCCF)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(3-fluoropropyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.13, standard deviation: 0.27, matching rate: 4/47, 8.51% (HMBC), matching rate: 2/13, 15.38% (HSQC), matching rate: 5/41, 15.62% (HSQC-TOCSY)
66: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.03, standard deviation: 0.14, matching rate: 0/8, 0.00% (HMBC), matching rate: 2/3, 66.67% (HSQC), matching rate: 1/5, 4.35% (HSQC-TOCSY)
67: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C=C)=C43/(+)-11-Vinylaporphine, distance: 0.11, standard deviation: 0.22, matching rate: 3/45, 6.67% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 0/30, 0.00% (HSQC-TOCSY)
68: CC1=C(C)C(C)=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CC[N+]3(C)C)=C1/JGGQRBFGLFILOB-UHFFFAOYSA-N, distance: 0.06, standard deviation: 0.17, matching rate: 1/38, 2.63% (HMBC), matching rate: 3/10, 30.00% (HSQC), matching rate: 3/18, 7.14% (HSQC-TOCSY)
69: CC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/1,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.14, standard deviation: 0.24, matching rate: 4/45, 8.89% (HMBC), matching rate: 7/12, 58.33% (HSQC), matching rate: 0/38, 0.00% (HSQC-TOCSY)
70: CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-ethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.15, standard deviation: 0.25, matching rate: 3/46, 6.52% (HMBC), matching rate: 3/13, 23.08% (HSQC), matching rate: 1/37, 1.35% (HSQC-TOCSY)
71: CN1CCC2=C3C1CC4=CC=CC=C4C3=CC(F)=C2/GWIPNBULLZMBGU-MRXNPFEDSA-N, distance: 0.12, standard deviation: 0.21, matching rate: 2/39, 5.13% (HMBC), matching rate: 4/11, 36.36% (HSQC), matching rate: 0/31, 0.00% (HSQC-TOCSY)
72: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/(6As)-6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.08, standard deviation: 0.13, matching rate: 2/44, 4.55% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 1/23, 1.54% (HSQC-TOCSY)
73: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.08, standard deviation: 0.13, matching rate: 2/44, 4.55% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 1/23, 1.35% (HSQC-TOCSY)
74: [H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3/MSMS_14, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
75: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(R)Aporphine, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
76: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-NTISSMGPSA-N, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
77: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-PKLMIRHRSA-N, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
78: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(+)-Aporphine, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
79: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/Aporphine Hydrochloride, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
80: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/BTWQKCBKXZPZCO-UHFFFAOYSA-N, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
81: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;ethane, distance: 0.16, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
82: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/(6aS)-10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.07, standard deviation: 0.10, matching rate: 2/42, 4.76% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 2/23, 8.70% (HSQC-TOCSY)
83: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.07, standard deviation: 0.10, matching rate: 2/42, 4.76% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 2/23, 5.71% (HSQC-TOCSY)
84: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.07, standard deviation: 0.10, matching rate: 2/42, 4.76% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 2/23, 4.65% (HSQC-TOCSY)
85: CC1C2C3=C(C4=CC=CC=C14)C=CC=C3CCN2C/6,7-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.13, standard deviation: 0.16, matching rate: 1/47, 2.13% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 5/38, 16.67% (HSQC-TOCSY)
86: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/ -, distance: 0.10, standard deviation: 0.12, matching rate: 2/47, 4.26% (HMBC), matching rate: 6/12, 50.00% (HSQC), matching rate: 0/32, 0.00% (HSQC-TOCSY)
87: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-UNTBIKODSA-N, distance: 0.10, standard deviation: 0.12, matching rate: 2/47, 4.26% (HMBC), matching rate: 6/12, 50.00% (HSQC), matching rate: 0/32, 0.00% (HSQC-TOCSY)
88: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-LMOVPXPDSA-N, distance: 0.10, standard deviation: 0.12, matching rate: 2/47, 4.26% (HMBC), matching rate: 6/12, 50.00% (HSQC), matching rate: 0/32, 0.00% (HSQC-TOCSY)
89: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aS)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.10, standard deviation: 0.12, matching rate: 2/47, 4.26% (HMBC), matching rate: 6/12, 50.00% (HSQC), matching rate: 0/32, 0.00% (HSQC-TOCSY)
90: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aR)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.10, standard deviation: 0.12, matching rate: 2/47, 4.26% (HMBC), matching rate: 6/12, 50.00% (HSQC), matching rate: 0/32, 0.00% (HSQC-TOCSY)
91: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.10, standard deviation: 0.12, matching rate: 2/47, 4.26% (HMBC), matching rate: 6/12, 50.00% (HSQC), matching rate: 0/32, 0.00% (HSQC-TOCSY)
92: CC1=C(C)C=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CCN3C)=C1/1,2,3,6,9,10-hexamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.07, standard deviation: 0.09, matching rate: 1/43, 2.33% (HMBC), matching rate: 4/11, 36.36% (HSQC), matching rate: 1/21, 1.28% (HSQC-TOCSY)
93: CC1=C(C)C2=C(C=C1)CC3C4=C2C(C)=C(C)C=C4CCN3C/1,2,6,10,11-pentamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.09, standard deviation: 0.08, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 2/25, 6.25% (HSQC-TOCSY)
94: COCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(methoxymethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinolin, distance: 0.18, standard deviation: 0.13, matching rate: 2/48, 4.17% (HMBC), matching rate: 3/13, 23.08% (HSQC), matching rate: 1/35, 2.86% (HSQC-TOCSY)
95: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.29, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/50, 0.00% (HSQC-TOCSY)
96: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.29, standard deviation: 0.21, matching rate: 2/45, 4.44% (HMBC), matching rate: 4/12, 33.33% (HSQC), matching rate: 0/50, 0.00% (HSQC-TOCSY)
97: CC1(C)C2C3=C(C4=CC=CC=C41)C=CC=C3CCN2C/7,7-Dimethylaporphine, distance: 0.11, standard deviation: 0.00, matching rate: 7/43, 16.28% (HMBC), matching rate: 3/11, 27.27% (HSQC), matching rate: 4/31, 10.53% (HSQC-TOCSY)
98: CC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.34, standard deviation: 0.17, matching rate: 4/49, 8.16% (HMBC), matching rate: 4/13, 30.77% (HSQC), matching rate: 3/57, 10.34% (HSQC-TOCSY)
99: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 1.00, standard deviation: 0.19, matching rate: 1/9, 11.11% (HMBC), matching rate: 3/4, 75.00% (HSQC), matching rate: 2/8, 8.00% (HSQC-TOCSY)
