1: CN1C(CC2=CC=C(OC)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_4, distance: 0.04, standard deviation: 1.00, matching rate: 3/34, 8.82% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 6/16, 31.58% (HSQC-TOCSY)
2: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(O)C=C3)C2=C1/(S)-3'-hydroxy-N-methyl-coclaurine, distance: 0.06, standard deviation: 0.98, matching rate: 8/41, 19.51% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 7/17, 41.18% (HSQC-TOCSY)
3: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(S)-reticuline, distance: 0.06, standard deviation: 0.89, matching rate: 8/43, 18.60% (HMBC), matching rate: 8/12, 66.67% (HSQC), matching rate: 10/18, 58.82% (HSQC-TOCSY)
4: OC1=C(OC)C=C(CCN(C)[C@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/(R)-reticuline, distance: 0.06, standard deviation: 0.89, matching rate: 8/43, 18.60% (HMBC), matching rate: 8/12, 66.67% (HSQC), matching rate: 10/18, 62.50% (HSQC-TOCSY)
5: CN1C(CC2=CC=C(O)C=C2)C3=CC(O)=C(O)C=C3CC1/MSMS_2, distance: 0.05, standard deviation: 0.84, matching rate: 3/33, 9.09% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 5/17, 19.23% (HSQC-TOCSY)
6: OC1=C(O)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-norcoclaurine, distance: 0.05, standard deviation: 0.84, matching rate: 4/29, 13.79% (HMBC), matching rate: 8/9, 88.89% (HSQC), matching rate: 10/24, 43.48% (HSQC-TOCSY)
7: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3NCC4)C4=C1/MSMS_8, distance: 0.03, standard deviation: 0.81, matching rate: 8/31, 25.81% (HMBC), matching rate: 7/9, 77.78% (HSQC), matching rate: 8/21, 57.14% (HSQC-TOCSY)
8: OC1=C(O)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_5, distance: 0.06, standard deviation: 0.85, matching rate: 4/34, 11.76% (HMBC), matching rate: 9/10, 90.00% (HSQC), matching rate: 10/26, 47.62% (HSQC-TOCSY)
9: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC(O)=C(OC)C=C3)C2=C1/N-nor-reticuline, distance: 0.06, standard deviation: 0.84, matching rate: 9/38, 23.68% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 12/25, 57.14% (HSQC-TOCSY)
10: CN1C(CC2=CC=C(OC)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_3, distance: 0.05, standard deviation: 0.75, matching rate: 5/36, 13.89% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 8/17, 38.10% (HSQC-TOCSY)
11: OC1=C(OC)C=C(C(CC2=CC=C(O)C=C2)NCC3)C3=C1/MSMS_6, distance: 0.04, standard deviation: 0.74, matching rate: 5/29, 17.24% (HMBC), matching rate: 8/9, 88.89% (HSQC), matching rate: 10/23, 18.87% (HSQC-TOCSY)
12: OC1=C(OC)C=C(CCN(C)[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-N-methyl-coclaurine, distance: 0.05, standard deviation: 0.73, matching rate: 5/34, 14.71% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 7/16, 41.18% (HSQC-TOCSY)
13: OC1=C(OC)C(C(C([H])=C(OC)C(O)=C2)=C2C3)=C(C3N(C)CC4)C4=C1/MSMS_7, distance: 0.03, standard deviation: 0.70, matching rate: 8/36, 22.22% (HMBC), matching rate: 7/10, 70.00% (HSQC), matching rate: 5/14, 20.83% (HSQC-TOCSY)
14: OC1=C(OC)C=C(CCN[C@@]2([H])CC3=CC=C(O)C=C3)C2=C1/(S)-coclaurine, distance: 0.05, standard deviation: 0.71, matching rate: 6/29, 20.69% (HMBC), matching rate: 8/9, 88.89% (HSQC), matching rate: 9/23, 26.47% (HSQC-TOCSY)
15: CN1C(CC2=CC=C(O)C=C2)C3=CC(OC)=C(O)C=C3CC1/MSMS_1, distance: 0.05, standard deviation: 0.68, matching rate: 5/38, 13.16% (HMBC), matching rate: 9/12, 75.00% (HSQC), matching rate: 7/19, 70.00% (HSQC-TOCSY)
16: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_12, distance: 0.03, standard deviation: 0.58, matching rate: 8/37, 21.62% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 7/17, 77.78% (HSQC-TOCSY)
17: OC1=CC=C(C[C@H](N)C(O)=O)C=C1/L-Tyrosine, distance: 0.00, standard deviation: 0.51, matching rate: 1/11, 9.09% (HMBC), matching rate: 5/5, 100.00% (HSQC), matching rate: 2/10, 40.00% (HSQC-TOCSY)
18: OC1=C([H])C([H])=CC(C2)=C1C3=C(C2N(C)CC4)C4=CC(OC)=C3OC/MSMS_9, distance: 0.03, standard deviation: 0.53, matching rate: 6/38, 15.79% (HMBC), matching rate: 6/11, 54.55% (HSQC), matching rate: 4/21, 44.44% (HSQC-TOCSY)
19: CCCC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/CLNCZYRMCXJXKW-UHFFFAOYSA-N, distance: 0.14, standard deviation: 0.63, matching rate: 6/50, 12.00% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 7/46, 70.00% (HSQC-TOCSY)
20: O=C(C(O)=O)CC1=CC=C(O)C=C1/4-Hydroxyphenyl-pyruvic acid, distance: 0.01, standard deviation: 0.49, matching rate: 1/8, 12.50% (HMBC), matching rate: 3/3, 100.00% (HSQC), matching rate: 1/5, 4.17% (HSQC-TOCSY)
21: OC1=C(OC)C=C2C3=C1C(C(OC)=C([H])C([H])=C4)=C4CC3N(C)CC2/MSMS_10, distance: 0.05, standard deviation: 0.52, matching rate: 5/38, 13.16% (HMBC), matching rate: 7/11, 63.64% (HSQC), matching rate: 6/21, 26.09% (HSQC-TOCSY)
22: COC1=C(OC)C=C2C(C=CN=C2CC3=CC(OC)=C(OC)C=C3)=C1/papaverine, distance: 0.13, standard deviation: 0.57, matching rate: 6/37, 16.22% (HMBC), matching rate: 7/12, 58.33% (HSQC), matching rate: 7/20, 43.75% (HSQC-TOCSY)
23: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/(6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl)methanamine, distance: 0.09, standard deviation: 0.53, matching rate: 3/49, 6.12% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 5/36, 20.00% (HSQC-TOCSY)
24: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aS)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.09, standard deviation: 0.53, matching rate: 3/49, 6.12% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 5/36, 25.00% (HSQC-TOCSY)
25: CCCN1CCC2=CC=CC3=C2C1CC4=C3C(CN)=CC=C4/[(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine, distance: 0.09, standard deviation: 0.53, matching rate: 3/49, 6.12% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 5/36, 29.41% (HSQC-TOCSY)
26: NC(C(O)=O)CC1=CC(O)=C(O)C=C1/L-DOPA, distance: 0.00, standard deviation: 0.42, matching rate: 4/17, 23.53% (HMBC), matching rate: 4/5, 80.00% (HSQC), matching rate: 2/9, 11.11% (HSQC-TOCSY)
27: C=CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/XUZBFAJJCVEMKX-UHFFFAOYSA-N, distance: 0.22, standard deviation: 0.62, matching rate: 0/49, 0.00% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 4/42, 26.67% (HSQC-TOCSY)
28: NCCC1=CC(O)=C(O)C=C1/dopamine, distance: 0.00, standard deviation: 0.38, matching rate: 4/16, 25.00% (HMBC), matching rate: 4/5, 80.00% (HSQC), matching rate: 2/9, 11.11% (HSQC-TOCSY)
29: OC1=C(OC)C([H])=CC(C2)=C1C3=C(C2NCC4)C4=CC(OC)=C3OC/MSMS_13, distance: 0.02, standard deviation: 0.37, matching rate: 8/32, 25.00% (HMBC), matching rate: 8/10, 80.00% (HSQC), matching rate: 10/24, 20.00% (HSQC-TOCSY)
30: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.16, standard deviation: 0.49, matching rate: 2/49, 4.08% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 5/42, 10.00% (HSQC-TOCSY)
31: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/s(+)-N-propylnoraporphine, distance: 0.16, standard deviation: 0.49, matching rate: 2/49, 4.08% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 5/42, 15.62% (HSQC-TOCSY)
32: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.16, standard deviation: 0.49, matching rate: 2/49, 4.08% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 5/42, 15.62% (HSQC-TOCSY)
33: CCCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.16, standard deviation: 0.49, matching rate: 2/49, 4.08% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 5/42, 11.90% (HSQC-TOCSY)
34: CC1=CC=CC2=C1CCC3C2CCCN3CC4=CC=CC=C4/GYTRTQZFTOSJGJ-UHFFFAOYSA-N, distance: 0.20, standard deviation: 0.49, matching rate: 3/62, 4.84% (HMBC), matching rate: 7/17, 41.18% (HSQC), matching rate: 4/80, 11.76% (HSQC-TOCSY)
35: C12CCCN(CC3=CC=CC=C3)C1CCC4=CC=CC=C24/(4aS,10bS)-4-benzyl-2,3,4a,5,6,10b-hexahydro-1H-benzo[f]quinoline, distance: 0.18, standard deviation: 0.45, matching rate: 1/55, 1.82% (HMBC), matching rate: 8/16, 50.00% (HSQC), matching rate: 5/78, 11.90% (HSQC-TOCSY)
36: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/(6aS)-10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.07, standard deviation: 0.30, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 3/23, 9.68% (HSQC-TOCSY)
37: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.07, standard deviation: 0.30, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 3/23, 8.33% (HSQC-TOCSY)
38: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(F)C=C4/10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.07, standard deviation: 0.30, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 3/23, 10.71% (HSQC-TOCSY)
39: CC1(C)C(C2=C3C(CCCC3=CC=C2)N1CC4=CC=CC=C4)=C/1-benzyl-2,2-dimethyl-3-methylidene-7,8,9,9a-tetrahydrobenzo[de]quinoline, distance: 0.12, standard deviation: 0.34, matching rate: 6/45, 13.33% (HMBC), matching rate: 9/14, 64.29% (HSQC), matching rate: 9/40, 29.03% (HSQC-TOCSY)
40: CCC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/(6aR)-11-Ethylaporphine, distance: 0.09, standard deviation: 0.30, matching rate: 3/47, 6.38% (HMBC), matching rate: 4/13, 30.77% (HSQC), matching rate: 3/31, 3.85% (HSQC-TOCSY)
41: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aR,10bR)-10b-methyl-4-[(1R)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.32, standard deviation: 0.52, matching rate: 6/58, 10.34% (HMBC), matching rate: 7/17, 41.18% (HSQC), matching rate: 6/65, 17.65% (HSQC-TOCSY)
42: CC(N1CCCC2(C)C1CCC3=CC=CC=C32)C4=CC=CC=C4/(4aS,10bR)-10b-methyl-4-[(1S)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline, distance: 0.32, standard deviation: 0.52, matching rate: 6/58, 10.34% (HMBC), matching rate: 7/17, 41.18% (HSQC), matching rate: 6/65, 18.75% (HSQC-TOCSY)
43: COCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(methoxymethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinolin, distance: 0.20, standard deviation: 0.39, matching rate: 1/48, 2.08% (HMBC), matching rate: 4/13, 30.77% (HSQC), matching rate: 3/35, 9.38% (HSQC-TOCSY)
44: [H]C(C([H])=C1)=C(OC)C2=C1CC3C4=C2C(OC)=C(OC)C=C4CCN3/MSMS_11, distance: 0.30, standard deviation: 0.47, matching rate: 5/35, 14.29% (HMBC), matching rate: 8/11, 72.73% (HSQC), matching rate: 8/53, 23.53% (HSQC-TOCSY)
45: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/1-Benzyl-1,2,3,4,4a,5,10,10a-octahydro-benzo[g]quinoline, distance: 0.18, standard deviation: 0.31, matching rate: 5/57, 8.77% (HMBC), matching rate: 6/16, 37.50% (HSQC), matching rate: 8/78, 16.00% (HSQC-TOCSY)
46: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.18, standard deviation: 0.31, matching rate: 5/57, 8.77% (HMBC), matching rate: 6/16, 37.50% (HSQC), matching rate: 8/78, 19.05% (HSQC-TOCSY)
47: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aS,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.18, standard deviation: 0.31, matching rate: 5/57, 8.77% (HMBC), matching rate: 6/16, 37.50% (HSQC), matching rate: 8/78, 23.53% (HSQC-TOCSY)
48: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.18, standard deviation: 0.31, matching rate: 5/57, 8.77% (HMBC), matching rate: 6/16, 37.50% (HSQC), matching rate: 8/78, 18.60% (HSQC-TOCSY)
49: C12CCCN(CC3=CC=CC=C3)C1CC4=CC=CC=C4C2/(4aR,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline, distance: 0.18, standard deviation: 0.31, matching rate: 5/57, 8.77% (HMBC), matching rate: 6/16, 37.50% (HSQC), matching rate: 8/78, 40.00% (HSQC-TOCSY)
50: CC1=C(C)C2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10,11-trimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.11, standard deviation: 0.22, matching rate: 1/45, 2.22% (HMBC), matching rate: 5/12, 41.67% (HSQC), matching rate: 2/32, 5.88% (HSQC-TOCSY)
51: CC1=CC=CC2=C1C3=C4C(N(C)CCC4=CC=C3)C2/6,11-Dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.09, standard deviation: 0.19, matching rate: 2/45, 4.44% (HMBC), matching rate: 5/12, 41.67% (HSQC), matching rate: 0/28, 0.00% (HSQC-TOCSY)
52: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/(6As)-6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.09, standard deviation: 0.19, matching rate: 1/44, 2.27% (HMBC), matching rate: 2/11, 18.18% (HSQC), matching rate: 3/23, 6.52% (HSQC-TOCSY)
53: CN1CCC2=CC=CC3=C2C1CC4=C3C=C(C(F)(F)F)C=C4/6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.09, standard deviation: 0.19, matching rate: 1/44, 2.27% (HMBC), matching rate: 2/11, 18.18% (HSQC), matching rate: 3/23, 7.14% (HSQC-TOCSY)
54: CC1=CC2=C(C=C1)CN(CC3=CC=CC=C3)C4C2C5=CC(C)=C(C)C=C5CC4/FSJQWXOSZGQKJO-UHFFFAOYSA-N, distance: 0.13, standard deviation: 0.22, matching rate: 2/70, 2.86% (HMBC), matching rate: 8/18, 44.44% (HSQC), matching rate: 6/44, 7.50% (HSQC-TOCSY)
55: CC1(C)C2C3=C(C4=CC=CC=C41)C=CC=C3CCN2C/7,7-Dimethylaporphine, distance: 0.19, standard deviation: 0.26, matching rate: 3/45, 6.67% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 3/32, 6.82% (HSQC-TOCSY)
56: CCN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-ethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.18, standard deviation: 0.26, matching rate: 1/46, 2.17% (HMBC), matching rate: 2/13, 15.38% (HSQC), matching rate: 3/37, 9.68% (HSQC-TOCSY)
57: CC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.37, standard deviation: 0.45, matching rate: 3/49, 6.12% (HMBC), matching rate: 2/13, 15.38% (HSQC), matching rate: 3/57, 7.89% (HSQC-TOCSY)
58: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C=C)=C43/(+)-11-Vinylaporphine, distance: 0.13, standard deviation: 0.19, matching rate: 2/47, 4.26% (HMBC), matching rate: 3/13, 23.08% (HSQC), matching rate: 1/31, 2.70% (HSQC-TOCSY)
59: CC1=C2C3=CC=CC=C3CC4C2=C(C=C1)CCN4C/1,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.17, standard deviation: 0.22, matching rate: 4/45, 8.89% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 0/38, 0.00% (HSQC-TOCSY)
60: CCC1CN(C)C2CC3=CC=CC=C3C4=C2C1=CC=C4/4-ethyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.54, standard deviation: 0.58, matching rate: 3/52, 5.77% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 2/70, 4.65% (HSQC-TOCSY)
61: CC1C2C3=C(C4=CC=CC=C14)C=CC=C3CCN2C/6,7-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.17, standard deviation: 0.19, matching rate: 2/49, 4.08% (HMBC), matching rate: 3/13, 23.08% (HSQC), matching rate: 4/39, 18.18% (HSQC-TOCSY)
62: CC1=C(C)C2=C(C=C1)CC3C4=C2C(C)=C(C)C=C4CCN3C/1,2,6,10,11-pentamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.08, standard deviation: 0.09, matching rate: 0/45, 0.00% (HMBC), matching rate: 7/12, 58.33% (HSQC), matching rate: 1/26, 2.94% (HSQC-TOCSY)
63: CC1=C(C)C=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CCN3C)=C1/1,2,3,6,9,10-hexamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.07, standard deviation: 0.05, matching rate: 1/45, 2.22% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 0/22, 0.00% (HSQC-TOCSY)
64: CN1CCC2=CC=CC3=C2C1CC4=CC=CC(C5=CC=CC=C5)=C43/(6aR)-6-methyl-11-phenyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.23, standard deviation: 0.18, matching rate: 1/49, 2.04% (HMBC), matching rate: 3/14, 21.43% (HSQC), matching rate: 1/36, 2.00% (HSQC-TOCSY)
65: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(F)C=C2/1-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.12, standard deviation: 0.05, matching rate: 2/41, 4.88% (HMBC), matching rate: 4/11, 36.36% (HSQC), matching rate: 1/29, 3.12% (HSQC-TOCSY)
66: CN1CC2=CC=CC=C2C3C1CCC4=CC=CC=C34/(6aS,12bS)-6-methyl-6a,7,8,12b-tetrahydro-5H-benzo[a]phenanthridine, distance: 0.31, standard deviation: 0.24, matching rate: 1/55, 1.82% (HMBC), matching rate: 6/14, 42.86% (HSQC), matching rate: 7/50, 30.43% (HSQC-TOCSY)
67: CN1CCC2=C3C1CC4=CC=CC=C4C3=CC(F)=C2/GWIPNBULLZMBGU-MRXNPFEDSA-N, distance: 0.13, standard deviation: 0.05, matching rate: 1/42, 2.38% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 1/31, 2.00% (HSQC-TOCSY)
68: CC1=C2CCN(C)C3C2=C(C4=CC=CC=C4C3)C=C1/3,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.11, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 1/12, 8.33% (HSQC), matching rate: 0/30, 0.00% (HSQC-TOCSY)
69: CCC[N+]1(CCC2=CC=CC3=C2C1CC4=CC=CC=C43)C/XGNRQBRHNFMCSR-UHFFFAOYSA-N, distance: 0.40, standard deviation: 0.31, matching rate: 3/56, 5.36% (HMBC), matching rate: 2/15, 13.33% (HSQC), matching rate: 0/43, 0.00% (HSQC-TOCSY)
70: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium;iodide, distance: 0.40, standard deviation: 0.31, matching rate: 3/56, 5.36% (HMBC), matching rate: 2/15, 13.33% (HSQC), matching rate: 0/43, 0.00% (HSQC-TOCSY)
71: CCC[N+]1(C)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.40, standard deviation: 0.31, matching rate: 3/56, 5.36% (HMBC), matching rate: 2/15, 13.33% (HSQC), matching rate: 0/43, 0.00% (HSQC-TOCSY)
72: C[N+]1(CCCF)CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-(3-fluoropropyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.40, standard deviation: 0.31, matching rate: 2/56, 3.57% (HMBC), matching rate: 2/15, 13.33% (HSQC), matching rate: 0/43, 0.00% (HSQC-TOCSY)
73: CC1=C(C2=C3C(CC4C5=C3C=CC=C5CCN4C)=CC=C2)C(C)=CC=C1/(6aR)-11-(2,6-dimethylphenyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.12, standard deviation: 0.03, matching rate: 2/50, 4.00% (HMBC), matching rate: 4/14, 28.57% (HSQC), matching rate: 3/32, 3.85% (HSQC-TOCSY)
74: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/ -, distance: 0.13, standard deviation: 0.03, matching rate: 1/47, 2.13% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 1/32, 2.50% (HSQC-TOCSY)
75: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-UNTBIKODSA-N, distance: 0.13, standard deviation: 0.03, matching rate: 1/47, 2.13% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 1/32, 2.00% (HSQC-TOCSY)
76: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/BDLVNGVOYKXWEP-LMOVPXPDSA-N, distance: 0.13, standard deviation: 0.03, matching rate: 1/47, 2.13% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 1/32, 2.00% (HSQC-TOCSY)
77: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aS)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.13, standard deviation: 0.03, matching rate: 1/47, 2.13% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 1/32, 4.35% (HSQC-TOCSY)
78: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/(6aR)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.13, standard deviation: 0.03, matching rate: 1/47, 2.13% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 1/32, 4.35% (HSQC-TOCSY)
79: CC1=CC2=C(C=C1)CC3C4=C2C=CC=C4CCN3C/6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride, distance: 0.13, standard deviation: 0.03, matching rate: 1/47, 2.13% (HMBC), matching rate: 3/12, 25.00% (HSQC), matching rate: 1/32, 2.33% (HSQC-TOCSY)
80: C[N+]1([O-])CCC2=CC=CC3=C2C1CC4=CC=CC=C43/6-methyl-6-oxido-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium, distance: 0.34, standard deviation: 0.21, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 0/34, 0.00% (HSQC-TOCSY)
81: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/5-Methyl-4b,5,6,10b,11,12-hexahydrobenzo[c]phenanthridine, distance: 0.32, standard deviation: 0.17, matching rate: 1/56, 1.79% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 15.62% (HSQC-TOCSY)
82: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.32, standard deviation: 0.17, matching rate: 1/56, 1.79% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 21.74% (HSQC-TOCSY)
83: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bS,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.32, standard deviation: 0.17, matching rate: 1/56, 1.79% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 13.89% (HSQC-TOCSY)
84: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.32, standard deviation: 0.17, matching rate: 1/56, 1.79% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 10.87% (HSQC-TOCSY)
85: CN1CC2=CC=CC=C2C3C1C4=CC=CC=C4CC3/(4bR,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine, distance: 0.32, standard deviation: 0.17, matching rate: 1/56, 1.79% (HMBC), matching rate: 5/14, 35.71% (HSQC), matching rate: 5/50, 16.67% (HSQC-TOCSY)
86: [H]C1=CC(C2)=C(C=C1)C3=C(C2N(C)CC4)C4=CC=C3/MSMS_14, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 1.28% (HSQC-TOCSY)
87: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(R)Aporphine, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 1.28% (HSQC-TOCSY)
88: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-NTISSMGPSA-N, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 3.12% (HSQC-TOCSY)
89: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/RNIISZBWQMOBNQ-PKLMIRHRSA-N, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 2.00% (HSQC-TOCSY)
90: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(+)-Aporphine, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 1.75% (HSQC-TOCSY)
91: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/Aporphine Hydrochloride, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 1.43% (HSQC-TOCSY)
92: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/BTWQKCBKXZPZCO-UHFFFAOYSA-N, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 1.28% (HSQC-TOCSY)
93: CN1CCC2=CC=CC3=C2C1CC4=CC=CC=C43/(6aR)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;ethane, distance: 0.18, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/34, 3.12% (HSQC-TOCSY)
94: CC1=C(C)C(C)=C2C(CC3C4=C2C(C)=C(C)C(C)=C4CC[N+]3(C)C)=C1/JGGQRBFGLFILOB-UHFFFAOYSA-N, distance: 0.17, standard deviation: 0.00, matching rate: 2/43, 4.65% (HMBC), matching rate: 1/12, 8.33% (HSQC), matching rate: 1/20, 2.78% (HSQC-TOCSY)
95: OC1=C(OC)C=C(CC[N+](C)=C2CC3=CC(O)=C(OC)C=C3)C2=C1/1,2-dehydroreticulinium cation, distance: 0.27, standard deviation: 0.10, matching rate: 3/37, 8.11% (HMBC), matching rate: 5/11, 45.45% (HSQC), matching rate: 5/15, 13.89% (HSQC-TOCSY)
96: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.34, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/50, 2.94% (HSQC-TOCSY)
97: CN1C2C3=C(C4=C(C2)C=CC=C4)C=CC=C3CC1/aporphine, distance: 0.34, standard deviation: 0.03, matching rate: 1/45, 2.22% (HMBC), matching rate: 2/12, 16.67% (HSQC), matching rate: 1/50, 2.56% (HSQC-TOCSY)
98: CN1CCC2=C3C1CC4=CC=CC=C4C3=C(CC5=CC=CC=C5)C=C2/1-benzyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline, distance: 0.55, standard deviation: 0.22, matching rate: 1/60, 1.67% (HMBC), matching rate: 3/16, 18.75% (HSQC), matching rate: 2/46, 6.90% (HSQC-TOCSY)
99: OC1=CC=C(CC=O)C=C1/4-hydroxyphenyl-acetaldehyde, distance: 1.00, standard deviation: 0.33, matching rate: 1/10, 10.00% (HMBC), matching rate: 4/5, 80.00% (HSQC), matching rate: 1/10, 3.85% (HSQC-TOCSY)
