MSMS_1
MSMS_2
MSMS_3
MSMS_4
MSMS_5
MSMS_6
MSMS_7
MSMS_8
MSMS_9
MSMS_10
MSMS_11
MSMS_12
MSMS_13
MSMS_14
L-Tyrosine
L-DOPA
4-Hydroxyphenyl-pyruvic acid
dopamine
4-hydroxyphenyl-acetaldehyde
(S)-norcoclaurine
(S)-coclaurine
(S)-N-methyl-coclaurine
N-nor-reticuline
papaverine
(S)-3'-hydroxy-N-methyl-coclaurine
(S)-reticuline
1,2-dehydroreticulinium cation
(R)-reticuline
aporphine
aporphine
 -
7,7-Dimethylaporphine
6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(R)Aporphine
s(+)-N-propylnoraporphine
(6aR)-11-Ethylaporphine
(6aR)-6-methyl-11-phenyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
6,11-Dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(+)-11-Vinylaporphine
1-Benzyl-1,2,3,4,4a,5,10,10a-octahydro-benzo[g]quinoline
RNIISZBWQMOBNQ-NTISSMGPSA-N
BDLVNGVOYKXWEP-UNTBIKODSA-N
BDLVNGVOYKXWEP-LMOVPXPDSA-N
RNIISZBWQMOBNQ-PKLMIRHRSA-N
5-Methyl-4b,5,6,10b,11,12-hexahydrobenzo[c]phenanthridine
XUZBFAJJCVEMKX-UHFFFAOYSA-N
(+)-Aporphine
XGNRQBRHNFMCSR-UHFFFAOYSA-N
JGGQRBFGLFILOB-UHFFFAOYSA-N
Aporphine Hydrochloride
BTWQKCBKXZPZCO-UHFFFAOYSA-N
CLNCZYRMCXJXKW-UHFFFAOYSA-N
6-Propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
GYTRTQZFTOSJGJ-UHFFFAOYSA-N
FSJQWXOSZGQKJO-UHFFFAOYSA-N
GWIPNBULLZMBGU-MRXNPFEDSA-N
1,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
6-ethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
6-(methoxymethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinolin
6-(3-fluoropropyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium
1,2,3,6,9,10-hexamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(6aR)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;ethane
(6aS)-10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(4bS,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine
(6aS)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(6As)-6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(4bS,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine
(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride
(6aR)-6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(4aS,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline
(4aR,10bR)-10b-methyl-4-[(1R)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline
(4aS,10bR)-10b-methyl-4-[(1S)-1-phenylethyl]-1,2,3,4a,5,6-hexahydrobenzo[f]quinoline
(4aS,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline
1-benzyl-2,2-dimethyl-3-methylidene-7,8,9,9a-tetrahydrobenzo[de]quinoline
(4bR,10bR)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine
(4bR,10bS)-5-methyl-6,10b,11,12-tetrahydro-4bH-benzo[c]phenanthridine
10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride
10-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium;iodide
(6aR)-6-methyl-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium
6,10-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline;hydrochloride
6-methyl-10-(trifluoromethyl)-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl)methanamine
1-benzyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
3,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(4aR,10aR)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline
(4aR,10aS)-1-benzyl-3,4,4a,5,10,10a-hexahydro-2H-benzo[g]quinoline
(6aR)-11-(2,6-dimethylphenyl)-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(6aS,12bS)-6-methyl-6a,7,8,12b-tetrahydro-5H-benzo[a]phenanthridine
4,6-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
4-ethyl-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
(4aS,10bS)-4-benzyl-2,3,4a,5,6,10b-hexahydro-1H-benzo[f]quinoline
6,10,11-trimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
[(6aS)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine
[(6aR)-6-propyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-11-yl]methanamine
6-methyl-6-oxido-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline-6-ium
6,7-dimethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
1-fluoro-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
1,2,6,10,11-pentamethyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline
