1: CC[C@H](C)[C@@H](C(=O)O)N/L-Isoleucine , distance: 0.04, standard deviation: 1.00, matching rate: 5/5, 100.00% (HSQC)
2: c1ccc(cc1)C[C@@H](C(=O)O)N/L-Phenylalanine , distance: 0.03, standard deviation: 0.75, matching rate: 5/5, 100.00% (HSQC)
3: C([C@H](C(=O)O)N)C(=O)O/D-Aspartate , distance: 0.02, standard deviation: 0.71, matching rate: 3/2, 150.00% (HSQC)
4: C(CC(=O)O)[C@@H](C(=O)O)N/L-Glutamic acid , distance: 0.03, standard deviation: 0.72, matching rate: 3/3, 100.00% (HSQC)
5: C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)O/Adenosine , distance: 0.13, standard deviation: 0.81, matching rate: 4/7, 57.14% (HSQC)
6: C(C(=O)O)N/Glycine , distance: 0.04, standard deviation: 0.71, matching rate: 1/1, 100.00% (HSQC)
7: c1ccc2c(c1)c(C[C@@H](C(=O)O)N)c[nH]2/L-Tryptophan , distance: 0.11, standard deviation: 0.78, matching rate: 5/7, 71.43% (HSQC)
8: CC(=N[C@@H](Cc1ccc(cc1)O)C(=O)O)O/N-acetyl-tyrosine , distance: 0.11, standard deviation: 0.71, matching rate: 3/6, 50.00% (HSQC)
9: C([C@@H](C(=O)O)N)C(=N)O/L-Asparagine , distance: 0.14, standard deviation: 0.71, matching rate: 2/2, 100.00% (HSQC)
10: c1cnc(nc1O)O/Uracil , distance: 0.18, standard deviation: 0.71, matching rate: 1/2, 50.00% (HSQC)
11: C(CCNC(=N)O)C[C@@H](C(=O)O)N/L-Homocitrulline , distance: 0.04, standard deviation: 0.43, matching rate: 4/5, 80.00% (HSQC)
12: C(CC(=O)O)CN/gamma-Aminobutyric acid , distance: 0.02, standard deviation: 0.36, matching rate: 3/3, 100.00% (HSQC)
13: CC(C(=O)O)O/Lactic acid , distance: 0.02, standard deviation: 0.36, matching rate: 2/2, 100.00% (HSQC)
14: C[C@H]([C@@H](C(=O)O)N)O/L-Threonine , distance: 0.02, standard deviation: 0.36, matching rate: 3/3, 100.00% (HSQC)
15: C1C[C@@H](C(=O)O)NC1/L-Proline , distance: 0.07, standard deviation: 0.36, matching rate: 3/4, 75.00% (HSQC)
16: CCO/Ethanol , distance: 0.00, standard deviation: 0.28, matching rate: 2/2, 100.00% (HSQC)
17: C([C@@H](C([C@@H](CO)O)O)O)O/Adonitol , distance: 0.01, standard deviation: 0.26, matching rate: 4/4, 100.00% (HSQC)
18: C(C[C@@H](C(=O)O)N)CNC(=N)N/L-Arginine , distance: 0.03, standard deviation: 0.27, matching rate: 4/4, 100.00% (HSQC)
19: C(CCN)C[C@@H](C(=O)O)N/Lysine , distance: 0.04, standard deviation: 0.26, matching rate: 5/5, 100.00% (HSQC)
20: CC(C)C[C@@H](C(=O)O)N=C(CN)O/Glycyl L-Leucine, distance: 0.06, standard deviation: 0.25, matching rate: 5/6, 83.33% (HSQC)
21: CC(C)[C@@H](C(=O)O)N/L-Valine , distance: 0.02, standard deviation: 0.18, matching rate: 3/3, 100.00% (HSQC)
22: C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)O/D-Glucose , distance: 0.07, standard deviation: 0.20, matching rate: 5/6, 83.33% (HSQC)
23: C([C@@H](C(=O)O)N)O/L-Serine , distance: 0.02, standard deviation: 0.14, matching rate: 2/2, 100.00% (HSQC)
24: C(COP(=O)(O)O)N/Phosphoethanolamine , distance: 0.05, standard deviation: 0.15, matching rate: 2/2, 100.00% (HSQC)
25: C[N+](C)(C)CCO/Choline , distance: 0.09, standard deviation: 0.17, matching rate: 2/3, 66.67% (HSQC)
26: CC(C)CC(C(=O)O)N/Leucine , distance: 0.03, standard deviation: 0.11, matching rate: 4/4, 100.00% (HSQC)
27: c1cc(ccc1C[C@@H](C(=O)O)N)O/L-Tyrosine , distance: 0.09, standard deviation: 0.15, matching rate: 2/4, 50.00% (HSQC)
28: CCC(CO)O/2-Butanediol , distance: 0.04, standard deviation: 0.08, matching rate: 3/4, 75.00% (HSQC)
29: C[C@@H](C(=O)O)N/Alanine , distance: 0.04, standard deviation: 0.07, matching rate: 2/2, 100.00% (HSQC)
30: C([C@@H]([C@@H](CO)O)O)O/meso-Erythritol , distance: 0.00, standard deviation: 0.01, matching rate: 3/3, 100.00% (HSQC)
31: C(CCN)CN/Putrescine , distance: 0.10, standard deviation: 0.10, matching rate: 2/3, 66.67% (HSQC)
32: C1(C(C(C(C(C1O)O)O)O)O)O/myo-Inositol , distance: 0.02, standard deviation: 0.00, matching rate: 1/1, 100.00% (HSQC)
33: C(C(CO)O)O/Glycerol , distance: 0.03, standard deviation: 0.01, matching rate: 2/2, 100.00% (HSQC)
34: C(CN)CN/1,3-Diaminopropane , distance: 0.10, standard deviation: 0.04, matching rate: 1/2, 50.00% (HSQC)
35: C(C(=O)CO)O/Dihydroxyacetone , distance: 0.08, standard deviation: 0.00, matching rate: 1/1, 100.00% (HSQC)
36: C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O/Dehydroascorbic acid , distance: 0.25, standard deviation: 0.18, matching rate: 2/3, 66.67% (HSQC)
37: C[C@@H]([C@H](C(=O)O)N)OP(=O)(O)O/O-phospho-threonine , distance: 0.25, standard deviation: 0.14, matching rate: 2/3, 66.67% (HSQC)
38: CC(=O)O/Acetic acid , distance: 0.19, standard deviation: 0.00, matching rate: 0/1, 0.00% (HSQC)
39: C[N+](C)(C)CC(=O)[O-]/Betaine , distance: 0.40, standard deviation: 0.00, matching rate: 0/2, 0.00% (HSQC)
40: C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O/Glycerophosphocholine , distance: 1.00, standard deviation: 0.26, matching rate: 4/6, 66.67% (HSQC)
