C1(C=C(C=C(C(C)=O)O1)OC)=O
COC(=O)C1=CC(=O)C=C(O1)C(=O)OC
CC1=CC(=O)OC(=C1)C(=O)OC
CC(=O)/C(=C/COC(=O)C)/OC(=O)C
CCOC(=O)C1=CC(=O)C=C(O1)C
CC(=O)C1=CC(=O)OC(=C1)C(=O)C
CCC1=CC=C(C(=O)O1)OC(=O)C
CC(=O)OC/C=C\C(=O)/C(=C/C=C/OC(=O)C)/OC(=O)C
COC1=COC(=CC1=O)/C=C/C(=O)[O-]
CC1=CC=C(OC1=O)C(=O)C
CC(=O)/C=C\1/C=C(C(=O)O1)OC
CC(=O)OC1=CC=C(C(=O)C=C1)OC(=O)C
CC(=O)OC1=CC=C(C(=O)C=C1)OC
CC(=O)OC1=CC=C(C(=O)C(=C1)OC)OC
CC(=O)OC1=CC=C(C(=O)C(=C1)OC)OC(=O)C
CC(=O)OC1=CC=CC(=O)C(=C1)OC(=O)C
CC1=C(C=C(OC1=O)C(=O)C)OC
CC(=O)C1=CC(=CC(=O)O1)OC
CC(=O)OC1=CC=C(C=CC1=O)OC
CC1=CC(=O)C=C(O1)C(=O)OC
CC(=O)C=C1C=C(C(=O)O1)OC
CC(=O)OCC(=O)/C=C/C(=C/OC)/OC(=O)C
CC(=O)C1=CC=CC(=O)O1
CCOC(=CC(=O)OCC)C(=O)C
CC(=O)/C=C/1\C=C(C(=O)O1)OC
