[onesectiononly]
usehmbc=true
debug=true
#option for solvent are "Methanol-D4 (CD3OD)", "Chloroform-D1 (CDCl3)", "Dimethylsulphoxide-D6 (DMSO-D6, C2D6SO)", or "Unreported"
solvent=Methanol-D4 (CD3OD)
