C([C@@H](C([C@H](CO)O)O)O)O
C([C@@H](C([C@@H](CO)O)O)O)O
CN1CC(=NC1=N)O
C([C@@H]([C@@H](CO)O)O)O
C(CO)N
C(CC(=N)O)[C@@H](C(=O)O)N
C(C(=O)O)O
C(C(=O)O)NC(=N)N
C([C@H]([C@H]1[C@@H]([C@H](C(=O)O1)O)O)O)O
C(C(=O)O)N
c1ccc(cc1)C(=NCC(=O)O)O
C1(C(C(C(C(C1O)O)O)O)O)O
C(CS(=O)(=O)O)O
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
c1ccc(cc1)CC(=NCC(=O)O)O
c1ccc(cc1)CC(=NCC(=O)O)O
C([C@@H](C(=O)O)N)O
c1cc(ccc1N)S(=O)(=O)O
C(CC(=O)O)C(=O)O
C([C@@H]([C@H](CO)O)O)O
CN(=O)(C)C
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
C(CS(=O)(=O)O)N
C([C@@H](C([C@@H](CO)O)O)O)O
C([C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O)O
CNC
CC(C)(C(=O)O)O
CC(C)(CC(=O)O)O
CNC(=N)N
CN(C)C(=N)NC(N)=N
CN1C(=O)C2=C(NC(=O)N2)NC1=O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@@H](CO)O[C@H]([C@@H]([C@H]1O)O)O)O)O)O)O
C[N+](C)(C)CCO
C(c1cnc[nH]1)[C@@H](C(=O)O)N
C[C@H](C(=O)O)O[C@@H]1[C@H](C(O)O[C@H](CO)[C@H]1O)N
C[N+]1=CC=CC(=C1)C(=O)[O-]
